.main{
    height: 85px!important;
}
header{
    background-color: #F9FBFF !important;
}
.prevheader a:hover{
    color:#7A73FF !important;
}
.services{
    margin-top: 48px;
}
.services .info-panel {
    display: flex;
    justify-content: space-between;
}

.services .info-panel .text-content {
    width: 62%;
}
.small-buttons{

}
.small-buttons >img{
    display:block;
}
.blocks.blocks {
    display: block;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 70px;
    transition: .5s linear;
    width: 100%;
}
.services p {
    padding: 0;
    margin: 0;
}

.services .info-panel .heading-container {
    font-size: 24px;
    font-weight: 720;
    line-height: 28.8px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #209DB7;
}

.services .info-panel .heading-text {
    font-size: 48px;
    font-weight: 700;
    line-height: 52.8px;
    letter-spacing: 0.04em;
    text-align: left;
    margin-bottom: 48px;
}

.services .info-panel .regular-service-text {
    font-size: 28px;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 20px;
}

.services .card .heading-container {
    font-size: 20px;
    font-weight: 720;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: left;
    color: #209DB7;
}

.services .card .heading-text {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.04em;
    text-align: left;


    margin-bottom: 24px;

}
.rgtxt::before{
    margin-left: -16px;
    position: absolute;
    display: flex;
    height: 58px;
    width: 15px;
    content: " ";
    background: url(../img/services-line.svg) no-repeat;
}
.services .card .regular-service-text {
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 10px;
}

.services .price-block {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    box-shadow: 0px 4px 8px 0px #00000014;

    padding: 20px 32px 20px 32px;
    width: fit-content;
    height: fit-content;
    border-radius: 16px;

    gap: 20px;
}

.services .price-block .price-block__text-container {
    font-family: 'Roboto Flex', sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.04em;
    text-align: center;
}

.services .info-panel .buttons-row {
    display: flex;
    gap: 32px;
    margin-top: 48px;
}

.services .total-info-blocks-items {
    display: flex;
    justify-content: space-between;
}

.services .total-info-blocks-items .total-info-block__content {
    display: flex;
    align-items: flex-start;
    gap: 13px;

    font-family: 'Roboto Flex', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    letter-spacing: 0.02em;
    text-align: left;
    width: 302px;
}
.default{
    display: block;
}
.mini{
    display: none;
}

.services .total-info-blocks-items img {
    margin-bottom: 16px;
}
/*.line980{*/
/*    display: block;*/
/*}*/
.line980 {
    display: block;
    z-index: -1;
    width: 100%;
    margin-top: -5%;
}
.line430{
    display: none;
}
.services .cards {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    margin-bottom: 48px;
    margin-top: 112px;
}

.services .cards .cards-column {
    width: 50%;
    height: fit-content;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 32px
}

.services .cards .card-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .cards .card {
    box-shadow: 4px 4px 16px 0px #04101C33;
    background: white;
    border-radius: 16px;
    padding: 24px 16px;
}

.services .cards-column-left {
    margin-top: 120px;
}
.under-block{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.under-block p{
    font-size: 22px;
    font-weight: 300;
}
.serv-case-text{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 32px;
}
.information {
    display: none;
}
.cases-img {
    width: 100%;
    height: 300px;
}
@media (max-width: 1440px){
    .w-padding {
        box-sizing: border-box;
        padding: 0 86px;
    }
    .services .cards {
        display: flex;

        align-items: flex-start;
        gap: 32px;
        margin-top: 112px;
    }
    .services .cards .cards-column {
        width: 50%;
        height: fit-content;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}
@media (max-width: 1308px){
    .services .total-info-blocks-items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
@media (max-width: 980px){
    .w-padding {
        box-sizing: border-box;
        padding: 0 52px;
    }
    .services .total-info-blocks-items {
        display: flex;
        justify-content: space-between;
    }
    .services .total-info-blocks-items .total-info-block__content {
        display: flex;
        align-items: flex-start;
        gap: 13px;
        font-family: 'Roboto Flex', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 28.8px;
        letter-spacing: 0.02em;
        text-align: left;
        width: 195px;
    }
    .smm-card{
        width: 100%;
    }
    .serm-card{
        width: 100%;
    }
    .mouchen-card{
        width: 100%;
    }
    .it-card{
        width: 100%;
    }
    .advertising-card-card{
        width: 100%;
    }
    .orm-card{
        width: 100%;
    }

    .services .cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        margin-top: 0;
    }
    .services .cards .cards-column {
        width: 100%;
        height: fit-content;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}
@media (max-width: 430px){
    .w-padding {
        box-sizing: border-box;
        padding: 0 16px;
    }
    .rgtxt::before{
        margin-left: -8px;
    }
    .services .info-panel {
        flex-direction: column;
    }
    .blocks {
        display: none !important;
    }
    .small-buttons >img{
        display: block;
    }
    .services {
        margin-top: 58px;
    }
    .services .info-panel {
        display: flex;
        flex-direction: column;
    }
    .line430 {
        display: block;
        position: absolute;
        top: 500px;
        z-index: -1;
    }
    .smm-card {
        width: 100%;
        padding-top: 48px;
    }
    .serm-card {
        width: 100%;
        padding-top: 48px;
    }
    .mouchen-card{
        width: 100%;
        padding-top: 48px;
    }
    .it-card{
        width: 100%;
        padding-top: 48px;
    }
    .advertising-card{
        width: 100%;
        padding-top: 48px;
    }
    .orm-card{
        width: 100%;
        padding-top: 48px;
    }
    .line980{
        display: none;
    }
    .default {
        width: 100%;
    }
    .services .info-panel .regular-service-text {
        font-size: 25px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.02em;
        margin-bottom: 20px;
        color: rgba(4, 42, 80, 1);
    }
    .services .info-panel .heading-text {
        font-size: 24px;
        font-weight: 700;
        line-height: 26.2px;
        letter-spacing: 0.04em;
        text-align: left;
        margin-bottom: 24px;
    }
    .services .price-block {
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        box-shadow: 0px 4px 8px 0px #00000014;
        padding: 8px 18px 8px 18px;
        width: fit-content;
        height: fit-content;
        border-radius: 16px;
        gap: 20px;
    }
    .services .price-block .price-block__text-container {
        font-family: 'Roboto Flex', sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: 0.06em;
        text-align: center;
    }
    .btn{
        width: fit-content;
    }
    .services .total-info-blocks-items .total-info-block__content {
        display: flex;
        align-items: flex-start;
        gap: 13px;
        font-family: 'Roboto Flex', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 28.8px;
        letter-spacing: 0.02em;
        text-align: left;
        width: 90%;
    }
    .services .cards .cards-column {

        margin-top: 48px;
    }
    .services .info-panel .text-content {
        width: 100%;
    }
    .services .info-panel .buttons-row {
        display: flex;
        gap: 32px;
        margin-top: 32px;
        flex-direction: column;
    }
    .services .total-info-blocks-items {
        display: flex;
        justify-content: space-between;
        margin-top: 86px;
        flex-direction: column;
        gap: 24px;
    }
    .cases-img {
        height: 248px;
    }
    .mgbtm {
        margin-bottom: 0%;
    }
}
@media (max-width: 375px){
    .services .info-panel .buttons-row {
        display: flex;
        gap: 32px;
        margin-top: 48px;
        flex-direction: column;
    }
    .services .total-info-blocks-items {
        display: flex;
        justify-content: space-between;
        margin-top: 86px;
        flex-direction: column;
    }
}