.line10{
    margin-left: 438px;
    margin-top: 300px;
}
.line11{
    margin-left: 437px;
    margin-top: 167px;
}
.line12{
    margin-left: 318px;
    margin-top: 300px;
}
.line15{
    margin-left: 402px;
    margin-top: 208px;
}
.line16{
    margin-left: 402px;
    margin-top: 346px;
}
.line17{
    margin-left: 437px;
    margin-top: 67px;
}
.line18{
    margin-left: 265px;
    margin-top: 202px;
}
.line19{
    margin-left: 237px;
    margin-top: 66px;
}
.line20{
    margin-left: 252px;
    margin-top: 66px;
}
.line21{
    margin-left: 133px;
    margin-top: 167px;
}
.line22{
    margin-left: 132px;
    margin-top: 34px;
}
.line23{
    margin-left: 208px;
    margin-top: 300px;
}
.line24{
    margin-left: 271px;
    margin-top: 339px;
}
.line25{
    margin-left: 126px;
    margin-top: 326px;
}
.line26{
    margin-left: 57px;
    margin-top: 301px;
}
.line27{
    margin-left: 94px;
    margin-top: 469px;
}
.line29{
    margin-left: 231px;
    margin-top: 620px;
}
.line30{
    margin-left: 125px;
    margin-top: 621px;
}
.line31{
    margin-left: 232px;
    margin-top: 325px;
}
.line32{
    margin-left: 319px;
    margin-top: 320px;
}
.line33{
    margin-left: 299px;
    margin-top: 249px;
}
.line34{
    margin-left: 554px;
    margin-top: 440px;
}
.line35{
    margin-left: 554px;
    margin-top: 331px;
}
.line36{
    margin-left: 553px;
    margin-top: 200px;
}
.line37{
    margin-left: 513px;
    margin-top: 467px;
}
.line38{
    margin-left: 530px;
    margin-top: 466px;
}
.line39{
    margin-left: 350px;
    margin-top: 617px;
}
.line40{
    margin-left: 363px;
    margin-top: 617px;
}
.line41{
    margin-left: 384px;
    margin-top: 584px;
}
.line0-1{
    margin-left: 438px;
    margin-top: 300px;
}
.line1-1{
    margin-left: 437px;
    margin-top: 167px;
}
.line2-1{
    margin-left: 318px;
    margin-top: 300px;
}
.line3-1{
    margin-left: 402px;
    margin-top: 208px;
}
.line4-1{
    margin-left: 402px;
    margin-top: 346px;
}
.line5-1{
    margin-left: 437px;
    margin-top: 67px;
}
.line6-1{
    margin-left: 265px;
    margin-top: 202px;
}
.line7-1{
    margin-left: 237px;
    margin-top: 66px;
}
.line8-1{
    margin-left: 252px;
    margin-top: 66px;
}
.line9-1{
    margin-left: 133px;
    margin-top: 167px;
}
.line10-1{
    margin-left: 132px;
    margin-top: 34px;
}
.line11-1{
    margin-left: 208px;
    margin-top: 300px;
}
.line12-1{
    margin-left: 271px;
    margin-top: 339px;
}
.line13-1{
    margin-left: 126px;
    margin-top: 326px;
}
.line14-1{
    margin-left: 67px;
    margin-top: 301px;
}
.line15-1{
    margin-left: 94px;
    margin-top: 469px;
}
.line16-1{
    margin-left: 231px;
    margin-top: 620px;
}
.line17-1{
    margin-left: 125px;
    margin-top: 621px;
}
.line18-1{
    margin-left: 232px;
    margin-top: 325px;
}
.line19-1{
    margin-left: 319px;
    margin-top: 320px;
}
.line20-1{
    margin-left: 299px;
    margin-top: 249px;
}
.line21-1{
    margin-left: 554px;
    margin-top: 440px;
}
.line22-1{
    margin-left: 554px;
    margin-top: 335px;
}
.line23-1{
    margin-left: 553px;
    margin-top: 200px;
}
.line24-1{
    margin-left: 513px;
    margin-top: 467px;
}
.line25-1{
    margin-left: 530px;
    margin-top: 466px;
}
.line26-1{
    margin-left: 350px;
    margin-top: 617px;
}
.line27-1{
    margin-left: 363px;
    margin-top: 617px;
}
.line28-1{
    margin-left: 384px;
    margin-top: 584px;
}

@keyframes animate-svg-stroke-add0 {
    0% {
        stroke-dashoffset: 52px;
        stroke-dasharray: 52px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 52px;
    }
}
.svg-line-add0 {
    animation: animate-svg-stroke-add0 1.5s linear 0.5s both;
}
@keyframes animate-svg-stroke-remove0 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 52px;
    }

    100% {
        stroke-dashoffset: 52px;
        stroke-dasharray: 52px;
    }
}
.svg-line-remove0 {
    animation: animate-svg-stroke-remove0 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add1 {
    0% {
        stroke-dashoffset: 52px;
        stroke-dasharray: 52px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 52px;
    }
}
@keyframes animate-svg-stroke-remove1 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 52px;
    }

    100% {
        stroke-dashoffset: 52px;
        stroke-dasharray: 52px;
    }
}
.svg-line-add1 {
    animation: animate-svg-stroke-add1 1.5s linear 0.5s both;
}
.svg-line-remove1 {
    animation: animate-svg-stroke-remove1 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add2 {
    0% {
        stroke-dashoffset: 52px;
        stroke-dasharray: 52px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 52px;
    }
}
@keyframes animate-svg-stroke-remove2 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 52px;
    }

    100% {
        stroke-dashoffset: 52px;
        stroke-dasharray: 52px;
    }
}
.svg-line-add2 {
    animation: animate-svg-stroke-add2 1.5s linear 0.5s both;
}
.svg-line-remove2 {
    animation: animate-svg-stroke-remove2 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add3 {
    0% {
        stroke-dashoffset: 74px;
        stroke-dasharray: 74px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 74px;
    }
}
@keyframes animate-svg-stroke-remove3 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 74px;
    }

    100% {
        stroke-dashoffset: 74px;
        stroke-dasharray: 74px;
    }
}
.svg-line-add3 {
    animation: animate-svg-stroke-add3 1.5s linear 0.5s both;
}
.svg-line-remove3 {
    animation: animate-svg-stroke-remove3 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add4 {
    0% {
        stroke-dashoffset: 54px;
        stroke-dasharray: 54px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 54px;
    }
}
@keyframes animate-svg-stroke-remove4 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 54px;
    }

    100% {
        stroke-dashoffset: 54px;
        stroke-dasharray: 54px;
    }
}
.svg-line-add4 {
    animation: animate-svg-stroke-add4 1.5s linear 0.5s both;
}
.svg-line-remove4 {
    animation: animate-svg-stroke-remove4 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add5 {
    0% {
        stroke-dashoffset: 127px;
        stroke-dasharray: 127px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 127px;
    }
}
@keyframes animate-svg-stroke-remove5{
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 127px;
    }

    100% {
        stroke-dashoffset: 127px;
        stroke-dasharray: 127px;
    }
}
.svg-line-add5 {
    animation: animate-svg-stroke-add5 1.5s linear 0.5s both;
}
.svg-line-remove5{
    animation: animate-svg-stroke-remove5 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add6 {
    0% {
        stroke-dashoffset: 71px;
        stroke-dasharray: 71px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 71px;
    }
}
@keyframes animate-svg-stroke-remove6 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 71px;
    }

    100% {
        stroke-dashoffset: 71px;
        stroke-dasharray: 71px;
    }
}
.svg-line-add6 {
    animation: animate-svg-stroke-add6 1.5s linear 0.5s both;
}
.svg-line-remove6 {
    animation: animate-svg-stroke-remove6 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add7 {
    0% {
        stroke-dashoffset: 69px;
        stroke-dasharray: 69px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 69px;
    }
}
@keyframes animate-svg-stroke-remove7 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 69px;
    }

    100% {
        stroke-dashoffset: 69px;
        stroke-dasharray: 69px;
    }
}
.svg-line-add7 {
    animation: animate-svg-stroke-add7 1.5s linear 0.5s both;
}
.svg-line-remove7 {
    animation: animate-svg-stroke-remove7 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add8 {
    0% {
        stroke-dashoffset: 170px;
        stroke-dasharray: 170px;
    }

    100% {
        stroke-dashoffset: 341px;
        stroke-dasharray: 170px;
    }
}
@keyframes animate-svg-stroke-remove8 {
    0% {
        stroke-dashoffset: 341px;
        stroke-dasharray: 170px;
    }

    100% {
        stroke-dashoffset: 170px;
        stroke-dasharray: 170px;
    }
}
.svg-line-add8 {
    animation: animate-svg-stroke-add8 1.5s linear 0.5s both;
}
.svg-line-remove8 {
    animation: animate-svg-stroke-remove8 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add9 {
    0% {
        stroke-dashoffset: 117px;
        stroke-dasharray: 117px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 117px;
    }
}
@keyframes animate-svg-stroke-remove9 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 117px;
    }

    100% {
        stroke-dashoffset: 117px;
        stroke-dasharray: 117px;
    }
}
.svg-line-add9 {
    animation: animate-svg-stroke-add9 1.5s linear 0.5s both;
}
.svg-line-remove9 {
    animation: animate-svg-stroke-remove9 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add10 {
    0% {
        stroke-dashoffset: 285px;
        stroke-dasharray: 285px;
    }

    100% {
        stroke-dashoffset: 570px;
        stroke-dasharray: 285px;
    }
}
@keyframes animate-svg-stroke-remove10 {
    0% {
        stroke-dashoffset: 570px;
        stroke-dasharray: 285px;
    }

    100% {
        stroke-dashoffset: 285px;
        stroke-dasharray: 285px;
    }
}
.svg-line-add10 {
    animation: animate-svg-stroke-add10 1.5s linear 0.5s both;
}
.svg-line-remove10 {
    animation: animate-svg-stroke-remove10 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add11 {
    0% {
        stroke-dashoffset: 45px;
        stroke-dasharray: 45px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 45px;
    }
}
@keyframes animate-svg-stroke-remove11 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 45px;
    }

    100% {
        stroke-dashoffset: 45px;
        stroke-dasharray: 45px;
    }
}
.svg-line-add11 {
    animation: animate-svg-stroke-add11 1.5s linear 0.5s both;
}
.svg-line-remove11 {
    animation: animate-svg-stroke-remove11 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add12 {
    0% {
        stroke-dashoffset: 63px;
        stroke-dasharray: 63px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 63px;
    }
}
@keyframes animate-svg-stroke-remove12 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 63px;
    }

    100% {
        stroke-dashoffset: 63px;
        stroke-dasharray: 63px;
    }
}
.svg-line-add12 {
    animation: animate-svg-stroke-add12 1.5s linear 0.5s both;
}
.svg-line-remove12 {
    animation: animate-svg-stroke-remove12 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add13 {
    0% {
        stroke-dashoffset: 179px;
        stroke-dasharray: 179px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 179px;
    }
}
@keyframes animate-svg-stroke-remove13 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 179px;
    }

    100% {
        stroke-dashoffset: 179px;
        stroke-dasharray: 179px;
    }
}
.svg-line-add13 {
    animation: animate-svg-stroke-add13 1.5s linear 0.5s both;
}
.svg-line-remove13 {
    animation: animate-svg-stroke-remove13 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add14 {
    0% {
        stroke-dashoffset: 121px;
        stroke-dasharray: 121px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 121px;
    }
}
@keyframes animate-svg-stroke-remove14 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 121px;
    }

    100% {
        stroke-dashoffset: 121px;
        stroke-dasharray: 121px;
    }
}
.svg-line-add14 {
    animation: animate-svg-stroke-add14 1.5s linear 0.5s both;
}
.svg-line-remove14 {
    animation: animate-svg-stroke-remove14 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add15 {
    0% {
        stroke-dashoffset: 83px;
        stroke-dasharray: 83px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 83px;
    }
}
@keyframes animate-svg-stroke-remove15 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 83px;
    }

    100% {
        stroke-dashoffset: 83px;
        stroke-dasharray: 83px;
    }
}
.svg-line-add15 {
    animation: animate-svg-stroke-add15 1.5s linear 0.5s both;
}
.svg-line-remove15 {
    animation: animate-svg-stroke-remove15 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add16 {
    0% {
        stroke-dashoffset: 81px;
        stroke-dasharray: 81px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 81px;
    }
}
@keyframes animate-svg-stroke-remove16 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 81px;
    }

    100% {
        stroke-dashoffset: 81px;
        stroke-dasharray: 81px;
    }
}
.svg-line-add16 {
    animation: animate-svg-stroke-add16 1.5s linear 0.5s both;
}
.svg-line-remove16 {
    animation: animate-svg-stroke-remove16 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add17 {
    0% {
        stroke-dashoffset: 153px;
        stroke-dasharray: 153px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 153px;
    }
}
@keyframes animate-svg-stroke-remove17 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 153px;
    }

    100% {
        stroke-dashoffset: 153px;
        stroke-dasharray: 153px;
    }
}
.svg-line-add17 {
    animation: animate-svg-stroke-add17 1.5s linear 0.5s both;
}
.svg-line-remove17 {
    animation: animate-svg-stroke-remove17 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add18 {
    0% {
        stroke-dashoffset: 325px;
        stroke-dasharray: 325px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 325px;
    }
}
@keyframes animate-svg-stroke-remove18 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 325px;
    }

    100% {
        stroke-dashoffset: 325px;
        stroke-dasharray: 325px;
    }
}
.svg-line-add18 {
    animation: animate-svg-stroke-add18 1.5s linear 0.5s both;
}
.svg-line-remove18 {
    animation: animate-svg-stroke-remove18 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add19 {
    0% {
        stroke-dashoffset: 256px;
        stroke-dasharray: 256px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 256px;
    }
}
@keyframes animate-svg-stroke-remove19 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 256px;
    }

    100% {
        stroke-dashoffset: 256px;
        stroke-dasharray: 256px;
    }
}
.svg-line-add19 {
    animation: animate-svg-stroke-add19 1.5s linear 0.5s both;
}
.svg-line-remove19 {
    animation: animate-svg-stroke-remove19 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add20 {
    0% {
        stroke-dashoffset: 448px;
        stroke-dasharray: 448px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 448px;
    }
}
@keyframes animate-svg-stroke-remove20 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 448px;
    }

    100% {
        stroke-dashoffset: 448px;
        stroke-dasharray: 448px;
    }
}
.svg-line-add20 {
    animation: animate-svg-stroke-add20 1.5s linear 0.5s both;
}
.svg-line-remove20 {
    animation: animate-svg-stroke-remove20 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add21 {
    0% {
        stroke-dashoffset: 79px;
        stroke-dasharray: 79px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 79px;
    }
}
@keyframes animate-svg-stroke-remove21 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 79px;
    }

    100% {
        stroke-dashoffset: 79px;
        stroke-dasharray: 79px;
    }
}
.svg-line-add21 {
    animation: animate-svg-stroke-add21 1.5s linear 0.5s both;
}
.svg-line-remove21 {
    animation: animate-svg-stroke-remove21 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add22 {
    0% {
        stroke-dashoffset: 164px;
        stroke-dasharray: 164px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 164px;
    }
}
@keyframes animate-svg-stroke-remove22 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 164px;
    }

    100% {
        stroke-dashoffset: 164px;
        stroke-dasharray: 164px;
    }
}
.svg-line-add22 {
    animation: animate-svg-stroke-add22 1.5s linear 0.5s both;
}
.svg-line-remove22 {
    animation: animate-svg-stroke-remove22 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add23 {
    0% {
        stroke-dashoffset: 313px;
        stroke-dasharray: 313px;
    }

    100% {
        stroke-dashoffset: 627px;
        stroke-dasharray: 313px;
    }
}
@keyframes animate-svg-stroke-remove23 {
    0% {
        stroke-dashoffset: 627px;
        stroke-dasharray: 313px;
    }

    100% {
        stroke-dashoffset: 313px;
        stroke-dasharray: 313px;
    }
}
.svg-line-add23 {
    animation: animate-svg-stroke-add23 1.5s linear 0.5s both;
}
.svg-line-remove23 {
    animation: animate-svg-stroke-remove23 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add24 {
    0% {
        stroke-dashoffset: 84px;
        stroke-dasharray: 84px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 84px;
    }
}
@keyframes animate-svg-stroke-remove24 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 84px;
    }

    100% {
        stroke-dashoffset: 84px;
        stroke-dasharray: 84px;
    }
}
.svg-line-add24 {
    animation: animate-svg-stroke-add24 1.5s linear 0.5s both;
}
.svg-line-remove24 {
    animation: animate-svg-stroke-remove24 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add25 {
    0% {
        stroke-dashoffset: 175px;
        stroke-dasharray: 175px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 175px;
    }
}
@keyframes animate-svg-stroke-remove25 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 175px;
    }

    100% {
        stroke-dashoffset: 175px;
        stroke-dasharray: 175px;
    }
}
.svg-line-add25 {
    animation: animate-svg-stroke-add25 1.5s linear 0.5s both;
}
.svg-line-remove25 {
    animation: animate-svg-stroke-remove25 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add26 {
    0% {
        stroke-dashoffset: 84px;
        stroke-dasharray: 84px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 84px;
    }
}
@keyframes animate-svg-stroke-remove26 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 84px;
    }

    100% {
        stroke-dashoffset: 84px;
        stroke-dasharray: 84px;
    }
}
.svg-line-add26 {
    animation: animate-svg-stroke-add26 1.5s linear 0.5s both;
}
.svg-line-remove26 {
    animation: animate-svg-stroke-remove26 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add27 {
    0% {
        stroke-dashoffset: 228px;
        stroke-dasharray: 228px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 228px;
    }
}
@keyframes animate-svg-stroke-remove27 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 228px;
    }

    100% {
        stroke-dashoffset: 228px;
        stroke-dasharray: 228px;
    }
}
.svg-line-add27 {
    animation: animate-svg-stroke-add27 1.5s linear 0.5s both;
}
.svg-line-remove27 {
    animation: animate-svg-stroke-remove27 1.5s linear 0.5s both;
}

@-webkit-keyframes animate-svg-stroke-add28 {
    0% {
        stroke-dashoffset: 403px;
        stroke-dasharray: 403px;
    }

    100% {
        stroke-dashoffset: 0;
        stroke-dasharray: 403px;
    }
}
@keyframes animate-svg-stroke-remove28 {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 403px;
    }

    100% {
        stroke-dashoffset: 403px;
        stroke-dasharray: 403px;
    }
}
.svg-line-add28 {
    animation: animate-svg-stroke-add28 1.5s linear 0.5s both;
}
.svg-line-remove28 {
    animation: animate-svg-stroke-remove28 1.5s linear 0.5s both;
}
