.main{
    height: fit-content !important;
}
header{
    background-color: #F9FBFF !important;
}
.prevheader a:hover{
    color:#7A73FF !important;
}
.services-start h1{
    color: #04101C;
    font-size: 72px;
    font-style: normal;
    font-weight: 720;
    line-height: 84px;
    letter-spacing: 2.88px;
}
.services-start h2{
    color: #04101C;
    font-size: 56px;
    font-style: normal;
    font-weight: 720;
    line-height: 64px;
    letter-spacing: 2.24px;
}
.services-start p{
    margin-top: 50px;
    max-width: 298px;
    color: #04101C;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.64px;
}
.services-start{
    padding: 0 325px;
}
.changing{
    padding: 0 325px;
}
.op-1{
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
}
#opacity-first{
    display: flex;gap:150px
}
@keyframes opacity-disable{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
        display: none;
    }
}
@keyframes opacity-enable{
    from{
        opacity: 0;
    }
    to{
        display: flex;
        opacity: 1;
    }
}
@keyframes black {
    from{
        color:#7A73FF;
    }
    to{
        color:#04101C;
    }
}
@keyframes blue {
    from{
        color:#04101C;
    }
    to{
        color:#7A73FF;
    }
}
.anim-opacity-enable, .anim-opacity-disable {
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.anim-opacity-enable {
    animation-name: opacity-enable;
}

.anim-opacity-disable {
    animation-name: opacity-disable;
}
.anim-black, .anim-blue{
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.anim-black{
    animation-name: black;
}
.anim-blue{
    animation-name: blue;
}
#changing-1{
    color: #7A73FF
}
#changing-1, #changing-2, #changing-3, #changing-4, #changing-5, #changing-6, #changing-7, #changing-8, #changing-9, #changing-10, #changing-12, #changing-13{
    cursor: pointer;
}
#smm{
    display: flex;
    flex-direction: column;
}
#media, #advertisement, #orm, #orm-strategy, #monitoring, #analysis, #reviews, #serm, #social, #representative{
    display: none;
    flex-direction: column;
}
h2 a{
    text-decoration: none;
    color:#04101C;
}
.changing h1{
    color: #04101C;
    font-size: 72px;
    font-style: normal;
    font-weight: 720;
    line-height: 84px;
    letter-spacing: 2.88px;
}
.opacity-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.changing p{
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0.56px;
    max-width: 655px;
}
.under-svg{
    color: #000!important;
    font-size: 20px!important;
    font-style: normal!important;
    font-weight: 226!important;
    line-height: 28px!important;
    letter-spacing: 0.4px!important;
    max-width: 444px!important;
}
nonclickable{
    display: inline-flex;
    padding: 20px 32px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 1px 2px 10px 0 rgba(2, 12, 20, 0.04);
    width: 577px;
    color: #04101C;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 1.68px;
}
nonclickable svg{
    overflow: initial;
}
.changing a{
    display: inline-flex;
    padding: 16px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: #00D4FF;
    color: #04101C;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 1.44px;
    max-width: 266px;
    text-decoration: none;
    margin-top: 100px;
    transition: 0.4s;
}
.changing a:hover{
    background: #00b2d7;
}
@media screen and (max-width: 1680px){
    .services-start{
        padding: 0 220px;
    }
    .changing{
        padding: 0 200px;
    }
}
@media screen and (max-width: 1440px) {
    .op-1{
        gap: 0;
    }
    .opacity-block{
        gap: 0;
    }
    .services-start{
        padding: 0 100px;
    }
    .changing{
        padding: 0 100px;
    }
}
@media screen and (max-width: 980px) {
    .services-start{
        padding: 0 92px;
    }
    .changing{
        padding: 0 92px;
    }
    #opacity-first {
        gap: 0;
    }
    .opacity-block{
        flex-direction: column;
    }
    .opacity-block-svg{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .under-svg{
        width: 332px!important;
    }
    nonclickable{
        color: #04101C;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: 1.68px;
        width: 338px;
        margin-top: 50px;
    }
}
@media screen and (max-width: 720px){
    .op-1{
        justify-content: normal;
        flex-direction: column;
    }
    .changing h1{
        font-size: 52px;
        font-style: normal;
        font-weight: 720;
        line-height: 60px;
        letter-spacing: 1.04px;
    }
    .changing p{
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0.4px;
        max-width: 538px;
    }
    .under-svg{
        font-size: 16px!important;
        font-style: normal!important;
        font-weight: 226!important;
        line-height: 24px!important;
        letter-spacing: 0.32px!important;
        max-width: 279px!important;
    }
    nonclickable{
        padding: 12px 24px;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0.8px;
        width: fit-content;
    }
    .changing a{
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0.8px;
        padding: 16px 28px;
        width: fit-content;
    }
    .services-start{
        padding: 0 65px;
    }
    .changing{
        padding: 0 65px;
    }
}
@media screen and (max-width: 480px) {
    .form {
        height: 1200px !important;
    }
    .services-start{
        padding: 0 20px;
    }
    .changing{
        padding: 0 20px;
    }
    .services-start h1{
        font-size: 40px;
        font-style: normal;
        font-weight: 720;
        line-height: 44px;
        letter-spacing: 0.8px;
    }
    .services-start h2{
        font-size: 28px;
        font-style: normal;
        font-weight: 720;
        line-height: 36px;
        letter-spacing: 0.56px;
        margin: 0;
    }
    .services-start p{
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0.48px;
        margin: 0;
    }
    .op-1{
        gap: 36px;
    }
    .op-1 div{
        display: flex;
        flex-direction: column;
        gap: 36px;
    }
    .opacity-block-svg{
        align-items: stretch;
        flex-direction: column;
    }
    .changing{
        padding-top: 50px;
    }
    .changing h1{
        font-size: 40px;
        font-style: normal;
        font-weight: 720;
        line-height: 44px;
        letter-spacing: 0.8px;
    }
    .changing p{
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.32px;
        max-width: 300px;
    }
    .opacity-block-svg svg{
        width: 340px;
    }
    .under-svg{
        font-size: 14px!important;
        font-style: normal!important;
        font-weight: 226!important;
        line-height: 20px!important;
        letter-spacing: 0.28px!important;
        max-width: 225px!important;
    }
    nonclickable{
        padding: 12px 24px;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.64px;
        width: 210px;
    }
    nonclickable svg{
        width: 28px;
        height: 28px;
    }
    .changing a{
        padding: 16px 24px;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.64px;
        margin-top: 28px;
    }
}