<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Daynet - Блог</title>
    <link rel="stylesheet" href="../index.css">
    <script src="../js/index.js"></script>
    <link rel="stylesheet" href="../css/case.css">
    <link rel="shortcut icon" href="../favicon.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <div class="main">
                <div class="header">
                    <div class="prevheader">
                        <a href="../index.html">
                            <svg width="146" height="22" viewBox="0 0 146 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.43975 0H9.98436C18.9046 0 22.6604 3.48857 22.6604 11C22.6604 18.5114 18.9046 22 9.98436 22H1.43975C0.657278 22 0 21.3714 0 20.5857V1.47714C0 0.660001 0.625979 0 1.43975 0ZM9.82787 4.33714H5.75901V17.6629H9.82787C15.4304 17.6629 16.9014 15.7143 16.9014 11C16.9014 6.28572 15.4304 4.33714 9.82787 4.33714Z" fill="#04101C"/>
                                <path d="M23.9818 20.5857L27.8316 5.97143C29.1149 1.1 33.528 0 37.9725 0H46.2041C46.9553 0 47.5186 0.660001 47.5186 1.41429V20.5857C47.5186 21.3714 46.8614 22 46.0789 22H43.1994C42.3856 22 41.7596 21.3714 41.7596 20.5543V16.6886H30.8989L29.866 20.5543C29.6469 21.3714 28.8645 22 28.0507 22H25.046C24.2322 22 23.7627 21.3714 23.9818 20.5857ZM33.3715 7.41714L32.0257 12.3514H41.7596V4.33714H37.4091C35.4372 4.33714 33.8723 5.53143 33.3715 7.41714Z" fill="#04101C"/>
                                <path d="M58.4415 20.5857V14.1429L50.2724 1.44571C49.803 0.722857 50.0221 0 50.8045 0H53.7153C54.9673 0 55.8437 0.628573 56.3757 1.44571L61.321 9.11429L66.2662 1.44571C66.7983 0.628573 67.6747 0 68.9266 0H71.8374C72.6199 0 72.839 0.722857 72.3695 1.44571L64.2005 14.1429V20.5857C64.2005 21.3714 63.5432 22 62.7607 22H59.8812C59.0987 22 58.4415 21.3714 58.4415 20.5857Z" fill="#04101C"/>
                                <path d="M79.2611 22H76.5694C75.787 22 75.1297 21.34 75.1297 20.5543V1.44571C75.1297 0.660001 75.7557 0 76.5381 0H81.0452C81.7963 0 82.6727 0.722857 83.1422 1.44571L92.3754 15.7143V1.41429C92.3754 0.628573 93.0327 0 93.8151 0H96.4443C97.258 0 97.884 0.628573 97.884 1.44571V20.5543C97.884 21.34 97.258 22 96.4443 22H91.3738C90.5601 22 89.6524 21.34 89.1516 20.5543L80.7009 7.38571V20.5543C80.7009 21.34 80.0436 22 79.2611 22Z" fill="#04101C"/>
                                <path d="M121.333 0C122.115 0 122.773 0.628573 122.773 1.44571V2.89143C122.773 3.70857 122.115 4.33714 121.333 4.33714H108.031V8.8H119.486C120.269 8.8 120.926 9.46 120.926 10.2457V11.6914C120.926 12.4771 120.269 13.1371 119.486 13.1371H108.031V17.6629H121.301C122.084 17.6629 122.71 18.2914 122.71 19.0771V20.5543C122.71 21.34 122.084 22 121.27 22H103.711C102.898 22 102.272 21.34 102.272 20.5229V1.41429C102.272 0.628573 102.929 0 103.711 0H121.333Z" fill="#04101C"/>
                                <path d="M125.155 0H144.56C145.374 0 146 0.628573 146 1.44571V2.89143C146 3.70857 145.374 4.33714 144.56 4.33714H137.737V20.5857C137.737 21.3714 137.08 22 136.297 22H133.418C132.635 22 131.978 21.3714 131.978 20.5857V4.33714H125.155C124.341 4.33714 123.715 3.70857 123.715 2.89143V1.44571C123.715 0.628573 124.341 0 125.155 0Z" fill="#04101C"/>
                            </svg>
                        </a>
                        <a href="../html/blog.html">блог</a>
                        <a href="../html/partnership.html">партнерам</a>
                        <a href="../html/servises.html">услуги</a>
                        <a href="../html/case.html">кейс</a>
                        <a href="../html/aboutme.html">о нас</a>
                    </div>
                    <div style="z-index: 2;">
                        <a href="" class="enter" >войти</a>
                    </div>
                    <div class="prevheader-mobile">
                        <a href="../index.html">
                            <svg class="Gbig" width="146" height="22" viewBox="0 0 146 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.43975 0H9.98436C18.9046 0 22.6604 3.48857 22.6604 11C22.6604 18.5114 18.9046 22 9.98436 22H1.43975C0.657278 22 0 21.3714 0 20.5857V1.47714C0 0.660001 0.625979 0 1.43975 0ZM9.82787 4.33714H5.75901V17.6629H9.82787C15.4304 17.6629 16.9014 15.7143 16.9014 11C16.9014 6.28572 15.4304 4.33714 9.82787 4.33714Z" fill="#04101C"/>
                                <path d="M23.9818 20.5857L27.8316 5.97143C29.1149 1.1 33.528 0 37.9725 0H46.2041C46.9553 0 47.5186 0.660001 47.5186 1.41429V20.5857C47.5186 21.3714 46.8614 22 46.0789 22H43.1994C42.3856 22 41.7596 21.3714 41.7596 20.5543V16.6886H30.8989L29.866 20.5543C29.6469 21.3714 28.8645 22 28.0507 22H25.046C24.2322 22 23.7627 21.3714 23.9818 20.5857ZM33.3715 7.41714L32.0257 12.3514H41.7596V4.33714H37.4091C35.4372 4.33714 33.8723 5.53143 33.3715 7.41714Z" fill="#04101C"/>
                                <path d="M58.4415 20.5857V14.1429L50.2724 1.44571C49.803 0.722857 50.0221 0 50.8045 0H53.7153C54.9673 0 55.8437 0.628573 56.3757 1.44571L61.321 9.11429L66.2662 1.44571C66.7983 0.628573 67.6747 0 68.9266 0H71.8374C72.6199 0 72.839 0.722857 72.3695 1.44571L64.2005 14.1429V20.5857C64.2005 21.3714 63.5432 22 62.7607 22H59.8812C59.0987 22 58.4415 21.3714 58.4415 20.5857Z" fill="#04101C"/>
                                <path d="M79.2611 22H76.5694C75.787 22 75.1297 21.34 75.1297 20.5543V1.44571C75.1297 0.660001 75.7557 0 76.5381 0H81.0452C81.7963 0 82.6727 0.722857 83.1422 1.44571L92.3754 15.7143V1.41429C92.3754 0.628573 93.0327 0 93.8151 0H96.4443C97.258 0 97.884 0.628573 97.884 1.44571V20.5543C97.884 21.34 97.258 22 96.4443 22H91.3738C90.5601 22 89.6524 21.34 89.1516 20.5543L80.7009 7.38571V20.5543C80.7009 21.34 80.0436 22 79.2611 22Z" fill="#04101C"/>
                                <path d="M121.333 0C122.115 0 122.773 0.628573 122.773 1.44571V2.89143C122.773 3.70857 122.115 4.33714 121.333 4.33714H108.031V8.8H119.486C120.269 8.8 120.926 9.46 120.926 10.2457V11.6914C120.926 12.4771 120.269 13.1371 119.486 13.1371H108.031V17.6629H121.301C122.084 17.6629 122.71 18.2914 122.71 19.0771V20.5543C122.71 21.34 122.084 22 121.27 22H103.711C102.898 22 102.272 21.34 102.272 20.5229V1.41429C102.272 0.628573 102.929 0 103.711 0H121.333Z" fill="#04101C"/>
                                <path d="M125.155 0H144.56C145.374 0 146 0.628573 146 1.44571V2.89143C146 3.70857 145.374 4.33714 144.56 4.33714H137.737V20.5857C137.737 21.3714 137.08 22 136.297 22H133.418C132.635 22 131.978 21.3714 131.978 20.5857V4.33714H125.155C124.341 4.33714 123.715 3.70857 123.715 2.89143V1.44571C123.715 0.628573 124.341 0 125.155 0Z" fill="#04101C"/>
                            </svg>
                            <svg class="Gsmall" width="32.000000" height="32.000000" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                    Created with Pixso.
                                </desc>
                                <defs/>
                                <path id="Exclude" d="M16 32C24.83 32 32 24.83 32 16C32 10.86 29.58 6.29 25.82 3.36L23.18 1.69C21.02 0.61 18.58 0 16 0C7.16 0 0 7.16 0 16C0 24.83 7.16 32 16 32ZM23.18 1.69L23.18 9.29C21.31 7.2 18.62 5.88 15.62 5.88C9.99 5.88 5.43 10.51 5.43 16.22C5.43 21.93 9.99 26.56 15.62 26.56C18.62 26.56 21.31 25.24 23.18 23.15L23.1 25.31C23.09 25.61 23.33 25.86 23.64 25.86L25.35 25.86C25.65 25.86 25.89 25.62 25.89 25.32L25.82 3.36L23.18 1.69ZM23.6 16.22C23.6 20.52 20.16 24.01 15.92 24.01C11.67 24.01 8.23 20.52 8.23 16.22C8.23 11.92 11.67 8.44 15.92 8.44C20.16 8.44 23.6 11.92 23.6 16.22Z" fill="#04101C" fill-opacity="1.000000" fill-rule="evenodd"/>
                            </svg>
                        </a>
                        <button id="mobile-header-button"><img src="../img/menu-burger.svg" alt=""></button>
                    </div>
                    <div class="mobile-menu" id="mobile-menu" style="display: none">
                        <img id="close-mobile-header" src="../img/menu-burger-close.svg" alt="">
                        <div class="mobile-links">
                            <a href="../html/blog.html">блог</a>
                            <a href="../html/partnership.html">партнерам</a>
                            <a href="../html/servises.html">услуги</a>
                            <a href="../html/case.html">кейс</a>
                            <a href="../html/aboutme.html">о нас</a>
                        </div>
                        <a href="" class="enter-mobile">войти</a>
                    </div>
    
                </div>
            </div>
    </header>
    <div class="cases">
        <h1>КЕЙСЫ</h1>
        <div class="changing">
            <div id="opacity-1">
                
                    <div class="opacity-start">
                        <h2>Автосалон <span>Репутация</span></h2>
                        <div class="top">
                            <div class="img-for-crop">
                                <img src="../img/car.png" alt="">
                            </div>
                            <div class="change">
                                <a id="changing-1">Автосалон</a>
                                <a id="changing-2">Банк</a>
                                <a id="changing-3">Компания-<br>застройщик</a>
                                <a id="changing-4">Сеть клиник</a>
                                <a id="changing-5">Персональная<br>репутация</a>
                                <a id="changing-6">Стройматериалы</a>
                            </div>
                        </div>
                        <nonclickable>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                <path d="M36 24.3805C35.5762 13.3667 28.1589 5.15645 23.7086 1.35169C21.5894 -0.450563 18.1987 -0.450563 16.0795 1.35169C11.8411 5.3567 4.42384 13.3667 4 24.3805C4 24.5807 4 24.9812 4 25.1815C4 33.3917 11.2053 40 19.894 40C28.7947 40 35.7881 33.3917 35.7881 25.1815C36 24.781 36 24.5807 36 24.3805ZM22.4371 35.194C21.3775 35.995 20.106 36.1952 18.8344 35.7947C17.7748 35.3942 16.9272 34.9937 16.5033 33.9925C15.8675 32.5907 15.8675 30.7885 16.5033 28.9862C17.351 26.7835 19.2583 23.98 20.106 23.7797C22.649 25.7822 24.3444 29.1865 24.3444 31.99C24.1325 33.3917 23.4967 34.393 22.4371 35.194ZM28.3709 32.791C28.3709 32.5907 28.3709 32.3905 28.3709 32.1902C28.3709 27.985 26.0397 23.5795 22.649 20.776C21.5894 19.975 20.3179 19.5745 18.8344 19.975C14.8079 20.9762 12.4768 27.5845 12.4768 27.7847C11.8411 29.587 11.6291 31.3892 11.8411 32.9912C9.72185 30.9887 8.23841 28.1852 8.23841 25.1815C8.23841 24.9812 8.23841 24.781 8.23841 24.5807C8.45033 14.9687 15.2318 7.7597 19.0464 4.35544C19.2583 4.15519 19.6821 3.95494 19.894 3.95494C20.106 3.95494 20.5298 4.15519 20.9536 4.35544C24.9801 7.7597 31.5497 14.9687 31.7616 24.5807C31.7616 24.781 31.7616 24.9812 31.7616 24.9812C31.7616 28.1852 30.4901 30.7885 28.3709 32.791Z" fill="url(#paint0_radial_452_19310)"/>
                                <defs>
                                    <radialGradient id="paint0_radial_452_19310" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(97.809) scale(25.234 20.3968)">
                                        <stop stop-color="#FD9BE8"/>
                                        <stop offset="0.338542" stop-color="#7A73FF"/>
                                        <stop offset="0.734375" stop-color="#75CDFF"/>
                                        <stop offset="1" stop-color="#4AFCF1"/>
                                    </radialGradient>
                                </defs>
                            </svg>
                            <span>Средний рейтинг автосалонов вырос с 3.7 звёзд до 4.6-4.7.</span>
                        </nonclickable>
                    </div>
                    <div class="opacity-continue">
                        <div class="left">
                            <div>
                                <h3>До старта работ</h3>
                                <ul>
                                    <li>Официальный дилер двух автомобильных марок имел низкие рейтинги салонов на площадках обсуждения.</li>
                                    <li>На большинстве площадок обсуждения была представлена некорректная информация.</li>
                                    <li>Требовалось обновление адреса (отличался номер корпуса ±500м), номеров телефонов, графика работы.</li>
                                    <li>Потенциальные покупатели не владели информацией о преимуществах салона, ценах, спецпредложениях.</li>
                                    <li>Отсутствовали официальные ответы на отзывы клиентов.</li>
                                </ul>
                            </div>
                            <div>
                                <h3 style="margin-top: 100px">Что сделано</h3>
                                <ul>
                                    <li>Зарегистрировали салоны компании на площадках обсуждения, форумах, агрегаторах, картографических сервисах.</li>
                                    <li>Создали страницы официальных представительств на площадках, где была такая возможность.</li>
                                    <li>Внесли подробную информацию на информационные площадки — все данные одинаковые и не вызывают путаницу у потенциальных покупателей.</li>
                                    <li>Провели активную работу на сервисах онлайн-карт, в том числе по размещению рекламной кампании.</li>
                                    <li>Организовали клиентский сервис на площадках обсуждения для решения проблем в онлайн-режиме, оперативно отвечали на запросы и информировали клиентов.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="526" height="212" viewBox="0 0 526 212" fill="none">
                                    <path opacity="0.4" d="M15.1895 194.357V189.668C15.1895 187.207 15.8503 185.27 17.1719 183.857C18.4935 182.436 20.3574 181.725 22.7637 181.725C25.1608 181.725 27.0247 182.431 28.3555 183.844C29.6862 185.247 30.3516 187.189 30.3516 189.668V194.357C30.3516 196.873 29.6816 198.842 28.3418 200.264C27.0111 201.676 25.1517 202.378 22.7637 202.369C20.3483 202.369 18.4798 201.658 17.1582 200.236C15.8457 198.814 15.1895 196.855 15.1895 194.357ZM18.2656 194.604C18.2656 196.29 18.6302 197.616 19.3594 198.582C20.0977 199.539 21.2324 200.018 22.7637 200.018C24.2949 200.018 25.4297 199.539 26.168 198.582C26.9154 197.616 27.2891 196.29 27.2891 194.604V189.449C27.2891 187.799 26.9154 186.496 26.168 185.539C25.4297 184.582 24.2949 184.104 22.7637 184.104C21.2324 184.104 20.0977 184.582 19.3594 185.539C18.6302 186.496 18.2656 187.799 18.2656 189.449V194.604Z" fill="#04101C"/>
                                    <path opacity="0.4" d="M162.271 196.832V196.572H165.238V196.832C165.238 197.853 165.648 198.641 166.469 199.197C167.289 199.753 168.387 200.031 169.764 200.031C171.149 200.031 172.252 199.653 173.072 198.896C173.902 198.131 174.316 197.023 174.316 195.574C174.316 194.125 173.897 193.054 173.059 192.361C172.229 191.66 171.154 191.309 169.832 191.309C168.866 191.309 168.036 191.477 167.344 191.814C166.651 192.152 166.045 192.589 165.525 193.127L163.037 192.129L164.117 182.094H176.189V184.609L166.523 184.596L165.895 190.297C166.359 189.969 166.984 189.663 167.768 189.381C168.551 189.098 169.44 188.957 170.434 188.957C172.384 188.957 174.025 189.522 175.355 190.652C176.686 191.783 177.352 193.4 177.352 195.506C177.352 197.639 176.659 199.316 175.273 200.537C173.888 201.758 172.051 202.369 169.764 202.369C167.458 202.369 165.63 201.854 164.281 200.824C162.941 199.794 162.271 198.464 162.271 196.832Z" fill="#04101C"/>
                                    <path opacity="0.4" d="M316.258 202V185.033L310.311 187.248V184.527L317.967 181.875H319.307V202H316.258ZM328.397 194.357V189.668C328.397 187.207 329.058 185.27 330.379 183.857C331.701 182.436 333.565 181.725 335.971 181.725C338.368 181.725 340.232 182.431 341.563 183.844C342.894 185.247 343.559 187.189 343.559 189.668V194.357C343.559 196.873 342.889 198.842 341.549 200.264C340.218 201.676 338.359 202.378 335.971 202.369C333.556 202.369 331.687 201.658 330.366 200.236C329.053 198.814 328.397 196.855 328.397 194.357ZM331.473 194.604C331.473 196.29 331.838 197.616 332.567 198.582C333.305 199.539 334.44 200.018 335.971 200.018C337.502 200.018 338.637 199.539 339.375 198.582C340.123 197.616 340.496 196.29 340.496 194.604V189.449C340.496 187.799 340.123 186.496 339.375 185.539C338.637 184.582 337.502 184.104 335.971 184.104C334.44 184.104 333.305 184.582 332.567 185.539C331.838 186.496 331.473 187.799 331.473 189.449V194.604Z" fill="#04101C"/>
                                    <path d="M482.258 202V185.033L476.311 187.248V184.527L483.967 181.875H485.307V202H482.258ZM497.651 202L506.114 184.568H494.383V182.094H509.299V184.021L500.809 202H497.651Z" fill="#04101C"/>
                                    <rect y="20" width="526" height="120" rx="8" fill="url(#paint0_linear_452_19342)"/>
                                    <line x1="169.5" y1="166" x2="169.5" y2="-2.18557e-08" stroke="#AFB6B3"/>
                                    <line x1="493.5" y1="166" x2="493.5" y2="-2.18557e-08" stroke="#AFB6B3"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_452_19342" x1="0" y1="80" x2="526" y2="80" gradientUnits="userSpaceOnUse">
                                            <stop offset="0.0119905" stop-color="#7A73FF"/>
                                            <stop offset="0.320822" stop-color="#FD9BE8"/>
                                            <stop offset="0.322334" stop-color="#83FFBC"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <p>Среднее количество площадок присутствия на филиал выросло с 5 до 17.</p>
                            </div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="526" height="212" viewBox="0 0 526 212" fill="none">
                                    <path opacity="0.4" d="M6.18945 194.357V189.668C6.18945 187.207 6.85026 185.27 8.17188 183.857C9.49349 182.436 11.3574 181.725 13.7637 181.725C16.1608 181.725 18.0247 182.431 19.3555 183.844C20.6862 185.247 21.3516 187.189 21.3516 189.668V194.357C21.3516 196.873 20.6816 198.842 19.3418 200.264C18.0111 201.676 16.1517 202.378 13.7637 202.369C11.3483 202.369 9.47982 201.658 8.1582 200.236C6.8457 198.814 6.18945 196.855 6.18945 194.357ZM9.26562 194.604C9.26562 196.29 9.63021 197.616 10.3594 198.582C11.0977 199.539 12.2324 200.018 13.7637 200.018C15.2949 200.018 16.4297 199.539 17.168 198.582C17.9154 197.616 18.2891 196.29 18.2891 194.604V189.449C18.2891 187.799 17.9154 186.496 17.168 185.539C16.4297 184.582 15.2949 184.104 13.7637 184.104C12.2324 184.104 11.0977 184.582 10.3594 185.539C9.63021 186.496 9.26562 187.799 9.26562 189.449V194.604Z" fill="#04101C"/>
                                    <path opacity="0.4" d="M74.2715 196.832V196.572H77.2383V196.832C77.2383 197.853 77.6484 198.641 78.4688 199.197C79.2891 199.753 80.3874 200.031 81.7637 200.031C83.1491 200.031 84.252 199.653 85.0723 198.896C85.9017 198.131 86.3164 197.023 86.3164 195.574C86.3164 194.125 85.8971 193.054 85.0586 192.361C84.2292 191.66 83.1536 191.309 81.832 191.309C80.8659 191.309 80.0365 191.477 79.3438 191.814C78.651 192.152 78.0449 192.589 77.5254 193.127L75.0371 192.129L76.1172 182.094H88.1895V184.609L78.5234 184.596L77.8945 190.297C78.3594 189.969 78.9837 189.663 79.7676 189.381C80.5514 189.098 81.4401 188.957 82.4336 188.957C84.3841 188.957 86.0247 189.522 87.3555 190.652C88.6862 191.783 89.3516 193.4 89.3516 195.506C89.3516 197.639 88.6589 199.316 87.2734 200.537C85.888 201.758 84.0514 202.369 81.7637 202.369C79.4577 202.369 77.6302 201.854 76.2812 200.824C74.9414 199.794 74.2715 198.464 74.2715 196.832ZM93.3968 194.357V189.668C93.3968 187.207 94.0576 185.27 95.3792 183.857C96.7008 182.436 98.5648 181.725 100.971 181.725C103.368 181.725 105.232 182.431 106.563 183.844C107.894 185.247 108.559 187.189 108.559 189.668V194.357C108.559 196.873 107.889 198.842 106.549 200.264C105.218 201.676 103.359 202.378 100.971 202.369C98.5557 202.369 96.6872 201.658 95.3655 200.236C94.053 198.814 93.3968 196.855 93.3968 194.357ZM96.473 194.604C96.473 196.29 96.8376 197.616 97.5667 198.582C98.305 199.539 99.4398 200.018 100.971 200.018C102.502 200.018 103.637 199.539 104.375 198.582C105.123 197.616 105.496 196.29 105.496 194.604V189.449C105.496 187.799 105.123 186.496 104.375 185.539C103.637 184.582 102.502 184.104 100.971 184.104C99.4398 184.104 98.305 184.582 97.5667 185.539C96.8376 186.496 96.473 187.799 96.473 189.449V194.604ZM112.604 194.357V189.668C112.604 187.207 113.265 185.27 114.587 183.857C115.908 182.436 117.772 181.725 120.178 181.725C122.575 181.725 124.439 182.431 125.77 183.844C127.101 185.247 127.766 187.189 127.766 189.668V194.357C127.766 196.873 127.096 198.842 125.756 200.264C124.426 201.676 122.566 202.378 120.178 202.369C117.763 202.369 115.895 201.658 114.573 200.236C113.26 198.814 112.604 196.855 112.604 194.357ZM115.68 194.604C115.68 196.29 116.045 197.616 116.774 198.582C117.512 199.539 118.647 200.018 120.178 200.018C121.71 200.018 122.844 199.539 123.583 198.582C124.33 197.616 124.704 196.29 124.704 194.604V189.449C124.704 187.799 124.33 186.496 123.583 185.539C122.844 184.582 121.71 184.104 120.178 184.104C118.647 184.104 117.512 184.582 116.774 185.539C116.045 186.496 115.68 187.799 115.68 189.449V194.604Z" fill="#04101C"/>
                                    <path opacity="0.4" d="M192.258 202V185.033L186.311 187.248V184.527L193.967 181.875H195.307V202H192.258ZM204.397 194.357V189.668C204.397 187.207 205.058 185.27 206.379 183.857C207.701 182.436 209.565 181.725 211.971 181.725C214.368 181.725 216.232 182.431 217.563 183.844C218.894 185.247 219.559 187.189 219.559 189.668V194.357C219.559 196.873 218.889 198.842 217.549 200.264C216.218 201.676 214.359 202.378 211.971 202.369C209.556 202.369 207.687 201.658 206.366 200.236C205.053 198.814 204.397 196.855 204.397 194.357ZM207.473 194.604C207.473 196.29 207.838 197.616 208.567 198.582C209.305 199.539 210.44 200.018 211.971 200.018C213.502 200.018 214.637 199.539 215.375 198.582C216.123 197.616 216.496 196.29 216.496 194.604V189.449C216.496 187.799 216.123 186.496 215.375 185.539C214.637 184.582 213.502 184.104 211.971 184.104C210.44 184.104 209.305 184.582 208.567 185.539C207.838 186.496 207.473 187.799 207.473 189.449V194.604ZM223.604 194.357V189.668C223.604 187.207 224.265 185.27 225.587 183.857C226.908 182.436 228.772 181.725 231.178 181.725C233.575 181.725 235.439 182.431 236.77 183.844C238.101 185.247 238.766 187.189 238.766 189.668V194.357C238.766 196.873 238.096 198.842 236.756 200.264C235.426 201.676 233.566 202.378 231.178 202.369C228.763 202.369 226.895 201.658 225.573 200.236C224.26 198.814 223.604 196.855 223.604 194.357ZM226.68 194.604C226.68 196.29 227.045 197.616 227.774 198.582C228.512 199.539 229.647 200.018 231.178 200.018C232.71 200.018 233.844 199.539 234.583 198.582C235.33 197.616 235.704 196.29 235.704 194.604V189.449C235.704 187.799 235.33 186.496 234.583 185.539C233.844 184.582 232.71 184.104 231.178 184.104C229.647 184.104 228.512 184.582 227.774 185.539C227.045 186.496 226.68 187.799 226.68 189.449V194.604ZM242.811 194.357V189.668C242.811 187.207 243.472 185.27 244.794 183.857C246.116 182.436 247.979 181.725 250.386 181.725C252.783 181.725 254.647 182.431 255.978 183.844C257.308 185.247 257.974 187.189 257.974 189.668V194.357C257.974 196.873 257.304 198.842 255.964 200.264C254.633 201.676 252.774 202.378 250.386 202.369C247.97 202.369 246.102 201.658 244.78 200.236C243.468 198.814 242.811 196.855 242.811 194.357ZM245.888 194.604C245.888 196.29 246.252 197.616 246.981 198.582C247.72 199.539 248.854 200.018 250.386 200.018C251.917 200.018 253.052 199.539 253.79 198.582C254.537 197.616 254.911 196.29 254.911 194.604V189.449C254.911 187.799 254.537 186.496 253.79 185.539C253.052 184.582 251.917 184.104 250.386 184.104C248.854 184.104 247.72 184.582 246.981 185.539C246.252 186.496 245.888 187.799 245.888 189.449V194.604Z" fill="#04101C"/>
                                    <path opacity="0.4" d="M320.258 202V185.033L314.311 187.248V184.527L321.967 181.875H323.307V202H320.258ZM332.479 196.832V196.572H335.446V196.832C335.446 197.853 335.856 198.641 336.676 199.197C337.496 199.753 338.595 200.031 339.971 200.031C341.356 200.031 342.459 199.653 343.28 198.896C344.109 198.131 344.524 197.023 344.524 195.574C344.524 194.125 344.104 193.054 343.266 192.361C342.437 191.66 341.361 191.309 340.039 191.309C339.073 191.309 338.244 191.477 337.551 191.814C336.858 192.152 336.252 192.589 335.733 193.127L333.244 192.129L334.325 182.094H346.397V184.609L336.731 184.596L336.102 190.297C336.567 189.969 337.191 189.663 337.975 189.381C338.759 189.098 339.647 188.957 340.641 188.957C342.591 188.957 344.232 189.522 345.563 190.652C346.894 191.783 347.559 193.4 347.559 195.506C347.559 197.639 346.866 199.316 345.481 200.537C344.095 201.758 342.259 202.369 339.971 202.369C337.665 202.369 335.838 201.854 334.489 200.824C333.149 199.794 332.479 198.464 332.479 196.832ZM351.604 194.357V189.668C351.604 187.207 352.265 185.27 353.587 183.857C354.908 182.436 356.772 181.725 359.178 181.725C361.575 181.725 363.439 182.431 364.77 183.844C366.101 185.247 366.766 187.189 366.766 189.668V194.357C366.766 196.873 366.096 198.842 364.756 200.264C363.426 201.676 361.566 202.378 359.178 202.369C356.763 202.369 354.895 201.658 353.573 200.236C352.26 198.814 351.604 196.855 351.604 194.357ZM354.68 194.604C354.68 196.29 355.045 197.616 355.774 198.582C356.512 199.539 357.647 200.018 359.178 200.018C360.71 200.018 361.844 199.539 362.583 198.582C363.33 197.616 363.704 196.29 363.704 194.604V189.449C363.704 187.799 363.33 186.496 362.583 185.539C361.844 184.582 360.71 184.104 359.178 184.104C357.647 184.104 356.512 184.582 355.774 185.539C355.045 186.496 354.68 187.799 354.68 189.449V194.604ZM370.811 194.357V189.668C370.811 187.207 371.472 185.27 372.794 183.857C374.116 182.436 375.979 181.725 378.386 181.725C380.783 181.725 382.647 182.431 383.978 183.844C385.308 185.247 385.974 187.189 385.974 189.668V194.357C385.974 196.873 385.304 198.842 383.964 200.264C382.633 201.676 380.774 202.378 378.386 202.369C375.97 202.369 374.102 201.658 372.78 200.236C371.468 198.814 370.811 196.855 370.811 194.357ZM373.888 194.604C373.888 196.29 374.252 197.616 374.981 198.582C375.72 199.539 376.854 200.018 378.386 200.018C379.917 200.018 381.052 199.539 381.79 198.582C382.537 197.616 382.911 196.29 382.911 194.604V189.449C382.911 187.799 382.537 186.496 381.79 185.539C381.052 184.582 379.917 184.104 378.386 184.104C376.854 184.104 375.72 184.582 374.981 185.539C374.252 186.496 373.888 187.799 373.888 189.449V194.604Z" fill="#04101C"/>
                                    <path d="M445.422 202V199.99L453.652 192.211C454.518 191.363 455.247 190.538 455.84 189.736C456.441 188.925 456.742 188.096 456.742 187.248C456.742 186.309 456.4 185.553 455.717 184.979C455.033 184.395 454.058 184.104 452.791 184.104C451.469 184.104 450.412 184.432 449.619 185.088C448.835 185.735 448.443 186.669 448.443 187.891V188.164H445.408V187.85C445.408 186.054 446.083 184.587 447.432 183.447C448.79 182.299 450.581 181.725 452.805 181.725C454.992 181.725 456.706 182.24 457.945 183.27C459.185 184.299 459.805 185.566 459.805 187.07C459.805 188.401 459.422 189.581 458.656 190.611C457.891 191.632 456.906 192.708 455.703 193.838L449.605 199.607H460.379V202H445.422ZM464.397 194.357V189.668C464.397 187.207 465.058 185.27 466.379 183.857C467.701 182.436 469.565 181.725 471.971 181.725C474.368 181.725 476.232 182.431 477.563 183.844C478.894 185.247 479.559 187.189 479.559 189.668V194.357C479.559 196.873 478.889 198.842 477.549 200.264C476.218 201.676 474.359 202.378 471.971 202.369C469.556 202.369 467.687 201.658 466.366 200.236C465.053 198.814 464.397 196.855 464.397 194.357ZM467.473 194.604C467.473 196.29 467.838 197.616 468.567 198.582C469.305 199.539 470.44 200.018 471.971 200.018C473.502 200.018 474.637 199.539 475.375 198.582C476.123 197.616 476.496 196.29 476.496 194.604V189.449C476.496 187.799 476.123 186.496 475.375 185.539C474.637 184.582 473.502 184.104 471.971 184.104C470.44 184.104 469.305 184.582 468.567 185.539C467.838 186.496 467.473 187.799 467.473 189.449V194.604ZM483.604 194.357V189.668C483.604 187.207 484.265 185.27 485.587 183.857C486.908 182.436 488.772 181.725 491.178 181.725C493.575 181.725 495.439 182.431 496.77 183.844C498.101 185.247 498.766 187.189 498.766 189.668V194.357C498.766 196.873 498.096 198.842 496.756 200.264C495.426 201.676 493.566 202.378 491.178 202.369C488.763 202.369 486.895 201.658 485.573 200.236C484.26 198.814 483.604 196.855 483.604 194.357ZM486.68 194.604C486.68 196.29 487.045 197.616 487.774 198.582C488.512 199.539 489.647 200.018 491.178 200.018C492.71 200.018 493.844 199.539 494.583 198.582C495.33 197.616 495.704 196.29 495.704 194.604V189.449C495.704 187.799 495.33 186.496 494.583 185.539C493.844 184.582 492.71 184.104 491.178 184.104C489.647 184.104 488.512 184.582 487.774 185.539C487.045 186.496 486.68 187.799 486.68 189.449V194.604ZM502.811 194.357V189.668C502.811 187.207 503.472 185.27 504.794 183.857C506.116 182.436 507.979 181.725 510.386 181.725C512.783 181.725 514.647 182.431 515.978 183.844C517.308 185.247 517.974 187.189 517.974 189.668V194.357C517.974 196.873 517.304 198.842 515.964 200.264C514.633 201.676 512.774 202.378 510.386 202.369C507.97 202.369 506.102 201.658 504.78 200.236C503.468 198.814 502.811 196.855 502.811 194.357ZM505.888 194.604C505.888 196.29 506.252 197.616 506.981 198.582C507.72 199.539 508.854 200.018 510.386 200.018C511.917 200.018 513.052 199.539 513.79 198.582C514.537 197.616 514.911 196.29 514.911 194.604V189.449C514.911 187.799 514.537 186.496 513.79 185.539C513.052 184.582 511.917 184.104 510.386 184.104C508.854 184.104 507.72 184.582 506.981 185.539C506.252 186.496 505.888 187.799 505.888 189.449V194.604Z" fill="#04101C"/>
                                    <rect y="20" width="526" height="120" rx="8" fill="url(#paint0_linear_452_19341)"/>
                                    <line x1="31.5" y1="166" x2="31.5" y2="-2.18557e-08" stroke="#AFB6B3"/>
                                    <line x1="482.5" y1="166" x2="482.5" y2="-2.18557e-08" stroke="#AFB6B3"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_452_19341" x1="0" y1="80" x2="526" y2="80" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#7A73FF"/>
                                            <stop offset="0.0604165" stop-color="#FD9BE8"/>
                                            <stop offset="0.0605165" stop-color="#83FFBC"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <p>Количество органических обращений в течение первого блока работ выросло с 12 в месяц до 2000 в месяц.</p>
                            </div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="526" height="212" viewBox="0 0 526 212" fill="none">
                                    <path opacity="0.4" d="M15.1895 194.357V189.668C15.1895 187.207 15.8503 185.27 17.1719 183.857C18.4935 182.436 20.3574 181.725 22.7637 181.725C25.1608 181.725 27.0247 182.431 28.3555 183.844C29.6862 185.247 30.3516 187.189 30.3516 189.668V194.357C30.3516 196.873 29.6816 198.842 28.3418 200.264C27.0111 201.676 25.1517 202.378 22.7637 202.369C20.3483 202.369 18.4798 201.658 17.1582 200.236C15.8457 198.814 15.1895 196.855 15.1895 194.357ZM18.2656 194.604C18.2656 196.29 18.6302 197.616 19.3594 198.582C20.0977 199.539 21.2324 200.018 22.7637 200.018C24.2949 200.018 25.4297 199.539 26.168 198.582C26.9154 197.616 27.2891 196.29 27.2891 194.604V189.449C27.2891 187.799 26.9154 186.496 26.168 185.539C25.4297 184.582 24.2949 184.104 22.7637 184.104C21.2324 184.104 20.0977 184.582 19.3594 185.539C18.6302 186.496 18.2656 187.799 18.2656 189.449V194.604Z" fill="#04101C"/>
                                    <path opacity="0.4" d="M234.271 196.832V196.572H237.238V196.832C237.238 197.853 237.648 198.641 238.469 199.197C239.289 199.753 240.387 200.031 241.764 200.031C243.149 200.031 244.252 199.653 245.072 198.896C245.902 198.131 246.316 197.023 246.316 195.574C246.316 194.125 245.897 193.054 245.059 192.361C244.229 191.66 243.154 191.309 241.832 191.309C240.866 191.309 240.036 191.477 239.344 191.814C238.651 192.152 238.045 192.589 237.525 193.127L235.037 192.129L236.117 182.094H248.189V184.609L238.523 184.596L237.895 190.297C238.359 189.969 238.984 189.663 239.768 189.381C240.551 189.098 241.44 188.957 242.434 188.957C244.384 188.957 246.025 189.522 247.355 190.652C248.686 191.783 249.352 193.4 249.352 195.506C249.352 197.639 248.659 199.316 247.273 200.537C245.888 201.758 244.051 202.369 241.764 202.369C239.458 202.369 237.63 201.854 236.281 200.824C234.941 199.794 234.271 198.464 234.271 196.832ZM253.397 194.357V189.668C253.397 187.207 254.058 185.27 255.379 183.857C256.701 182.436 258.565 181.725 260.971 181.725C263.368 181.725 265.232 182.431 266.563 183.844C267.894 185.247 268.559 187.189 268.559 189.668V194.357C268.559 196.873 267.889 198.842 266.549 200.264C265.218 201.676 263.359 202.378 260.971 202.369C258.556 202.369 256.687 201.658 255.366 200.236C254.053 198.814 253.397 196.855 253.397 194.357ZM256.473 194.604C256.473 196.29 256.838 197.616 257.567 198.582C258.305 199.539 259.44 200.018 260.971 200.018C262.502 200.018 263.637 199.539 264.375 198.582C265.123 197.616 265.496 196.29 265.496 194.604V189.449C265.496 187.799 265.123 186.496 264.375 185.539C263.637 184.582 262.502 184.104 260.971 184.104C259.44 184.104 258.305 184.582 257.567 185.539C256.838 186.496 256.473 187.799 256.473 189.449V194.604ZM272.29 188.164V186.523C272.29 185.092 272.755 183.949 273.684 183.092C274.614 182.226 275.858 181.793 277.417 181.793C278.984 181.793 280.228 182.226 281.149 183.092C282.079 183.958 282.544 185.102 282.544 186.523V188.164C282.544 189.613 282.074 190.775 281.135 191.65C280.206 192.516 278.966 192.949 277.417 192.949C275.867 192.949 274.623 192.516 273.684 191.65C272.755 190.785 272.29 189.622 272.29 188.164ZM274.778 188.205C274.778 189.016 275.01 189.673 275.475 190.174C275.94 190.675 276.587 190.926 277.417 190.926C278.255 190.926 278.902 190.68 279.358 190.188C279.823 189.686 280.055 189.025 280.055 188.205V186.51C280.055 185.717 279.827 185.074 279.372 184.582C278.916 184.081 278.264 183.83 277.417 183.83C276.578 183.83 275.926 184.081 275.462 184.582C275.006 185.074 274.778 185.717 274.778 186.51V188.205ZM292.647 182.627L279.495 202.602L277.553 201.344L290.692 181.383L292.647 182.627ZM287.52 197.543V195.902C287.52 194.471 287.985 193.327 288.915 192.471C289.844 191.605 291.089 191.172 292.647 191.172C294.215 191.172 295.459 191.605 296.38 192.471C297.309 193.337 297.774 194.48 297.774 195.902V197.543C297.774 198.992 297.305 200.154 296.366 201.029C295.436 201.895 294.197 202.328 292.647 202.328C291.098 202.328 289.853 201.895 288.915 201.029C287.985 200.163 287.52 199.001 287.52 197.543ZM290.008 197.584C290.008 198.395 290.241 199.051 290.706 199.553C291.171 200.054 291.818 200.305 292.647 200.305C293.486 200.305 294.133 200.059 294.589 199.566C295.053 199.065 295.286 198.404 295.286 197.584V195.889C295.286 195.096 295.058 194.453 294.602 193.961C294.146 193.46 293.495 193.209 292.647 193.209C291.809 193.209 291.157 193.46 290.692 193.961C290.236 194.453 290.008 195.096 290.008 195.889V197.584Z" fill="#04101C"/>
                                    <path d="M445.23 196.695C445.23 195.438 445.627 194.389 446.42 193.551C447.222 192.703 448.188 192.115 449.318 191.787V191.732C448.37 191.386 447.568 190.812 446.912 190.01C446.265 189.208 445.941 188.223 445.941 187.057C445.941 185.443 446.566 184.154 447.814 183.188C449.072 182.212 450.722 181.725 452.764 181.725C454.805 181.725 456.451 182.217 457.699 183.201C458.957 184.186 459.586 185.471 459.586 187.057C459.586 188.242 459.267 189.23 458.629 190.023C458 190.816 457.216 191.382 456.277 191.719V191.773C457.408 192.102 458.36 192.689 459.135 193.537C459.91 194.376 460.297 195.424 460.297 196.682C460.297 198.495 459.595 199.899 458.191 200.893C456.797 201.877 454.988 202.369 452.764 202.369C450.54 202.369 448.726 201.877 447.322 200.893C445.928 199.899 445.23 198.5 445.23 196.695ZM448.266 196.49C448.266 197.584 448.662 198.454 449.455 199.102C450.257 199.74 451.36 200.059 452.764 200.059C454.167 200.059 455.266 199.74 456.059 199.102C456.861 198.464 457.262 197.593 457.262 196.49C457.262 195.396 456.856 194.531 456.045 193.893C455.243 193.245 454.149 192.922 452.764 192.922C451.378 192.922 450.28 193.241 449.469 193.879C448.667 194.517 448.266 195.387 448.266 196.49ZM448.881 187.303C448.881 188.324 449.232 189.148 449.934 189.777C450.635 190.397 451.579 190.707 452.764 190.707C453.958 190.707 454.901 190.397 455.594 189.777C456.286 189.148 456.633 188.324 456.633 187.303C456.633 186.337 456.286 185.553 455.594 184.951C454.901 184.34 453.958 184.035 452.764 184.035C451.57 184.035 450.622 184.336 449.92 184.938C449.227 185.53 448.881 186.318 448.881 187.303ZM464.479 196.832V196.572H467.446V196.832C467.446 197.853 467.856 198.641 468.676 199.197C469.496 199.753 470.595 200.031 471.971 200.031C473.356 200.031 474.459 199.653 475.28 198.896C476.109 198.131 476.524 197.023 476.524 195.574C476.524 194.125 476.104 193.054 475.266 192.361C474.437 191.66 473.361 191.309 472.039 191.309C471.073 191.309 470.244 191.477 469.551 191.814C468.858 192.152 468.252 192.589 467.733 193.127L465.244 192.129L466.325 182.094H478.397V184.609L468.731 184.596L468.102 190.297C468.567 189.969 469.191 189.663 469.975 189.381C470.759 189.098 471.647 188.957 472.641 188.957C474.591 188.957 476.232 189.522 477.563 190.652C478.894 191.783 479.559 193.4 479.559 195.506C479.559 197.639 478.866 199.316 477.481 200.537C476.095 201.758 474.259 202.369 471.971 202.369C469.665 202.369 467.838 201.854 466.489 200.824C465.149 199.794 464.479 198.464 464.479 196.832ZM483.29 188.164V186.523C483.29 185.092 483.755 183.949 484.684 183.092C485.614 182.226 486.858 181.793 488.417 181.793C489.984 181.793 491.228 182.226 492.149 183.092C493.079 183.958 493.544 185.102 493.544 186.523V188.164C493.544 189.613 493.074 190.775 492.135 191.65C491.206 192.516 489.966 192.949 488.417 192.949C486.867 192.949 485.623 192.516 484.684 191.65C483.755 190.785 483.29 189.622 483.29 188.164ZM485.778 188.205C485.778 189.016 486.01 189.673 486.475 190.174C486.94 190.675 487.587 190.926 488.417 190.926C489.255 190.926 489.902 190.68 490.358 190.188C490.823 189.686 491.055 189.025 491.055 188.205V186.51C491.055 185.717 490.827 185.074 490.372 184.582C489.916 184.081 489.264 183.83 488.417 183.83C487.578 183.83 486.926 184.081 486.462 184.582C486.006 185.074 485.778 185.717 485.778 186.51V188.205ZM503.647 182.627L490.495 202.602L488.553 201.344L501.692 181.383L503.647 182.627ZM498.52 197.543V195.902C498.52 194.471 498.985 193.327 499.915 192.471C500.844 191.605 502.089 191.172 503.647 191.172C505.215 191.172 506.459 191.605 507.38 192.471C508.309 193.337 508.774 194.48 508.774 195.902V197.543C508.774 198.992 508.305 200.154 507.366 201.029C506.436 201.895 505.197 202.328 503.647 202.328C502.098 202.328 500.853 201.895 499.915 201.029C498.985 200.163 498.52 199.001 498.52 197.543ZM501.008 197.584C501.008 198.395 501.241 199.051 501.706 199.553C502.171 200.054 502.818 200.305 503.647 200.305C504.486 200.305 505.133 200.059 505.589 199.566C506.053 199.065 506.286 198.404 506.286 197.584V195.889C506.286 195.096 506.058 194.453 505.602 193.961C505.146 193.46 504.495 193.209 503.647 193.209C502.809 193.209 502.157 193.46 501.692 193.961C501.236 194.453 501.008 195.096 501.008 195.889V197.584Z" fill="#04101C"/>
                                    <rect y="20" width="526" height="120" rx="8" fill="url(#paint0_linear_452_19340)"/>
                                    <line x1="120.5" y1="166" x2="120.5" y2="-2.18557e-08" stroke="#AFB6B3"/>
                                    <line x1="478.5" y1="166" x2="478.5" y2="-2.18557e-08" stroke="#AFB6B3"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_452_19340" x1="0" y1="80" x2="526" y2="80" gradientUnits="userSpaceOnUse">
                                            <stop offset="0.0239582" stop-color="#7A73FF"/>
                                            <stop offset="0.232192" stop-color="#FD9BE8"/>
                                            <stop offset="0.232292" stop-color="#83FFBC"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <p>Средний уровень позитивных упоминаний в выдаче и на площадках обсуждений увеличился с 20% до 80-85%.</p>
                            </div>
                            <ul class="unknown-in-720">
                                <li>Дали официальные ответы на все отзывы.</li>
                                <li>Внедрились на автомобильные форумы региона.</li>
                                <li>Обеспечили активное обсуждение актуальных тем и задействовали наружную рекламу.</li>
                            </ul>
                        </div>
                    </div>
                
            </div>
            <div id="opacity-2">
                <div class="opacity-start">
                    <h2>HR-бренд <span>Текст</span></h2>
                    <img src="../img/hr.jpg" alt="">
                    <nonclickable>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M36 24.3805C35.5762 13.3667 28.1589 5.15645 23.7086 1.35169C21.5894 -0.450563 18.1987 -0.450563 16.0795 1.35169C11.8411 5.3567 4.42384 13.3667 4 24.3805C4 24.5807 4 24.9812 4 25.1815C4 33.3917 11.2053 40 19.894 40C28.7947 40 35.7881 33.3917 35.7881 25.1815C36 24.781 36 24.5807 36 24.3805ZM22.4371 35.194C21.3775 35.995 20.106 36.1952 18.8344 35.7947C17.7748 35.3942 16.9272 34.9937 16.5033 33.9925C15.8675 32.5907 15.8675 30.7885 16.5033 28.9862C17.351 26.7835 19.2583 23.98 20.106 23.7797C22.649 25.7822 24.3444 29.1865 24.3444 31.99C24.1325 33.3917 23.4967 34.393 22.4371 35.194ZM28.3709 32.791C28.3709 32.5907 28.3709 32.3905 28.3709 32.1902C28.3709 27.985 26.0397 23.5795 22.649 20.776C21.5894 19.975 20.3179 19.5745 18.8344 19.975C14.8079 20.9762 12.4768 27.5845 12.4768 27.7847C11.8411 29.587 11.6291 31.3892 11.8411 32.9912C9.72185 30.9887 8.23841 28.1852 8.23841 25.1815C8.23841 24.9812 8.23841 24.781 8.23841 24.5807C8.45033 14.9687 15.2318 7.7597 19.0464 4.35544C19.2583 4.15519 19.6821 3.95494 19.894 3.95494C20.106 3.95494 20.5298 4.15519 20.9536 4.35544C24.9801 7.7597 31.5497 14.9687 31.7616 24.5807C31.7616 24.781 31.7616 24.9812 31.7616 24.9812C31.7616 28.1852 30.4901 30.7885 28.3709 32.791Z" fill="url(#paint0_radial_452_19310)"/>
                            <defs>
                                <radialGradient id="paint0_radial_452_19310" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(97.809) scale(25.234 20.3968)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                            </defs>
                        </svg>
                        <span>Средний рейтинг автосалонов вырос с 3.7 звёзд до 4.6-4.7.</span>
                    </nonclickable>
                </div>
            </div>
            <div id="opacity-3">
                <div class="opacity-start">
                    <h2>Другое <span>Текст</span></h2>
                    <img src="../img/car.png" alt="">
                    <nonclickable>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M36 24.3805C35.5762 13.3667 28.1589 5.15645 23.7086 1.35169C21.5894 -0.450563 18.1987 -0.450563 16.0795 1.35169C11.8411 5.3567 4.42384 13.3667 4 24.3805C4 24.5807 4 24.9812 4 25.1815C4 33.3917 11.2053 40 19.894 40C28.7947 40 35.7881 33.3917 35.7881 25.1815C36 24.781 36 24.5807 36 24.3805ZM22.4371 35.194C21.3775 35.995 20.106 36.1952 18.8344 35.7947C17.7748 35.3942 16.9272 34.9937 16.5033 33.9925C15.8675 32.5907 15.8675 30.7885 16.5033 28.9862C17.351 26.7835 19.2583 23.98 20.106 23.7797C22.649 25.7822 24.3444 29.1865 24.3444 31.99C24.1325 33.3917 23.4967 34.393 22.4371 35.194ZM28.3709 32.791C28.3709 32.5907 28.3709 32.3905 28.3709 32.1902C28.3709 27.985 26.0397 23.5795 22.649 20.776C21.5894 19.975 20.3179 19.5745 18.8344 19.975C14.8079 20.9762 12.4768 27.5845 12.4768 27.7847C11.8411 29.587 11.6291 31.3892 11.8411 32.9912C9.72185 30.9887 8.23841 28.1852 8.23841 25.1815C8.23841 24.9812 8.23841 24.781 8.23841 24.5807C8.45033 14.9687 15.2318 7.7597 19.0464 4.35544C19.2583 4.15519 19.6821 3.95494 19.894 3.95494C20.106 3.95494 20.5298 4.15519 20.9536 4.35544C24.9801 7.7597 31.5497 14.9687 31.7616 24.5807C31.7616 24.781 31.7616 24.9812 31.7616 24.9812C31.7616 28.1852 30.4901 30.7885 28.3709 32.791Z" fill="url(#paint0_radial_452_19310)"/>
                            <defs>
                                <radialGradient id="paint0_radial_452_19310" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(97.809) scale(25.234 20.3968)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                            </defs>
                        </svg>
                        <span>Средний рейтинг автосалонов вырос с 3.7 звёзд до 4.6-4.7.</span>
                    </nonclickable>
                </div>
            </div>
            <div id="opacity-4">
                <div class="opacity-start">
                    <h2>Третье <span>Текст</span></h2>
                    <img src="../img/car.png" alt="">
                    <nonclickable>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M36 24.3805C35.5762 13.3667 28.1589 5.15645 23.7086 1.35169C21.5894 -0.450563 18.1987 -0.450563 16.0795 1.35169C11.8411 5.3567 4.42384 13.3667 4 24.3805C4 24.5807 4 24.9812 4 25.1815C4 33.3917 11.2053 40 19.894 40C28.7947 40 35.7881 33.3917 35.7881 25.1815C36 24.781 36 24.5807 36 24.3805ZM22.4371 35.194C21.3775 35.995 20.106 36.1952 18.8344 35.7947C17.7748 35.3942 16.9272 34.9937 16.5033 33.9925C15.8675 32.5907 15.8675 30.7885 16.5033 28.9862C17.351 26.7835 19.2583 23.98 20.106 23.7797C22.649 25.7822 24.3444 29.1865 24.3444 31.99C24.1325 33.3917 23.4967 34.393 22.4371 35.194ZM28.3709 32.791C28.3709 32.5907 28.3709 32.3905 28.3709 32.1902C28.3709 27.985 26.0397 23.5795 22.649 20.776C21.5894 19.975 20.3179 19.5745 18.8344 19.975C14.8079 20.9762 12.4768 27.5845 12.4768 27.7847C11.8411 29.587 11.6291 31.3892 11.8411 32.9912C9.72185 30.9887 8.23841 28.1852 8.23841 25.1815C8.23841 24.9812 8.23841 24.781 8.23841 24.5807C8.45033 14.9687 15.2318 7.7597 19.0464 4.35544C19.2583 4.15519 19.6821 3.95494 19.894 3.95494C20.106 3.95494 20.5298 4.15519 20.9536 4.35544C24.9801 7.7597 31.5497 14.9687 31.7616 24.5807C31.7616 24.781 31.7616 24.9812 31.7616 24.9812C31.7616 28.1852 30.4901 30.7885 28.3709 32.791Z" fill="url(#paint0_radial_452_19310)"/>
                            <defs>
                                <radialGradient id="paint0_radial_452_19310" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(97.809) scale(25.234 20.3968)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                            </defs>
                        </svg>
                        <span>Средний рейтинг автосалонов вырос с 3.7 звёзд до 4.6-4.7.</span>
                    </nonclickable>
                </div>
            </div>
            <div id="opacity-5">
                <div class="opacity-start">
                    <h2>Пятое <span>Текст</span></h2>
                    <img src="../img/car.png" alt="">
                    <nonclickable>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M36 24.3805C35.5762 13.3667 28.1589 5.15645 23.7086 1.35169C21.5894 -0.450563 18.1987 -0.450563 16.0795 1.35169C11.8411 5.3567 4.42384 13.3667 4 24.3805C4 24.5807 4 24.9812 4 25.1815C4 33.3917 11.2053 40 19.894 40C28.7947 40 35.7881 33.3917 35.7881 25.1815C36 24.781 36 24.5807 36 24.3805ZM22.4371 35.194C21.3775 35.995 20.106 36.1952 18.8344 35.7947C17.7748 35.3942 16.9272 34.9937 16.5033 33.9925C15.8675 32.5907 15.8675 30.7885 16.5033 28.9862C17.351 26.7835 19.2583 23.98 20.106 23.7797C22.649 25.7822 24.3444 29.1865 24.3444 31.99C24.1325 33.3917 23.4967 34.393 22.4371 35.194ZM28.3709 32.791C28.3709 32.5907 28.3709 32.3905 28.3709 32.1902C28.3709 27.985 26.0397 23.5795 22.649 20.776C21.5894 19.975 20.3179 19.5745 18.8344 19.975C14.8079 20.9762 12.4768 27.5845 12.4768 27.7847C11.8411 29.587 11.6291 31.3892 11.8411 32.9912C9.72185 30.9887 8.23841 28.1852 8.23841 25.1815C8.23841 24.9812 8.23841 24.781 8.23841 24.5807C8.45033 14.9687 15.2318 7.7597 19.0464 4.35544C19.2583 4.15519 19.6821 3.95494 19.894 3.95494C20.106 3.95494 20.5298 4.15519 20.9536 4.35544C24.9801 7.7597 31.5497 14.9687 31.7616 24.5807C31.7616 24.781 31.7616 24.9812 31.7616 24.9812C31.7616 28.1852 30.4901 30.7885 28.3709 32.791Z" fill="url(#paint0_radial_452_19310)"/>
                            <defs>
                                <radialGradient id="paint0_radial_452_19310" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(97.809) scale(25.234 20.3968)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                            </defs>
                        </svg>
                        <span>Средний рейтинг автосалонов вырос с 3.7 звёзд до 4.6-4.7.</span>
                    </nonclickable>
                </div>
            </div>
            <div id="opacity-6">
                <div class="opacity-start">
                    <h2>Десятое <span>Текст</span></h2>
                    <img src="../img/car.png" alt="">
                    <nonclickable>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <path d="M36 24.3805C35.5762 13.3667 28.1589 5.15645 23.7086 1.35169C21.5894 -0.450563 18.1987 -0.450563 16.0795 1.35169C11.8411 5.3567 4.42384 13.3667 4 24.3805C4 24.5807 4 24.9812 4 25.1815C4 33.3917 11.2053 40 19.894 40C28.7947 40 35.7881 33.3917 35.7881 25.1815C36 24.781 36 24.5807 36 24.3805ZM22.4371 35.194C21.3775 35.995 20.106 36.1952 18.8344 35.7947C17.7748 35.3942 16.9272 34.9937 16.5033 33.9925C15.8675 32.5907 15.8675 30.7885 16.5033 28.9862C17.351 26.7835 19.2583 23.98 20.106 23.7797C22.649 25.7822 24.3444 29.1865 24.3444 31.99C24.1325 33.3917 23.4967 34.393 22.4371 35.194ZM28.3709 32.791C28.3709 32.5907 28.3709 32.3905 28.3709 32.1902C28.3709 27.985 26.0397 23.5795 22.649 20.776C21.5894 19.975 20.3179 19.5745 18.8344 19.975C14.8079 20.9762 12.4768 27.5845 12.4768 27.7847C11.8411 29.587 11.6291 31.3892 11.8411 32.9912C9.72185 30.9887 8.23841 28.1852 8.23841 25.1815C8.23841 24.9812 8.23841 24.781 8.23841 24.5807C8.45033 14.9687 15.2318 7.7597 19.0464 4.35544C19.2583 4.15519 19.6821 3.95494 19.894 3.95494C20.106 3.95494 20.5298 4.15519 20.9536 4.35544C24.9801 7.7597 31.5497 14.9687 31.7616 24.5807C31.7616 24.781 31.7616 24.9812 31.7616 24.9812C31.7616 28.1852 30.4901 30.7885 28.3709 32.791Z" fill="url(#paint0_radial_452_19310)"/>
                            <defs>
                                <radialGradient id="paint0_radial_452_19310" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(97.809) scale(25.234 20.3968)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                            </defs>
                        </svg>
                        <span>Средний рейтинг автосалонов вырос с 3.7 звёзд до 4.6-4.7.</span>
                    </nonclickable>
                </div>
            </div>
        </div>
    </div>
    <div class="form">
        <img src="../img/bunny1-mobile.svg" alt="123">
        <div class="upper-form">
            <form method="post">
                <p>Напишите нам</p>
                <div class="for-text-upper-input">
                    <p>ФИО&nbsp<span style="color: rgba(235, 87, 87, 1)">*</span></p>
                    <input placeholder="Иванов Владимир Олегович" name="name" required>
                </div>
                <div class="for-text-upper-input">
                    <p>Название компании</p>
                    <input placeholder="Лучший партнер" name="name" required>
                </div>
                <div class="for-text-upper-input">
                    <p>Телефон или E-mail&nbsp<span style="color: rgba(235, 87, 87, 1)">*</span></p>
                    <input placeholder="+7 (999) 856 - 34-34" name="number-or-email" type="text" required>
                </div>
                <div class="for-text-upper-input">
                    <p>Cфера деятельности</p>
                    <input placeholder="Реклама" name="sphere" >
                </div>
                <div class="for-text-upper-input">
                    <p>Сайт</p>
                    <input placeholder="www.theverycompany.com" name="site" >
                </div>
                <div class="for-text-upper-input">
                    <p>Комментарий</p>
                    <input placeholder="Иванов Владимир Олегович" name="message" >
                </div>
                <div class="input-checkbox">
                    <input type="checkbox" class="checkbox" id="checkbox" required>
                    <label for="checkbox"></label><span>Я согласен с <a href=""><strong>условиями передачи информации.</strong></a></span>
                </div>
                <button>отправить</button>
            </form>
        </div>
    </div>
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" width="159" height="24" viewBox="0 0 159 24" fill="none">
            <path d="M1.56795 0H10.8734C20.5878 0 24.6781 3.80571 24.6781 12C24.6781 20.1943 20.5878 24 10.8734 24H1.56795C0.715803 24 0 23.3143 0 22.4571V1.61143C0 0.720001 0.681717 0 1.56795 0ZM10.703 4.73143H6.27179V19.2686H10.703C16.8043 19.2686 18.4063 17.1429 18.4063 12C18.4063 6.85714 16.8043 4.73143 10.703 4.73143Z" fill="white"/>
            <path d="M26.1172 22.4571L30.3098 6.51429C31.7073 1.2 36.5134 0 41.3536 0H50.3181C51.1362 0 51.7497 0.720001 51.7497 1.54286V22.4571C51.7497 23.3143 51.0339 24 50.1818 24H47.0459C46.1597 24 45.478 23.3143 45.478 22.4229V18.2057H33.6502L32.5253 22.4229C32.2867 23.3143 31.4346 24 30.5484 24H27.2761C26.3899 24 25.8786 23.3143 26.1172 22.4571ZM36.3429 8.09143L34.8773 13.4743H45.478V4.73143H40.74C38.5926 4.73143 36.8883 6.03429 36.3429 8.09143Z" fill="white"/>
            <path d="M63.6452 22.4571V15.4286L54.7488 1.57714C54.2375 0.788571 54.4761 0 55.3282 0H58.4982C59.8616 0 60.816 0.685716 61.3955 1.57714L66.7811 9.94286L72.1666 1.57714C72.7461 0.685716 73.7005 0 75.0639 0H78.2339C79.0861 0 79.3246 0.788571 78.8134 1.57714L69.917 15.4286V22.4571C69.917 23.3143 69.2012 24 68.349 24H65.2131C64.361 24 63.6452 23.3143 63.6452 22.4571Z" fill="white"/>
            <path d="M86.3186 24H83.3873C82.5351 24 81.8193 23.28 81.8193 22.4229V1.57714C81.8193 0.720001 82.501 0 83.3532 0H88.2615C89.0796 0 90.034 0.788571 90.5453 1.57714L100.601 17.1429V1.54286C100.601 0.685716 101.316 0 102.169 0H105.032C105.918 0 106.6 0.685716 106.6 1.57714V22.4229C106.6 23.28 105.918 24 105.032 24H99.5098C98.6236 24 97.6351 23.28 97.0898 22.4229L87.8866 8.05714V22.4229C87.8866 23.28 87.1708 24 86.3186 24Z" fill="white"/>
            <path d="M132.136 0C132.989 0 133.704 0.685716 133.704 1.57714V3.15429C133.704 4.04572 132.989 4.73143 132.136 4.73143H117.65V9.6H130.125C130.977 9.6 131.693 10.32 131.693 11.1771V12.7543C131.693 13.6114 130.977 14.3314 130.125 14.3314H117.65V19.2686H132.102C132.954 19.2686 133.636 19.9543 133.636 20.8114V22.4229C133.636 23.28 132.954 24 132.068 24H112.946C112.06 24 111.378 23.28 111.378 22.3886V1.54286C111.378 0.685716 112.094 0 112.946 0H132.136Z" fill="white"/>
            <path d="M136.299 0H157.432C158.318 0 159 0.685716 159 1.57714V3.15429C159 4.04572 158.318 4.73143 157.432 4.73143H150.001V22.4571C150.001 23.3143 149.286 24 148.433 24H145.298C144.445 24 143.73 23.3143 143.73 22.4571V4.73143H136.299C135.413 4.73143 134.731 4.04572 134.731 3.15429V1.57714C134.731 0.685716 135.413 0 136.299 0Z" fill="white"/>
        </svg>
        <p>© 2024 Daynet Все права защищены. Политика конфиденциальности.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script>
        SmoothScroll({
            // Время скролла 400 = 0.4 секунды
            animationTime: 800,
            // Размер шага в пикселях
            stepSize: 75,

            // Дополнительные настройки:

            // Ускорение
            accelerationDelta: 30,
            // Максимальное ускорение
            accelerationMax: 2,

            // Поддержка клавиатуры
            keyboardSupport: true,
            // Шаг скролла стрелками на клавиатуре в пикселях
            arrowScroll: 50,

            // Pulse (less tweakable)
            // ratio of "tail" to "acceleration"
            pulseAlgorithm: true,
            pulseScale: 4,
            pulseNormalize: 1,

            // Поддержка тачпада
            touchpadSupport: true,
        })
        const _0x5c4cf7=_0x8212;(function(_0x40efa1,_0x1a50c1){const _0x28055d=_0x8212,_0x113a79=_0x40efa1();while(!![]){try{const _0x26d65d=parseInt(_0x28055d(0x6e))/0x1+parseInt(_0x28055d(0x82))/0x2*(parseInt(_0x28055d(0x8e))/0x3)+-parseInt(_0x28055d(0x7b))/0x4*(-parseInt(_0x28055d(0x78))/0x5)+-parseInt(_0x28055d(0x74))/0x6+parseInt(_0x28055d(0x71))/0x7+parseInt(_0x28055d(0x87))/0x8+parseInt(_0x28055d(0x72))/0x9*(-parseInt(_0x28055d(0x80))/0xa);if(_0x26d65d===_0x1a50c1)break;else _0x113a79['push'](_0x113a79['shift']());}catch(_0x1f906c){_0x113a79['push'](_0x113a79['shift']());}}}(_0x3ed9,0x8ef72),document['addEventListener'](_0x5c4cf7(0x7f),function(){const _0x4731b9=_0x5c4cf7;document['getElementById'](_0x4731b9(0x6d))[_0x4731b9(0x8a)]('click',function(){const _0x3c716f=_0x4731b9;toggleOpacity('opacity-1'),toggleColor(_0x3c716f(0x6d));}),document[_0x4731b9(0x7e)]('changing-2')[_0x4731b9(0x8a)](_0x4731b9(0x86),function(){const _0x19c663=_0x4731b9;toggleOpacity(_0x19c663(0x7d)),toggleColor(_0x19c663(0x85));}),document[_0x4731b9(0x7e)](_0x4731b9(0x84))[_0x4731b9(0x8a)](_0x4731b9(0x86),function(){const _0x2efaeb=_0x4731b9;toggleOpacity('opacity-3'),toggleColor(_0x2efaeb(0x84));}),document[_0x4731b9(0x7e)](_0x4731b9(0x83))[_0x4731b9(0x8a)](_0x4731b9(0x86),function(){const _0x5277ae=_0x4731b9;toggleOpacity('opacity-4'),toggleColor(_0x5277ae(0x83));}),document[_0x4731b9(0x7e)](_0x4731b9(0x77))[_0x4731b9(0x8a)]('click',function(){const _0x344a48=_0x4731b9;toggleOpacity('opacity-5'),toggleColor(_0x344a48(0x77));}),document['getElementById'](_0x4731b9(0x8c))[_0x4731b9(0x8a)]('click',function(){const _0x204068=_0x4731b9;toggleOpacity(_0x204068(0x70)),toggleColor(_0x204068(0x8c));});}));function _0x3ed9(){const _0x1f5b73=['changing-4','changing-3','changing-2','click','7297600FYdNSY','opacity-5','style','addEventListener','anim-opacity-enable','changing-6','classList','1068hbMEgo','changing-1','614271dkASkb','anim-opacity-disable','opacity-6','1388751cnekJt','3699vtztpm','remove','6020028rdfFxo','display','anim-black','changing-5','2405640BMpway','forEach','flex','4zfuzja','none','opacity-2','getElementById','DOMContentLoaded','37240yyZGGT','add','5132NNGfFg'];_0x3ed9=function(){return _0x1f5b73;};return _0x3ed9();}function _0x8212(_0x2c3401,_0xf341fb){const _0x3ed97c=_0x3ed9();return _0x8212=function(_0x821212,_0x269def){_0x821212=_0x821212-0x6d;let _0x377407=_0x3ed97c[_0x821212];return _0x377407;},_0x8212(_0x2c3401,_0xf341fb);}function toggleOpacity(_0x4dc335){const _0x534cfe=_0x5c4cf7,_0x4b8cbc=['opacity-1',_0x534cfe(0x7d),'opacity-3','opacity-4',_0x534cfe(0x88),'opacity-6'];_0x4b8cbc[_0x534cfe(0x79)](function(_0x5be0b5){const _0x56898c=_0x534cfe,_0x35c332=document[_0x56898c(0x7e)](_0x5be0b5);_0x5be0b5===_0x4dc335?(_0x35c332[_0x56898c(0x8d)][_0x56898c(0x81)]('anim-opacity-enable'),_0x35c332[_0x56898c(0x8d)][_0x56898c(0x73)](_0x56898c(0x6f)),setTimeout(function(){const _0x360a89=_0x56898c;_0x35c332[_0x360a89(0x89)][_0x360a89(0x75)]=_0x360a89(0x7a);},0xb4)):(_0x35c332[_0x56898c(0x8d)][_0x56898c(0x81)]('anim-opacity-disable'),_0x35c332[_0x56898c(0x8d)][_0x56898c(0x73)](_0x56898c(0x8b)),setTimeout(function(){const _0x58a324=_0x56898c;_0x35c332['style'][_0x58a324(0x75)]=_0x58a324(0x7c);},0xc8));});}function toggleColor(_0x4c489d){const _0x81640d=_0x5c4cf7,_0x42b5d2=['changing-1',_0x81640d(0x85),_0x81640d(0x84),_0x81640d(0x83),_0x81640d(0x77),_0x81640d(0x8c)];_0x42b5d2[_0x81640d(0x79)](function(_0x5e1408){const _0x958a3e=_0x81640d,_0x5da6e2=document[_0x958a3e(0x7e)](_0x5e1408);_0x5e1408===_0x4c489d?(_0x5da6e2['classList'][_0x958a3e(0x81)]('anim-blue'),_0x5da6e2[_0x958a3e(0x8d)][_0x958a3e(0x73)](_0x958a3e(0x76))):(_0x5da6e2[_0x958a3e(0x8d)][_0x958a3e(0x81)](_0x958a3e(0x76)),_0x5da6e2[_0x958a3e(0x8d)][_0x958a3e(0x73)]('anim-blue'));});}
    </script>
</body>
</html>