<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Daynet - Партнерам</title>
    <link rel="stylesheet" href="../index.css">
    <script src="../js/index.js"></script>
    <link rel="shortcut icon" href="../favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/servises.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="header">
                <div class="prevheader">
                    <a href="../index.html">
                        <svg width="146" height="22" viewBox="0 0 146 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.43975 0H9.98436C18.9046 0 22.6604 3.48857 22.6604 11C22.6604 18.5114 18.9046 22 9.98436 22H1.43975C0.657278 22 0 21.3714 0 20.5857V1.47714C0 0.660001 0.625979 0 1.43975 0ZM9.82787 4.33714H5.75901V17.6629H9.82787C15.4304 17.6629 16.9014 15.7143 16.9014 11C16.9014 6.28572 15.4304 4.33714 9.82787 4.33714Z" fill="#04101C"/>
                            <path d="M23.9818 20.5857L27.8316 5.97143C29.1149 1.1 33.528 0 37.9725 0H46.2041C46.9553 0 47.5186 0.660001 47.5186 1.41429V20.5857C47.5186 21.3714 46.8614 22 46.0789 22H43.1994C42.3856 22 41.7596 21.3714 41.7596 20.5543V16.6886H30.8989L29.866 20.5543C29.6469 21.3714 28.8645 22 28.0507 22H25.046C24.2322 22 23.7627 21.3714 23.9818 20.5857ZM33.3715 7.41714L32.0257 12.3514H41.7596V4.33714H37.4091C35.4372 4.33714 33.8723 5.53143 33.3715 7.41714Z" fill="#04101C"/>
                            <path d="M58.4415 20.5857V14.1429L50.2724 1.44571C49.803 0.722857 50.0221 0 50.8045 0H53.7153C54.9673 0 55.8437 0.628573 56.3757 1.44571L61.321 9.11429L66.2662 1.44571C66.7983 0.628573 67.6747 0 68.9266 0H71.8374C72.6199 0 72.839 0.722857 72.3695 1.44571L64.2005 14.1429V20.5857C64.2005 21.3714 63.5432 22 62.7607 22H59.8812C59.0987 22 58.4415 21.3714 58.4415 20.5857Z" fill="#04101C"/>
                            <path d="M79.2611 22H76.5694C75.787 22 75.1297 21.34 75.1297 20.5543V1.44571C75.1297 0.660001 75.7557 0 76.5381 0H81.0452C81.7963 0 82.6727 0.722857 83.1422 1.44571L92.3754 15.7143V1.41429C92.3754 0.628573 93.0327 0 93.8151 0H96.4443C97.258 0 97.884 0.628573 97.884 1.44571V20.5543C97.884 21.34 97.258 22 96.4443 22H91.3738C90.5601 22 89.6524 21.34 89.1516 20.5543L80.7009 7.38571V20.5543C80.7009 21.34 80.0436 22 79.2611 22Z" fill="#04101C"/>
                            <path d="M121.333 0C122.115 0 122.773 0.628573 122.773 1.44571V2.89143C122.773 3.70857 122.115 4.33714 121.333 4.33714H108.031V8.8H119.486C120.269 8.8 120.926 9.46 120.926 10.2457V11.6914C120.926 12.4771 120.269 13.1371 119.486 13.1371H108.031V17.6629H121.301C122.084 17.6629 122.71 18.2914 122.71 19.0771V20.5543C122.71 21.34 122.084 22 121.27 22H103.711C102.898 22 102.272 21.34 102.272 20.5229V1.41429C102.272 0.628573 102.929 0 103.711 0H121.333Z" fill="#04101C"/>
                            <path d="M125.155 0H144.56C145.374 0 146 0.628573 146 1.44571V2.89143C146 3.70857 145.374 4.33714 144.56 4.33714H137.737V20.5857C137.737 21.3714 137.08 22 136.297 22H133.418C132.635 22 131.978 21.3714 131.978 20.5857V4.33714H125.155C124.341 4.33714 123.715 3.70857 123.715 2.89143V1.44571C123.715 0.628573 124.341 0 125.155 0Z" fill="#04101C"/>
                        </svg>
                    </a>
                    <a href="../html/blog.html">блог</a>
                    <a href="../html/partnership.html">партнерам</a>
                    <a href="../html/servises.html">услуги</a>
                    <a href="../html/case.html">кейс</a>
                    <a href="../html/aboutme.html">о нас</a>
                </div>
                <div style="z-index: 2;">
                    <a href="" class="enter" >войти</a>
                </div>
                <div class="prevheader-mobile">
                    <a href="../index.html">
                        <svg class="Gbig" width="146" height="22" viewBox="0 0 146 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.43975 0H9.98436C18.9046 0 22.6604 3.48857 22.6604 11C22.6604 18.5114 18.9046 22 9.98436 22H1.43975C0.657278 22 0 21.3714 0 20.5857V1.47714C0 0.660001 0.625979 0 1.43975 0ZM9.82787 4.33714H5.75901V17.6629H9.82787C15.4304 17.6629 16.9014 15.7143 16.9014 11C16.9014 6.28572 15.4304 4.33714 9.82787 4.33714Z" fill="#04101C"/>
                            <path d="M23.9818 20.5857L27.8316 5.97143C29.1149 1.1 33.528 0 37.9725 0H46.2041C46.9553 0 47.5186 0.660001 47.5186 1.41429V20.5857C47.5186 21.3714 46.8614 22 46.0789 22H43.1994C42.3856 22 41.7596 21.3714 41.7596 20.5543V16.6886H30.8989L29.866 20.5543C29.6469 21.3714 28.8645 22 28.0507 22H25.046C24.2322 22 23.7627 21.3714 23.9818 20.5857ZM33.3715 7.41714L32.0257 12.3514H41.7596V4.33714H37.4091C35.4372 4.33714 33.8723 5.53143 33.3715 7.41714Z" fill="#04101C"/>
                            <path d="M58.4415 20.5857V14.1429L50.2724 1.44571C49.803 0.722857 50.0221 0 50.8045 0H53.7153C54.9673 0 55.8437 0.628573 56.3757 1.44571L61.321 9.11429L66.2662 1.44571C66.7983 0.628573 67.6747 0 68.9266 0H71.8374C72.6199 0 72.839 0.722857 72.3695 1.44571L64.2005 14.1429V20.5857C64.2005 21.3714 63.5432 22 62.7607 22H59.8812C59.0987 22 58.4415 21.3714 58.4415 20.5857Z" fill="#04101C"/>
                            <path d="M79.2611 22H76.5694C75.787 22 75.1297 21.34 75.1297 20.5543V1.44571C75.1297 0.660001 75.7557 0 76.5381 0H81.0452C81.7963 0 82.6727 0.722857 83.1422 1.44571L92.3754 15.7143V1.41429C92.3754 0.628573 93.0327 0 93.8151 0H96.4443C97.258 0 97.884 0.628573 97.884 1.44571V20.5543C97.884 21.34 97.258 22 96.4443 22H91.3738C90.5601 22 89.6524 21.34 89.1516 20.5543L80.7009 7.38571V20.5543C80.7009 21.34 80.0436 22 79.2611 22Z" fill="#04101C"/>
                            <path d="M121.333 0C122.115 0 122.773 0.628573 122.773 1.44571V2.89143C122.773 3.70857 122.115 4.33714 121.333 4.33714H108.031V8.8H119.486C120.269 8.8 120.926 9.46 120.926 10.2457V11.6914C120.926 12.4771 120.269 13.1371 119.486 13.1371H108.031V17.6629H121.301C122.084 17.6629 122.71 18.2914 122.71 19.0771V20.5543C122.71 21.34 122.084 22 121.27 22H103.711C102.898 22 102.272 21.34 102.272 20.5229V1.41429C102.272 0.628573 102.929 0 103.711 0H121.333Z" fill="#04101C"/>
                            <path d="M125.155 0H144.56C145.374 0 146 0.628573 146 1.44571V2.89143C146 3.70857 145.374 4.33714 144.56 4.33714H137.737V20.5857C137.737 21.3714 137.08 22 136.297 22H133.418C132.635 22 131.978 21.3714 131.978 20.5857V4.33714H125.155C124.341 4.33714 123.715 3.70857 123.715 2.89143V1.44571C123.715 0.628573 124.341 0 125.155 0Z" fill="#04101C"/>
                        </svg>
                        <svg class="Gsmall" width="32.000000" height="32.000000" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                Created with Pixso.
                            </desc>
                            <defs/>
                            <path id="Exclude" d="M16 32C24.83 32 32 24.83 32 16C32 10.86 29.58 6.29 25.82 3.36L23.18 1.69C21.02 0.61 18.58 0 16 0C7.16 0 0 7.16 0 16C0 24.83 7.16 32 16 32ZM23.18 1.69L23.18 9.29C21.31 7.2 18.62 5.88 15.62 5.88C9.99 5.88 5.43 10.51 5.43 16.22C5.43 21.93 9.99 26.56 15.62 26.56C18.62 26.56 21.31 25.24 23.18 23.15L23.1 25.31C23.09 25.61 23.33 25.86 23.64 25.86L25.35 25.86C25.65 25.86 25.89 25.62 25.89 25.32L25.82 3.36L23.18 1.69ZM23.6 16.22C23.6 20.52 20.16 24.01 15.92 24.01C11.67 24.01 8.23 20.52 8.23 16.22C8.23 11.92 11.67 8.44 15.92 8.44C20.16 8.44 23.6 11.92 23.6 16.22Z" fill="#04101C" fill-opacity="1.000000" fill-rule="evenodd"/>
                        </svg>
                    </a>
                    <button id="mobile-header-button"><img src="../img/menu-burger.svg" alt=""></button>
                </div>
                <div class="mobile-menu" id="mobile-menu" style="display: none">
                    <img id="close-mobile-header" src="../img/menu-burger-close.svg" alt="">
                    <div class="mobile-links">
                        <a href="../html/blog.html">блог</a>
                        <a href="../html/partnership.html">партнерам</a>
                        <a href="../html/servises.html">услуги</a>
                        <a href="../html/case.html">кейс</a>
                        <a href="../html/aboutme.html">о нас</a>
                    </div>
                    <a href="" class="enter-mobile">войти</a>
                </div>

            </div>
        </div>
    </header>
    <div class="services">
        <div class="services-start">
            <h1>УСЛУГИ</h1>
            <div class="op-1">
                    <div>
                        <h2 id="changing-4">ORM</h2>
                        <p id="changing-5">ORM-стратегия</p>
                        <p id="changing-6">Мониторинг</p>
                        <p id="changing-7">Аналитика</p>
                        <p id="changing-8">Отзывы и рейтинги</p>
                    </div>
                    <div>
                        <p id="changing-9">SERM</p>
                        <p id="changing-10">Соцсети</p>
                        <p id="changing-11">Официальный представитель</p>
                    </div>
                    <div>
                        <h2><a id="changing-1" class="selected">SMM</a></h2>
                        <h2><a id="changing-2">СМИ</a></h2>
                        <h2><a id="changing-3">Реклама</a></h2>
                        <h2><a id="changing-12">IT</a></h2>
                        <h2><a id="changing-13">Моушен</a></h2>
                    </div>
            </div>
        </div>
        <div class="changing">
            <div id="smm">

            </div>
            <div id="media">

            </div>
            <div id="advertisement">
                <h1>Увеличиваем целевой трафик на сайт и повышаем количество продаж</h1>
                <div class="opacity-block">
                    <div>
                        <p>
                            Увеличиваем целевой трафик на сайт и повышаем количество продаж с помощью контекстной рекламы в поисковых системах (Яндекс.Директ) и таргетированной рекламы в социальных сетях.
                        </p>
                        <ol>
                            <li>Контекстная реклама в поисковых системах (Яндекс.Директ) позволяет привлекать на сайт целевых посетителей.</li>
                            <li>Таргетированная реклама в соцсетях дает возможность точечного охвата нужной аудитории и повышения лояльности к бренду.</li>
                        </ol>
                        <p>
                            Разработаем оптимальную рекламную стратегию, которая привлечёт новых клиентов и повысит объем продаж.
                        </p>
                    </div>
                    <div class="opacity-block-svg">
                        <div style="height: 350px; z-index: 1">
                            <div>
                                <a class="advertisment" href=""><img src="../img/services/advertisment/advertisment.svg" alt=""></a>
                                <a class="context" href=""><img src="../img/services/advertisment/context.svg" alt=""></a>
                                <a class="target" href=""><img src="../img/services/advertisment/target.svg" alt=""></a>
                            </div>
                            <div class="lines">
                                <img src="../img/services/advertisment/line_big.svg" alt="" class="line-big-adv">
                                <img src="../img/services/advertisment/line_small.svg" alt="" class="line-small-adv">
                            </div>
                        </div>
                        <p class="under-svg">
                            Разработаем оптимальную рекламную стратегию, которая привлечёт новых клиентов и повысит объем продаж.
                        </p>
                    </div>
                </div>
                <nonclickable>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <path d="M20 16.1818C27.7568 16.1818 34 12.5455 34 8C34 3.45455 27.7568 0 20 0C12.0541 0 6 3.63636 6 8.18182C6 12.7273 12.0541 16.1818 20 16.1818ZM20 3.63636C25.8649 3.63636 30.2162 6 30.2162 8.18182C30.2162 10.3636 25.8649 12.7273 20 12.7273C14.1351 12.5455 9.78378 10.1818 9.78378 8.18182C9.78378 6.18182 14.1351 3.63636 20 3.63636Z" fill="url(#paint0_radial_452_17989)"/>
                        <path d="M32.2973 15.8182C31.3514 15.2727 30.2162 15.6364 29.6486 16.3636C28.7027 18.1818 24.9189 19.8182 20 19.8182C14.8919 19.8182 11.2973 18.1818 10.1622 16.3636C9.59459 15.6364 8.45946 15.2727 7.51351 15.8182C6.56757 16.3636 6.37838 17.4545 6.94595 18.3636C9.02703 21.4545 14.1351 23.4545 20 23.4545C25.8649 23.4545 30.973 21.4545 33.0541 18.3636C33.4324 17.4545 33.2432 16.3636 32.2973 15.8182Z" fill="url(#paint1_radial_452_17989)"/>
                        <path d="M32.2973 24C31.3514 23.4545 30.2162 23.8182 29.6486 24.5455C28.5135 26.1818 24.9189 28 19.8108 28C14.8919 28 11.1081 26.3636 9.97297 24.5455C9.40541 23.6364 8.27027 23.4545 7.32432 24C6.37838 24.5455 6.18919 25.6364 6.75676 26.5455C8.83784 29.6364 13.9459 31.6364 19.8108 31.6364C25.6757 31.6364 30.7838 29.6364 32.8649 26.5455C33.4324 25.6364 33.2432 24.5455 32.2973 24Z" fill="url(#paint2_radial_452_17989)"/>
                        <path d="M32.2973 32.3636C31.3514 31.8182 30.2162 32.1818 29.6486 32.9091C28.7027 34.7273 24.9189 36.3636 20 36.3636C15.0811 36.3636 11.2973 34.7273 10.1622 32.9091C9.59459 32 8.45946 31.8182 7.51351 32.3636C6.56757 32.9091 6.37838 34 6.94595 34.9091C8.83784 38 13.9459 40 20 40C25.8649 40 30.973 38 33.0541 34.9091C33.4324 34 33.2432 32.9091 32.2973 32.3636Z" fill="url(#paint3_radial_452_17989)"/>
                        <defs>
                            <radialGradient id="paint0_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint1_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint2_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint3_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                        </defs>
                    </svg>
                    Стоимость работ — 99 999 ₽
                </nonclickable>
                <a href="case.html">смотреть кейсы</a>
            </div>
            <div id="orm">
                <h1>Полный комплекс услуг для Вас!</h1>
                <div class="opacity-block">
                    <div>
                        <p>
                            Комплекс по управлению репутацией в интернете и формированию положительного имиджа бренда или компании — это важный процесс для привлечения потенциальных клиентов и повышения их лояльности.
                        </p>
                        <p>
                            Мы предоставляем весь спектр услуг по управлению репутацией в сети:
                        </p>
                        <ol>
                            <li>Полный анализ репутации: изучаем все упоминания вашего бренда, анализируем отзывы и оценки. Это позволит лучше понять текущую ситуацию и определить направления для улучшения репутации.</li>
                            <li>Стратегия ORM: на основе собранной информации разрабатываем стратегию управления репутацией.</li>
                            <li>Мы занимаемся поисковой оптимизацией, помогаем вытеснить негативные результаты из поисковой выдачи, а также работаем с отзывами и рейтингами на тематических сайтах. Проводим мониторинг и управление упоминаниями в социальных сетях, взаимодействуем лидерами мнений и занимаемся продвижением в СМИ.</li>
                            <li>Создаем и распространяем положительный контент, который помогает укрепить ваш имидж и репутацию.</li>
                            <li>Быстро реагируем на негативные ситуации и помогаем в управлении репутационными рисками.</li>
                        </ol>
                    </div>
                    <div class="opacity-block-svg">
                        <div style="height: 377px; z-index: 1">
                            <div>
                                <a class="monitoring" href=""><img src="../img/services/orm/monitoring.svg" alt=""></a>
                                <a class="socials" href=""><img src="../img/services/orm/socials.svg" alt=""></a>
                                <a class="SERM" href=""><img src="../img/services/orm/SERM.svg" alt=""></a>
                                <a class="ORM" href=""><img src="../img/services/orm/ORM.svg" alt=""></a>
                                <a class="ratings" href=""><img src="../img/services/orm/ratings.svg" alt=""></a>
                                <a class="analitics" href=""><img src="../img/services/orm/analitics.svg" alt=""></a>
                                <a class="ORM-strategy" href=""><img src="../img/services/orm/ORM-strategy.svg" alt=""></a>
                                <a class="main-human" href=""><img src="../img/services/orm/main-human.svg" alt=""></a>
                            </div>
                            <div class="lines">
                                <img src="../img/services/orm/line1-orm.svg" alt="" class="line1-orm">
                                <img src="../img/services/orm/line2-orm.svg" alt="" class="line2-orm">
                                <img src="../img/services/orm/line3-orm.svg" style="left: 188px; top: 157px;" alt="" class="line3-orm">
                                <img src="../img/services/orm/line4-orm.svg" alt="" class="line4-orm">
                                <img src="../img/services/orm/line5-orm.svg" alt="" class="line5-orm">
                                <img src="../img/services/orm/line6-orm.svg" alt="" class="line6-orm">
                                <img src="../img/services/orm/line3-orm.svg" style="left: 100px; top: 157px;" alt="" class="line3-orm">
                            </div>
                        </div>
                        <p class="under-svg">
                            Наши ORM-стратегии укрепляют репутацию и повышают доверие целевой аудитории к вашему бренду. Независимо от того, требуется ли вам формирование имиджа и управление репутацией на популярных сайтах, в социальных сетях, или в поисковой выдаче, мы поможем вам, и вместе достигнем желаемых результатов.
                        </p>
                    </div>
                </div>
                <nonclickable>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <path d="M20 16.1818C27.7568 16.1818 34 12.5455 34 8C34 3.45455 27.7568 0 20 0C12.0541 0 6 3.63636 6 8.18182C6 12.7273 12.0541 16.1818 20 16.1818ZM20 3.63636C25.8649 3.63636 30.2162 6 30.2162 8.18182C30.2162 10.3636 25.8649 12.7273 20 12.7273C14.1351 12.5455 9.78378 10.1818 9.78378 8.18182C9.78378 6.18182 14.1351 3.63636 20 3.63636Z" fill="url(#paint0_radial_452_17989)"/>
                        <path d="M32.2973 15.8182C31.3514 15.2727 30.2162 15.6364 29.6486 16.3636C28.7027 18.1818 24.9189 19.8182 20 19.8182C14.8919 19.8182 11.2973 18.1818 10.1622 16.3636C9.59459 15.6364 8.45946 15.2727 7.51351 15.8182C6.56757 16.3636 6.37838 17.4545 6.94595 18.3636C9.02703 21.4545 14.1351 23.4545 20 23.4545C25.8649 23.4545 30.973 21.4545 33.0541 18.3636C33.4324 17.4545 33.2432 16.3636 32.2973 15.8182Z" fill="url(#paint1_radial_452_17989)"/>
                        <path d="M32.2973 24C31.3514 23.4545 30.2162 23.8182 29.6486 24.5455C28.5135 26.1818 24.9189 28 19.8108 28C14.8919 28 11.1081 26.3636 9.97297 24.5455C9.40541 23.6364 8.27027 23.4545 7.32432 24C6.37838 24.5455 6.18919 25.6364 6.75676 26.5455C8.83784 29.6364 13.9459 31.6364 19.8108 31.6364C25.6757 31.6364 30.7838 29.6364 32.8649 26.5455C33.4324 25.6364 33.2432 24.5455 32.2973 24Z" fill="url(#paint2_radial_452_17989)"/>
                        <path d="M32.2973 32.3636C31.3514 31.8182 30.2162 32.1818 29.6486 32.9091C28.7027 34.7273 24.9189 36.3636 20 36.3636C15.0811 36.3636 11.2973 34.7273 10.1622 32.9091C9.59459 32 8.45946 31.8182 7.51351 32.3636C6.56757 32.9091 6.37838 34 6.94595 34.9091C8.83784 38 13.9459 40 20 40C25.8649 40 30.973 38 33.0541 34.9091C33.4324 34 33.2432 32.9091 32.2973 32.3636Z" fill="url(#paint3_radial_452_17989)"/>
                        <defs>
                            <radialGradient id="paint0_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint1_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint2_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint3_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                        </defs>
                    </svg>
                    Стоимость работ — 99 999 ₽
                </nonclickable>
                <a href="case.html">смотреть кейсы</a>
            </div>
            <div id="orm-strategy">

            </div>
            <div id="monitoring">

            </div>
            <div id="analysis">

            </div>
            <div id="reviews">

            </div>
            <div id="serm">

            </div>
            <div id="social">

            </div>
            <div id="representative">

            </div>
            <div id="it">
                <h1>IT</h1>
                <div class="opacity-block">
                    <div>
                        <ul>
                            <li>Наша команда состоит из зарекомендовавших себя специалистов имеющих более 10 лет коммерческого опыта.</li>
                            <li>За нашими плечами стоит работа с компаниями уровня ТОП-3 по России и Казахстану. Мы имеем опыт работы как с коммерческими так и государственными структурами.</li>
                            <li>Наша команда работала на проектах Мегафон, VK, делала дополнительные элементы автоматизации для работы Digital агентств.</li>
                            <li>Наша команда реализовала более 50 проектов различной сложности и направленности. Мы разрабатывали сайты, мобильные приложения и системы автоматизации на основе нейронных сетей.</li>
                        </ul>
                    </div>
                    <div class="opacity-block-svg">
                        <div style="height: 336px; width: 444px; z-index: 1">
                            <div>
                                <a class="android" href=""><img src="../img/services/it/android.svg" alt=""></a>
                                <a class="programs" href=""><img src="../img/services/it/programs.svg" alt=""></a>
                                <a class="it" href=""><img src="../img/services/it/it.svg" alt=""></a>
                                <a class="site" href=""><img src="../img/services/it/site.svg" alt=""></a>
                                <a class="crm" href=""><img src="../img/services/it/crm.svg" alt=""></a>
                                <a class="develop" href=""><img src="../img/services/it/develop.svg" alt=""></a>
                            </div>
                            <div class="lines">
                                <img src="../img/services/it/line1-it.svg" alt="" class="line1-it">
                                <img src="../img/services/it/line2-it.svg" alt="" class="line2-it">
                                <img src="../img/services/it/line3-it.svg" alt="" class="line3-it">
                                <img src="../img/services/it/line4-it.svg" alt="" class="line4-it">
                                <img src="../img/services/it/line5-it.svg" alt="" class="line5-it">
                            </div>
                        </div>
                    </div>
                </div>
                <nonclickable>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <path d="M20 16.1818C27.7568 16.1818 34 12.5455 34 8C34 3.45455 27.7568 0 20 0C12.0541 0 6 3.63636 6 8.18182C6 12.7273 12.0541 16.1818 20 16.1818ZM20 3.63636C25.8649 3.63636 30.2162 6 30.2162 8.18182C30.2162 10.3636 25.8649 12.7273 20 12.7273C14.1351 12.5455 9.78378 10.1818 9.78378 8.18182C9.78378 6.18182 14.1351 3.63636 20 3.63636Z" fill="url(#paint0_radial_452_17989)"/>
                        <path d="M32.2973 15.8182C31.3514 15.2727 30.2162 15.6364 29.6486 16.3636C28.7027 18.1818 24.9189 19.8182 20 19.8182C14.8919 19.8182 11.2973 18.1818 10.1622 16.3636C9.59459 15.6364 8.45946 15.2727 7.51351 15.8182C6.56757 16.3636 6.37838 17.4545 6.94595 18.3636C9.02703 21.4545 14.1351 23.4545 20 23.4545C25.8649 23.4545 30.973 21.4545 33.0541 18.3636C33.4324 17.4545 33.2432 16.3636 32.2973 15.8182Z" fill="url(#paint1_radial_452_17989)"/>
                        <path d="M32.2973 24C31.3514 23.4545 30.2162 23.8182 29.6486 24.5455C28.5135 26.1818 24.9189 28 19.8108 28C14.8919 28 11.1081 26.3636 9.97297 24.5455C9.40541 23.6364 8.27027 23.4545 7.32432 24C6.37838 24.5455 6.18919 25.6364 6.75676 26.5455C8.83784 29.6364 13.9459 31.6364 19.8108 31.6364C25.6757 31.6364 30.7838 29.6364 32.8649 26.5455C33.4324 25.6364 33.2432 24.5455 32.2973 24Z" fill="url(#paint2_radial_452_17989)"/>
                        <path d="M32.2973 32.3636C31.3514 31.8182 30.2162 32.1818 29.6486 32.9091C28.7027 34.7273 24.9189 36.3636 20 36.3636C15.0811 36.3636 11.2973 34.7273 10.1622 32.9091C9.59459 32 8.45946 31.8182 7.51351 32.3636C6.56757 32.9091 6.37838 34 6.94595 34.9091C8.83784 38 13.9459 40 20 40C25.8649 40 30.973 38 33.0541 34.9091C33.4324 34 33.2432 32.9091 32.2973 32.3636Z" fill="url(#paint3_radial_452_17989)"/>
                        <defs>
                            <radialGradient id="paint0_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint1_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint2_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint3_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                        </defs>
                    </svg>
                    Стоимость работ — 99 999 ₽
                </nonclickable>
                <a href="case.html">смотреть кейсы</a>
            </div>
            <div id="moushen">
                <h1>Моушен</h1>
                <div class="opacity-block">
                    <div>
                        <p>
                            Наши преимущества:
                        </p>
                        <ul>
                            <li>Высокое качество работ. Мы стремимся к совершенству в каждой детали, чтобы ваши продукты выглядели великолепно.</li>
                            <li>Индивидуальный подход. Мы создаем решения, соответствующие вашему запросу, бюджету и ожиданиям, делая каждый проект уникальным.</li>
                            <li>Соблюдение сроков. Время - это деньги, поэтому мы всегда придерживаемся заранее оговоренных сроков.</li>
                            <li>Профессиональный подход. Наша команда состоит из экспертов в области маркетинга и аналитики, стратегов, режиссеров, дизайнеров, сценаристов и программистов, готовых привнести свежие идеи в ваш проект.</li>
                            <li>Сделаем решение под Ваш бюджет. В мире разработки компьютерной графики есть множество инструментов и методов, позволяющих достичь нужного результата.</li>
                        </ul>
                    </div>
                    <div class="opacity-block-svg">
                        <div style="height: 336px; width: 444px; z-index: 1">
                            <div>
                                <a class="video" href=""><img src="../img/services/moushen/video.svg" alt=""></a>
                                <a class="firm" href=""><img src="../img/services/moushen/firm.svg" alt=""></a>
                                <a class="d3" href=""><img src="../img/services/moushen/3d.svg" alt=""></a>
                                <a class="moushen" href=""><img src="../img/services/moushen/moushen.svg" alt=""></a>
                                <a class="creative" href=""><img src="../img/services/moushen/creative.svg" alt=""></a>
                                <a class="adv" href=""><img src="../img/services/moushen/adv.svg" alt=""></a>
                            </div>
                            <div class="lines">
                                <img src="../img/services/moushen/line1-mousen.svg" alt="" class="line1-mousen">
                                <img src="../img/services/moushen/line2-mousen.svg" alt="" class="line2-mousen">
                                <img src="../img/services/moushen/line3-mousen.svg" alt="" class="line3-mousen">
                                <img src="../img/services/moushen/line4-mousen.svg" alt="" class="line4-mousen">
                                <img src="../img/services/moushen/line5-mousen.svg" alt="" class="line5-mousen">
                            </div>
                        </div>
                    </div>
                </div>
                <nonclickable>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <path d="M20 16.1818C27.7568 16.1818 34 12.5455 34 8C34 3.45455 27.7568 0 20 0C12.0541 0 6 3.63636 6 8.18182C6 12.7273 12.0541 16.1818 20 16.1818ZM20 3.63636C25.8649 3.63636 30.2162 6 30.2162 8.18182C30.2162 10.3636 25.8649 12.7273 20 12.7273C14.1351 12.5455 9.78378 10.1818 9.78378 8.18182C9.78378 6.18182 14.1351 3.63636 20 3.63636Z" fill="url(#paint0_radial_452_17989)"/>
                        <path d="M32.2973 15.8182C31.3514 15.2727 30.2162 15.6364 29.6486 16.3636C28.7027 18.1818 24.9189 19.8182 20 19.8182C14.8919 19.8182 11.2973 18.1818 10.1622 16.3636C9.59459 15.6364 8.45946 15.2727 7.51351 15.8182C6.56757 16.3636 6.37838 17.4545 6.94595 18.3636C9.02703 21.4545 14.1351 23.4545 20 23.4545C25.8649 23.4545 30.973 21.4545 33.0541 18.3636C33.4324 17.4545 33.2432 16.3636 32.2973 15.8182Z" fill="url(#paint1_radial_452_17989)"/>
                        <path d="M32.2973 24C31.3514 23.4545 30.2162 23.8182 29.6486 24.5455C28.5135 26.1818 24.9189 28 19.8108 28C14.8919 28 11.1081 26.3636 9.97297 24.5455C9.40541 23.6364 8.27027 23.4545 7.32432 24C6.37838 24.5455 6.18919 25.6364 6.75676 26.5455C8.83784 29.6364 13.9459 31.6364 19.8108 31.6364C25.6757 31.6364 30.7838 29.6364 32.8649 26.5455C33.4324 25.6364 33.2432 24.5455 32.2973 24Z" fill="url(#paint2_radial_452_17989)"/>
                        <path d="M32.2973 32.3636C31.3514 31.8182 30.2162 32.1818 29.6486 32.9091C28.7027 34.7273 24.9189 36.3636 20 36.3636C15.0811 36.3636 11.2973 34.7273 10.1622 32.9091C9.59459 32 8.45946 31.8182 7.51351 32.3636C6.56757 32.9091 6.37838 34 6.94595 34.9091C8.83784 38 13.9459 40 20 40C25.8649 40 30.973 38 33.0541 34.9091C33.4324 34 33.2432 32.9091 32.2973 32.3636Z" fill="url(#paint3_radial_452_17989)"/>
                        <defs>
                            <radialGradient id="paint0_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint1_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint2_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint3_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                        </defs>
                    </svg>
                    Стоимость работ — 99 999 ₽
                </nonclickable>
                <a href="case.html">смотреть кейсы</a>
            </div>
        </div>
        <div class="form">
            <img src="../img/bunny1-mobile.svg" alt="123">
            <div class="upper-form">
                <form method="post">
                    <p>Напишите нам</p>
                    <div class="for-text-upper-input">
                        <p>ФИО&nbsp<span style="color: rgba(235, 87, 87, 1)">*</span></p>
                        <input placeholder="Иванов Владимир Олегович" name="name" required>
                    </div>
                    <div class="for-text-upper-input">
                        <p>Название компании</p>
                        <input placeholder="Лучший партнер" name="name" required>
                    </div>
                    <div class="for-text-upper-input">
                        <p>Телефон или E-mail&nbsp<span style="color: rgba(235, 87, 87, 1)">*</span></p>
                        <input placeholder="+7 (999) 856 - 34-34" name="number-or-email" type="text" required>
                    </div>
                    <div class="for-text-upper-input">
                        <p>Cфера деятельности</p>
                        <input placeholder="Реклама" name="sphere" >
                    </div>
                    <div class="for-text-upper-input">
                        <p>Сайт</p>
                        <input placeholder="www.theverycompany.com" name="site" >
                    </div>
                    <div class="for-text-upper-input">
                        <p>Комментарий</p>
                        <input placeholder="Иванов Владимир Олегович" name="message" >
                    </div>
                    <div class="input-checkbox">
                        <input type="checkbox" class="checkbox" id="checkbox" required>
                        <label for="checkbox"></label><span>Я согласен с <a href=""><strong>условиями передачи информации.</strong></a></span>
                    </div>
                    <button>отправить</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" width="159" height="24" viewBox="0 0 159 24" fill="none">
            <path d="M1.56795 0H10.8734C20.5878 0 24.6781 3.80571 24.6781 12C24.6781 20.1943 20.5878 24 10.8734 24H1.56795C0.715803 24 0 23.3143 0 22.4571V1.61143C0 0.720001 0.681717 0 1.56795 0ZM10.703 4.73143H6.27179V19.2686H10.703C16.8043 19.2686 18.4063 17.1429 18.4063 12C18.4063 6.85714 16.8043 4.73143 10.703 4.73143Z" fill="white"/>
            <path d="M26.1172 22.4571L30.3098 6.51429C31.7073 1.2 36.5134 0 41.3536 0H50.3181C51.1362 0 51.7497 0.720001 51.7497 1.54286V22.4571C51.7497 23.3143 51.0339 24 50.1818 24H47.0459C46.1597 24 45.478 23.3143 45.478 22.4229V18.2057H33.6502L32.5253 22.4229C32.2867 23.3143 31.4346 24 30.5484 24H27.2761C26.3899 24 25.8786 23.3143 26.1172 22.4571ZM36.3429 8.09143L34.8773 13.4743H45.478V4.73143H40.74C38.5926 4.73143 36.8883 6.03429 36.3429 8.09143Z" fill="white"/>
            <path d="M63.6452 22.4571V15.4286L54.7488 1.57714C54.2375 0.788571 54.4761 0 55.3282 0H58.4982C59.8616 0 60.816 0.685716 61.3955 1.57714L66.7811 9.94286L72.1666 1.57714C72.7461 0.685716 73.7005 0 75.0639 0H78.2339C79.0861 0 79.3246 0.788571 78.8134 1.57714L69.917 15.4286V22.4571C69.917 23.3143 69.2012 24 68.349 24H65.2131C64.361 24 63.6452 23.3143 63.6452 22.4571Z" fill="white"/>
            <path d="M86.3186 24H83.3873C82.5351 24 81.8193 23.28 81.8193 22.4229V1.57714C81.8193 0.720001 82.501 0 83.3532 0H88.2615C89.0796 0 90.034 0.788571 90.5453 1.57714L100.601 17.1429V1.54286C100.601 0.685716 101.316 0 102.169 0H105.032C105.918 0 106.6 0.685716 106.6 1.57714V22.4229C106.6 23.28 105.918 24 105.032 24H99.5098C98.6236 24 97.6351 23.28 97.0898 22.4229L87.8866 8.05714V22.4229C87.8866 23.28 87.1708 24 86.3186 24Z" fill="white"/>
            <path d="M132.136 0C132.989 0 133.704 0.685716 133.704 1.57714V3.15429C133.704 4.04572 132.989 4.73143 132.136 4.73143H117.65V9.6H130.125C130.977 9.6 131.693 10.32 131.693 11.1771V12.7543C131.693 13.6114 130.977 14.3314 130.125 14.3314H117.65V19.2686H132.102C132.954 19.2686 133.636 19.9543 133.636 20.8114V22.4229C133.636 23.28 132.954 24 132.068 24H112.946C112.06 24 111.378 23.28 111.378 22.3886V1.54286C111.378 0.685716 112.094 0 112.946 0H132.136Z" fill="white"/>
            <path d="M136.299 0H157.432C158.318 0 159 0.685716 159 1.57714V3.15429C159 4.04572 158.318 4.73143 157.432 4.73143H150.001V22.4571C150.001 23.3143 149.286 24 148.433 24H145.298C144.445 24 143.73 23.3143 143.73 22.4571V4.73143H136.299C135.413 4.73143 134.731 4.04572 134.731 3.15429V1.57714C134.731 0.685716 135.413 0 136.299 0Z" fill="white"/>
        </svg>
        <p>© 2024 Daynet Все права защищены. Политика конфиденциальности.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script>
        SmoothScroll({
            // Время скролла 400 = 0.4 секунды
            animationTime: 800,
            // Размер шага в пикселях
            stepSize: 75,

            // Дополнительные настройки:

            // Ускорение
            accelerationDelta: 30,
            // Максимальное ускорение
            accelerationMax: 2,

            // Поддержка клавиатуры
            keyboardSupport: true,
            // Шаг скролла стрелками на клавиатуре в пикселях
            arrowScroll: 50,

            // Pulse (less tweakable)
            // ratio of "tail" to "acceleration"
            pulseAlgorithm: true,
            pulseScale: 4,
            pulseNormalize: 1,

            // Поддержка тачпада
            touchpadSupport: true,
        })
        function toggleOpacity(elementId) {
            const elements = ["smm", "media", "advertisement", "orm", "orm-strategy", "monitoring", "analysis", "reviews", "serm", "social", "representative", "it", "moushen"];
            elements.forEach(function (id) {
                const element = document.getElementById(id);
                if (id === elementId) {
                    element.classList.add("anim-opacity-enable");
                    element.classList.remove("anim-opacity-disable");
                    setTimeout(function () {
                        element.style.display = "flex";
                        setTimeout(function () {
                            location.hash = "#" + id;
                        }, 50);
                    }, 200);
                } else {
                    element.classList.remove("anim-opacity-enable");
                    element.classList.add("anim-opacity-disable");
                    setTimeout(function () {
                        element.style.display = "none";
                    }, 200);
                }
            });
        }

        function toggleColor(elementId) {
            const elements = ["changing-1", "changing-2", "changing-3", "changing-4", "changing-5", "changing-6", "changing-7", "changing-8", "changing-9", "changing-10", "changing-11", "changing-12", "changing-13"];
            elements.forEach(function (id) {
                const element = document.getElementById(id);
                if (id === elementId) {
                    element.classList.add("selected");
                } else {
                    element.classList.remove("selected");
                }
            });
        }
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("changing-1").addEventListener("click", function () {
                toggleOpacity("smm");
                toggleColor("changing-1");
            });
            document.getElementById("changing-2").addEventListener("click", function () {
                toggleOpacity("media");
                toggleColor("changing-2");
            });
            document.getElementById("changing-3").addEventListener("click", function () {
                toggleOpacity("advertisement");
                toggleColor("changing-3");
            });
            document.getElementById("changing-4").addEventListener("click", function () {
                toggleOpacity("orm");
                toggleColor("changing-4");
            });
            document.getElementById("changing-5").addEventListener("click", function () {
                toggleOpacity("orm-strategy");
                toggleColor("changing-5");
            });
            document.getElementById("changing-6").addEventListener("click", function () {
                toggleOpacity("monitoring");
                toggleColor("changing-6");
            });
            document.getElementById("changing-7").addEventListener("click", function () {
                toggleOpacity("analysis");
                toggleColor("changing-7");
            });
            document.getElementById("changing-8").addEventListener("click", function () {
                toggleOpacity("reviews");
                toggleColor("changing-8");
            });
            document.getElementById("changing-9").addEventListener("click", function () {
                toggleOpacity("serm");
                toggleColor("changing-9");
            });
            document.getElementById("changing-10").addEventListener("click", function () {
                toggleOpacity("socials");
                toggleColor("changing-10");
            });
            document.getElementById("changing-11").addEventListener("click", function () {
                toggleOpacity("representative");
                toggleColor("changing-11");
            });
            document.getElementById("changing-12").addEventListener("click", function () {
                toggleOpacity("it");
                toggleColor("changing-12");
            });
            document.getElementById("changing-13").addEventListener("click", function () {
                toggleOpacity("moushen");
                toggleColor("changing-13");
            });
        });
    </script>
</body>
</html>