<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Daynet - О нас</title>
    <link rel="stylesheet" href="../css/aboutme.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../favicon.svg" type="image/x-icon">
    <script src="../js/index.js"></script>
</head>
<body>
    <header>
        <div class="main">
            <div class="header">
                <div class="prevheader">
                    <a href="../index.html">
                        <svg width="146" height="22" viewBox="0 0 146 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.43975 0H9.98436C18.9046 0 22.6604 3.48857 22.6604 11C22.6604 18.5114 18.9046 22 9.98436 22H1.43975C0.657278 22 0 21.3714 0 20.5857V1.47714C0 0.660001 0.625979 0 1.43975 0ZM9.82787 4.33714H5.75901V17.6629H9.82787C15.4304 17.6629 16.9014 15.7143 16.9014 11C16.9014 6.28572 15.4304 4.33714 9.82787 4.33714Z" fill="#04101C"/>
                            <path d="M23.9818 20.5857L27.8316 5.97143C29.1149 1.1 33.528 0 37.9725 0H46.2041C46.9553 0 47.5186 0.660001 47.5186 1.41429V20.5857C47.5186 21.3714 46.8614 22 46.0789 22H43.1994C42.3856 22 41.7596 21.3714 41.7596 20.5543V16.6886H30.8989L29.866 20.5543C29.6469 21.3714 28.8645 22 28.0507 22H25.046C24.2322 22 23.7627 21.3714 23.9818 20.5857ZM33.3715 7.41714L32.0257 12.3514H41.7596V4.33714H37.4091C35.4372 4.33714 33.8723 5.53143 33.3715 7.41714Z" fill="#04101C"/>
                            <path d="M58.4415 20.5857V14.1429L50.2724 1.44571C49.803 0.722857 50.0221 0 50.8045 0H53.7153C54.9673 0 55.8437 0.628573 56.3757 1.44571L61.321 9.11429L66.2662 1.44571C66.7983 0.628573 67.6747 0 68.9266 0H71.8374C72.6199 0 72.839 0.722857 72.3695 1.44571L64.2005 14.1429V20.5857C64.2005 21.3714 63.5432 22 62.7607 22H59.8812C59.0987 22 58.4415 21.3714 58.4415 20.5857Z" fill="#04101C"/>
                            <path d="M79.2611 22H76.5694C75.787 22 75.1297 21.34 75.1297 20.5543V1.44571C75.1297 0.660001 75.7557 0 76.5381 0H81.0452C81.7963 0 82.6727 0.722857 83.1422 1.44571L92.3754 15.7143V1.41429C92.3754 0.628573 93.0327 0 93.8151 0H96.4443C97.258 0 97.884 0.628573 97.884 1.44571V20.5543C97.884 21.34 97.258 22 96.4443 22H91.3738C90.5601 22 89.6524 21.34 89.1516 20.5543L80.7009 7.38571V20.5543C80.7009 21.34 80.0436 22 79.2611 22Z" fill="#04101C"/>
                            <path d="M121.333 0C122.115 0 122.773 0.628573 122.773 1.44571V2.89143C122.773 3.70857 122.115 4.33714 121.333 4.33714H108.031V8.8H119.486C120.269 8.8 120.926 9.46 120.926 10.2457V11.6914C120.926 12.4771 120.269 13.1371 119.486 13.1371H108.031V17.6629H121.301C122.084 17.6629 122.71 18.2914 122.71 19.0771V20.5543C122.71 21.34 122.084 22 121.27 22H103.711C102.898 22 102.272 21.34 102.272 20.5229V1.41429C102.272 0.628573 102.929 0 103.711 0H121.333Z" fill="#04101C"/>
                            <path d="M125.155 0H144.56C145.374 0 146 0.628573 146 1.44571V2.89143C146 3.70857 145.374 4.33714 144.56 4.33714H137.737V20.5857C137.737 21.3714 137.08 22 136.297 22H133.418C132.635 22 131.978 21.3714 131.978 20.5857V4.33714H125.155C124.341 4.33714 123.715 3.70857 123.715 2.89143V1.44571C123.715 0.628573 124.341 0 125.155 0Z" fill="#04101C"/>
                        </svg>
                    </a>
                    <a href="../html/blog.html">блог</a>
                    <a href="../html/partnership.html">партнерам</a>
                    <a href="../html/servises.html">услуги</a>
                    <a href="../html/case.html">кейс</a>
                    <a href="../html/aboutme.html">о нас</a>
                </div>
                <div style="z-index: 2;">
                    <a href="" class="enter" >войти</a>
                </div>
                <div class="prevheader-mobile">
                    <a href="../index.html">
                        <svg class="Gbig" width="146" height="22" viewBox="0 0 146 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.43975 0H9.98436C18.9046 0 22.6604 3.48857 22.6604 11C22.6604 18.5114 18.9046 22 9.98436 22H1.43975C0.657278 22 0 21.3714 0 20.5857V1.47714C0 0.660001 0.625979 0 1.43975 0ZM9.82787 4.33714H5.75901V17.6629H9.82787C15.4304 17.6629 16.9014 15.7143 16.9014 11C16.9014 6.28572 15.4304 4.33714 9.82787 4.33714Z" fill="#04101C"/>
                            <path d="M23.9818 20.5857L27.8316 5.97143C29.1149 1.1 33.528 0 37.9725 0H46.2041C46.9553 0 47.5186 0.660001 47.5186 1.41429V20.5857C47.5186 21.3714 46.8614 22 46.0789 22H43.1994C42.3856 22 41.7596 21.3714 41.7596 20.5543V16.6886H30.8989L29.866 20.5543C29.6469 21.3714 28.8645 22 28.0507 22H25.046C24.2322 22 23.7627 21.3714 23.9818 20.5857ZM33.3715 7.41714L32.0257 12.3514H41.7596V4.33714H37.4091C35.4372 4.33714 33.8723 5.53143 33.3715 7.41714Z" fill="#04101C"/>
                            <path d="M58.4415 20.5857V14.1429L50.2724 1.44571C49.803 0.722857 50.0221 0 50.8045 0H53.7153C54.9673 0 55.8437 0.628573 56.3757 1.44571L61.321 9.11429L66.2662 1.44571C66.7983 0.628573 67.6747 0 68.9266 0H71.8374C72.6199 0 72.839 0.722857 72.3695 1.44571L64.2005 14.1429V20.5857C64.2005 21.3714 63.5432 22 62.7607 22H59.8812C59.0987 22 58.4415 21.3714 58.4415 20.5857Z" fill="#04101C"/>
                            <path d="M79.2611 22H76.5694C75.787 22 75.1297 21.34 75.1297 20.5543V1.44571C75.1297 0.660001 75.7557 0 76.5381 0H81.0452C81.7963 0 82.6727 0.722857 83.1422 1.44571L92.3754 15.7143V1.41429C92.3754 0.628573 93.0327 0 93.8151 0H96.4443C97.258 0 97.884 0.628573 97.884 1.44571V20.5543C97.884 21.34 97.258 22 96.4443 22H91.3738C90.5601 22 89.6524 21.34 89.1516 20.5543L80.7009 7.38571V20.5543C80.7009 21.34 80.0436 22 79.2611 22Z" fill="#04101C"/>
                            <path d="M121.333 0C122.115 0 122.773 0.628573 122.773 1.44571V2.89143C122.773 3.70857 122.115 4.33714 121.333 4.33714H108.031V8.8H119.486C120.269 8.8 120.926 9.46 120.926 10.2457V11.6914C120.926 12.4771 120.269 13.1371 119.486 13.1371H108.031V17.6629H121.301C122.084 17.6629 122.71 18.2914 122.71 19.0771V20.5543C122.71 21.34 122.084 22 121.27 22H103.711C102.898 22 102.272 21.34 102.272 20.5229V1.41429C102.272 0.628573 102.929 0 103.711 0H121.333Z" fill="#04101C"/>
                            <path d="M125.155 0H144.56C145.374 0 146 0.628573 146 1.44571V2.89143C146 3.70857 145.374 4.33714 144.56 4.33714H137.737V20.5857C137.737 21.3714 137.08 22 136.297 22H133.418C132.635 22 131.978 21.3714 131.978 20.5857V4.33714H125.155C124.341 4.33714 123.715 3.70857 123.715 2.89143V1.44571C123.715 0.628573 124.341 0 125.155 0Z" fill="#04101C"/>
                        </svg>
                        <svg class="Gsmall" width="32.000000" height="32.000000" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                Created with Pixso.
                            </desc>
                            <defs/>
                            <path id="Exclude" d="M16 32C24.83 32 32 24.83 32 16C32 10.86 29.58 6.29 25.82 3.36L23.18 1.69C21.02 0.61 18.58 0 16 0C7.16 0 0 7.16 0 16C0 24.83 7.16 32 16 32ZM23.18 1.69L23.18 9.29C21.31 7.2 18.62 5.88 15.62 5.88C9.99 5.88 5.43 10.51 5.43 16.22C5.43 21.93 9.99 26.56 15.62 26.56C18.62 26.56 21.31 25.24 23.18 23.15L23.1 25.31C23.09 25.61 23.33 25.86 23.64 25.86L25.35 25.86C25.65 25.86 25.89 25.62 25.89 25.32L25.82 3.36L23.18 1.69ZM23.6 16.22C23.6 20.52 20.16 24.01 15.92 24.01C11.67 24.01 8.23 20.52 8.23 16.22C8.23 11.92 11.67 8.44 15.92 8.44C20.16 8.44 23.6 11.92 23.6 16.22Z" fill="#04101C" fill-opacity="1.000000" fill-rule="evenodd"/>
                        </svg>
                    </a>
                    <button id="mobile-header-button"><img src="../img/menu-burger.svg" alt=""></button>
                </div>
                <div class="mobile-menu" id="mobile-menu" style="display: none">
                    <img id="close-mobile-header" src="../img/menu-burger-close.svg" alt="">
                    <div class="mobile-links">
                        <a href="../html/blog.html">блог</a>
                        <a href="../html/partnership.html">партнерам</a>
                        <a href="../html/servises.html">услуги</a>
                        <a href="../html/case.html">кейс</a>
                        <a href="../html/aboutme.html">о нас</a>
                    </div>
                    <a href="" class="enter-mobile">войти</a>
                </div>

            </div>
        </div>
    </header>
    <div class="aboutme">
        <div class="aboutme-text">
            <h1>О НАС</h1>
            <p>DAYNET работает на рынке управления репутацией уже 10 лет. За это время реализовали сотни успешных проектов для наших клиентов. В нашей команде эксперты в области маркетинга, ORM, SERM, PR, SMM и создания личного бренда. Мы не просто энтузиасты-новички, а гуру в ORM. Специализируемся на управлении онлайн-репутацией компаний (Online Reputation Management).

</p>
        </div>
        <div style="margin-top: 24px">
            <img src="../img/Desktop - 5.svg" style="width: 100%" alt="">
        </div>
        <div class="group">
            <p>Наши эксперты по управлению репутацией — это сплоченная команда, для которой цель работы — создавать и поддерживать безупречную онлайн-репутацию наших клиентов. Что делает команду особенной? Опыт, знания и страсть к работе в области управления репутацией. Мы понимаем, как важно управлять репутацией в интернете и готовы помочь нашим клиентам в этом деле. Наши сотрудники держат руку на пульсе, внимательно следят за изменениями в онлайн-среде и адаптируют методики под актуальные тенденции и требования. Мы предоставляем услуги по управлению репутацией в интернете, оказываем помощь в управлении репутацией компании и создании положительного имиджа.</p>
            <img src="../img/group.jpg" alt="">
            <h1>Ваша репутация — это ваш актив, и мы готовы вложить в нее все наши знания, энергию и усилия. Мы поможем достичь великих результатов в онлайн-мире. Наша команда — надежный партнер в управлении репутацией.</h1>
        </div>
    </div>
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" width="159" height="24" viewBox="0 0 159 24" fill="none">
            <path d="M1.56795 0H10.8734C20.5878 0 24.6781 3.80571 24.6781 12C24.6781 20.1943 20.5878 24 10.8734 24H1.56795C0.715803 24 0 23.3143 0 22.4571V1.61143C0 0.720001 0.681717 0 1.56795 0ZM10.703 4.73143H6.27179V19.2686H10.703C16.8043 19.2686 18.4063 17.1429 18.4063 12C18.4063 6.85714 16.8043 4.73143 10.703 4.73143Z" fill="white"/>
            <path d="M26.1172 22.4571L30.3098 6.51429C31.7073 1.2 36.5134 0 41.3536 0H50.3181C51.1362 0 51.7497 0.720001 51.7497 1.54286V22.4571C51.7497 23.3143 51.0339 24 50.1818 24H47.0459C46.1597 24 45.478 23.3143 45.478 22.4229V18.2057H33.6502L32.5253 22.4229C32.2867 23.3143 31.4346 24 30.5484 24H27.2761C26.3899 24 25.8786 23.3143 26.1172 22.4571ZM36.3429 8.09143L34.8773 13.4743H45.478V4.73143H40.74C38.5926 4.73143 36.8883 6.03429 36.3429 8.09143Z" fill="white"/>
            <path d="M63.6452 22.4571V15.4286L54.7488 1.57714C54.2375 0.788571 54.4761 0 55.3282 0H58.4982C59.8616 0 60.816 0.685716 61.3955 1.57714L66.7811 9.94286L72.1666 1.57714C72.7461 0.685716 73.7005 0 75.0639 0H78.2339C79.0861 0 79.3246 0.788571 78.8134 1.57714L69.917 15.4286V22.4571C69.917 23.3143 69.2012 24 68.349 24H65.2131C64.361 24 63.6452 23.3143 63.6452 22.4571Z" fill="white"/>
            <path d="M86.3186 24H83.3873C82.5351 24 81.8193 23.28 81.8193 22.4229V1.57714C81.8193 0.720001 82.501 0 83.3532 0H88.2615C89.0796 0 90.034 0.788571 90.5453 1.57714L100.601 17.1429V1.54286C100.601 0.685716 101.316 0 102.169 0H105.032C105.918 0 106.6 0.685716 106.6 1.57714V22.4229C106.6 23.28 105.918 24 105.032 24H99.5098C98.6236 24 97.6351 23.28 97.0898 22.4229L87.8866 8.05714V22.4229C87.8866 23.28 87.1708 24 86.3186 24Z" fill="white"/>
            <path d="M132.136 0C132.989 0 133.704 0.685716 133.704 1.57714V3.15429C133.704 4.04572 132.989 4.73143 132.136 4.73143H117.65V9.6H130.125C130.977 9.6 131.693 10.32 131.693 11.1771V12.7543C131.693 13.6114 130.977 14.3314 130.125 14.3314H117.65V19.2686H132.102C132.954 19.2686 133.636 19.9543 133.636 20.8114V22.4229C133.636 23.28 132.954 24 132.068 24H112.946C112.06 24 111.378 23.28 111.378 22.3886V1.54286C111.378 0.685716 112.094 0 112.946 0H132.136Z" fill="white"/>
            <path d="M136.299 0H157.432C158.318 0 159 0.685716 159 1.57714V3.15429C159 4.04572 158.318 4.73143 157.432 4.73143H150.001V22.4571C150.001 23.3143 149.286 24 148.433 24H145.298C144.445 24 143.73 23.3143 143.73 22.4571V4.73143H136.299C135.413 4.73143 134.731 4.04572 134.731 3.15429V1.57714C134.731 0.685716 135.413 0 136.299 0Z" fill="white"/>
        </svg>
        <p>© 2024 Daynet Все права защищены. Политика конфиденциальности.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script>
        SmoothScroll({
            // Время скролла 400 = 0.4 секунды
            animationTime: 800,
            // Размер шага в пикселях
            stepSize: 75,

            // Дополнительные настройки:

            // Ускорение
            accelerationDelta: 30,
            // Максимальное ускорение
            accelerationMax: 2,

            // Поддержка клавиатуры
            keyboardSupport: true,
            // Шаг скролла стрелками на клавиатуре в пикселях
            arrowScroll: 50,

            // Pulse (less tweakable)
            // ratio of "tail" to "acceleration"
            pulseAlgorithm: true,
            pulseScale: 4,
            pulseNormalize: 1,

            // Поддержка тачпада
            touchpadSupport: true,
        })
    </script>
</body>
</html>