<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Daynet - Партнерам</title>
    <link rel="stylesheet" href="../index.css">
    <script src="../js/index.js"></script>
    <link rel="shortcut icon" href="../favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/servises.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="header">
                <div class="prevheader">
                    <a href="../index.html">
                        <svg width="146" height="22" viewBox="0 0 146 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.43975 0H9.98436C18.9046 0 22.6604 3.48857 22.6604 11C22.6604 18.5114 18.9046 22 9.98436 22H1.43975C0.657278 22 0 21.3714 0 20.5857V1.47714C0 0.660001 0.625979 0 1.43975 0ZM9.82787 4.33714H5.75901V17.6629H9.82787C15.4304 17.6629 16.9014 15.7143 16.9014 11C16.9014 6.28572 15.4304 4.33714 9.82787 4.33714Z" fill="#04101C"/>
                            <path d="M23.9818 20.5857L27.8316 5.97143C29.1149 1.1 33.528 0 37.9725 0H46.2041C46.9553 0 47.5186 0.660001 47.5186 1.41429V20.5857C47.5186 21.3714 46.8614 22 46.0789 22H43.1994C42.3856 22 41.7596 21.3714 41.7596 20.5543V16.6886H30.8989L29.866 20.5543C29.6469 21.3714 28.8645 22 28.0507 22H25.046C24.2322 22 23.7627 21.3714 23.9818 20.5857ZM33.3715 7.41714L32.0257 12.3514H41.7596V4.33714H37.4091C35.4372 4.33714 33.8723 5.53143 33.3715 7.41714Z" fill="#04101C"/>
                            <path d="M58.4415 20.5857V14.1429L50.2724 1.44571C49.803 0.722857 50.0221 0 50.8045 0H53.7153C54.9673 0 55.8437 0.628573 56.3757 1.44571L61.321 9.11429L66.2662 1.44571C66.7983 0.628573 67.6747 0 68.9266 0H71.8374C72.6199 0 72.839 0.722857 72.3695 1.44571L64.2005 14.1429V20.5857C64.2005 21.3714 63.5432 22 62.7607 22H59.8812C59.0987 22 58.4415 21.3714 58.4415 20.5857Z" fill="#04101C"/>
                            <path d="M79.2611 22H76.5694C75.787 22 75.1297 21.34 75.1297 20.5543V1.44571C75.1297 0.660001 75.7557 0 76.5381 0H81.0452C81.7963 0 82.6727 0.722857 83.1422 1.44571L92.3754 15.7143V1.41429C92.3754 0.628573 93.0327 0 93.8151 0H96.4443C97.258 0 97.884 0.628573 97.884 1.44571V20.5543C97.884 21.34 97.258 22 96.4443 22H91.3738C90.5601 22 89.6524 21.34 89.1516 20.5543L80.7009 7.38571V20.5543C80.7009 21.34 80.0436 22 79.2611 22Z" fill="#04101C"/>
                            <path d="M121.333 0C122.115 0 122.773 0.628573 122.773 1.44571V2.89143C122.773 3.70857 122.115 4.33714 121.333 4.33714H108.031V8.8H119.486C120.269 8.8 120.926 9.46 120.926 10.2457V11.6914C120.926 12.4771 120.269 13.1371 119.486 13.1371H108.031V17.6629H121.301C122.084 17.6629 122.71 18.2914 122.71 19.0771V20.5543C122.71 21.34 122.084 22 121.27 22H103.711C102.898 22 102.272 21.34 102.272 20.5229V1.41429C102.272 0.628573 102.929 0 103.711 0H121.333Z" fill="#04101C"/>
                            <path d="M125.155 0H144.56C145.374 0 146 0.628573 146 1.44571V2.89143C146 3.70857 145.374 4.33714 144.56 4.33714H137.737V20.5857C137.737 21.3714 137.08 22 136.297 22H133.418C132.635 22 131.978 21.3714 131.978 20.5857V4.33714H125.155C124.341 4.33714 123.715 3.70857 123.715 2.89143V1.44571C123.715 0.628573 124.341 0 125.155 0Z" fill="#04101C"/>
                        </svg>
                    </a>
                    <a href="../html/blog.html">блог</a>
                    <a href="../html/partnership.html">партнерам</a>
                    <a href="../html/servises.html">услуги</a>
                    <a href="../html/case.html">кейс</a>
                    <a href="../html/aboutme.html">о нас</a>
                </div>
                <div style="z-index: 2;">
                    <a href="" class="enter" >войти</a>
                </div>
                <div class="prevheader-mobile">
                    <a href="../index.html">
                        <svg class="Gbig" width="146" height="22" viewBox="0 0 146 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.43975 0H9.98436C18.9046 0 22.6604 3.48857 22.6604 11C22.6604 18.5114 18.9046 22 9.98436 22H1.43975C0.657278 22 0 21.3714 0 20.5857V1.47714C0 0.660001 0.625979 0 1.43975 0ZM9.82787 4.33714H5.75901V17.6629H9.82787C15.4304 17.6629 16.9014 15.7143 16.9014 11C16.9014 6.28572 15.4304 4.33714 9.82787 4.33714Z" fill="#04101C"/>
                            <path d="M23.9818 20.5857L27.8316 5.97143C29.1149 1.1 33.528 0 37.9725 0H46.2041C46.9553 0 47.5186 0.660001 47.5186 1.41429V20.5857C47.5186 21.3714 46.8614 22 46.0789 22H43.1994C42.3856 22 41.7596 21.3714 41.7596 20.5543V16.6886H30.8989L29.866 20.5543C29.6469 21.3714 28.8645 22 28.0507 22H25.046C24.2322 22 23.7627 21.3714 23.9818 20.5857ZM33.3715 7.41714L32.0257 12.3514H41.7596V4.33714H37.4091C35.4372 4.33714 33.8723 5.53143 33.3715 7.41714Z" fill="#04101C"/>
                            <path d="M58.4415 20.5857V14.1429L50.2724 1.44571C49.803 0.722857 50.0221 0 50.8045 0H53.7153C54.9673 0 55.8437 0.628573 56.3757 1.44571L61.321 9.11429L66.2662 1.44571C66.7983 0.628573 67.6747 0 68.9266 0H71.8374C72.6199 0 72.839 0.722857 72.3695 1.44571L64.2005 14.1429V20.5857C64.2005 21.3714 63.5432 22 62.7607 22H59.8812C59.0987 22 58.4415 21.3714 58.4415 20.5857Z" fill="#04101C"/>
                            <path d="M79.2611 22H76.5694C75.787 22 75.1297 21.34 75.1297 20.5543V1.44571C75.1297 0.660001 75.7557 0 76.5381 0H81.0452C81.7963 0 82.6727 0.722857 83.1422 1.44571L92.3754 15.7143V1.41429C92.3754 0.628573 93.0327 0 93.8151 0H96.4443C97.258 0 97.884 0.628573 97.884 1.44571V20.5543C97.884 21.34 97.258 22 96.4443 22H91.3738C90.5601 22 89.6524 21.34 89.1516 20.5543L80.7009 7.38571V20.5543C80.7009 21.34 80.0436 22 79.2611 22Z" fill="#04101C"/>
                            <path d="M121.333 0C122.115 0 122.773 0.628573 122.773 1.44571V2.89143C122.773 3.70857 122.115 4.33714 121.333 4.33714H108.031V8.8H119.486C120.269 8.8 120.926 9.46 120.926 10.2457V11.6914C120.926 12.4771 120.269 13.1371 119.486 13.1371H108.031V17.6629H121.301C122.084 17.6629 122.71 18.2914 122.71 19.0771V20.5543C122.71 21.34 122.084 22 121.27 22H103.711C102.898 22 102.272 21.34 102.272 20.5229V1.41429C102.272 0.628573 102.929 0 103.711 0H121.333Z" fill="#04101C"/>
                            <path d="M125.155 0H144.56C145.374 0 146 0.628573 146 1.44571V2.89143C146 3.70857 145.374 4.33714 144.56 4.33714H137.737V20.5857C137.737 21.3714 137.08 22 136.297 22H133.418C132.635 22 131.978 21.3714 131.978 20.5857V4.33714H125.155C124.341 4.33714 123.715 3.70857 123.715 2.89143V1.44571C123.715 0.628573 124.341 0 125.155 0Z" fill="#04101C"/>
                        </svg>
                        <svg class="Gsmall" width="32.000000" height="32.000000" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <desc>
                                Created with Pixso.
                            </desc>
                            <defs/>
                            <path id="Exclude" d="M16 32C24.83 32 32 24.83 32 16C32 10.86 29.58 6.29 25.82 3.36L23.18 1.69C21.02 0.61 18.58 0 16 0C7.16 0 0 7.16 0 16C0 24.83 7.16 32 16 32ZM23.18 1.69L23.18 9.29C21.31 7.2 18.62 5.88 15.62 5.88C9.99 5.88 5.43 10.51 5.43 16.22C5.43 21.93 9.99 26.56 15.62 26.56C18.62 26.56 21.31 25.24 23.18 23.15L23.1 25.31C23.09 25.61 23.33 25.86 23.64 25.86L25.35 25.86C25.65 25.86 25.89 25.62 25.89 25.32L25.82 3.36L23.18 1.69ZM23.6 16.22C23.6 20.52 20.16 24.01 15.92 24.01C11.67 24.01 8.23 20.52 8.23 16.22C8.23 11.92 11.67 8.44 15.92 8.44C20.16 8.44 23.6 11.92 23.6 16.22Z" fill="#04101C" fill-opacity="1.000000" fill-rule="evenodd"/>
                        </svg>
                    </a>
                    <button id="mobile-header-button"><img src="../img/menu-burger.svg" alt=""></button>
                </div>
                <div class="mobile-menu" id="mobile-menu" style="display: none">
                    <img id="close-mobile-header" src="../img/menu-burger-close.svg" alt="">
                    <div class="mobile-links">
                        <a href="../html/blog.html">блог</a>
                        <a href="../html/partnership.html">партнерам</a>
                        <a href="../html/servises.html">услуги</a>
                        <a href="../html/case.html">кейс</a>
                        <a href="../html/aboutme.html">о нас</a>
                    </div>
                    <a href="" class="enter-mobile">войти</a>
                </div>

            </div>
        </div>
    </header>
    <div class="services">
        <div class="services-start">
            <h1>УСЛУГИ</h1>
            <div class="op-1">
                    <div>
                        <h2 id="changing-4">ORM</h2>
                        <p id="changing-5">ORM-стратегия</p>
                        <p id="changing-6">Мониторинг</p>
                        <p id="changing-7">Аналитика</p>
                        <p id="changing-8">Отзывы и рейтинги</p>
                    </div>
                    <div>
                        <p id="changing-9">SERM</p>
                        <p id="changing-10">Соцсети</p>
                        <p id="changing-11">Официальный представитель</p>
                    </div>
                    <div>
                        <h2><a id="changing-1">SMM</a></h2>
                        <h2><a id="changing-2">СМИ</a></h2>
                        <h2><a id="changing-3">Реклама</a></h2>
                        <h2><a id="changing-12">IT</a></h2>
                        <h2><a id="changing-13">Моушен</a></h2>
                    </div>
            </div>
        </div>
        <div class="changing">
            <div id="smm">

            </div>
            <div id="media">

            </div>
            <div id="advertisement">
                <h1>РЕКЛАМА</h1>
                <h2>Увеличиваем целевой трафик на сайт и повышаем количество продаж</h2>
                <div class="opacity-block">
                    <p>
                        Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге Об услуге
                    </p>
                    <div class="opacity-block-svg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="365" height="379" viewBox="0 0 365 379" fill="none">
                            <g filter="url(#filter0_d_452_16911)">
                                <rect x="13" y="232.328" width="123.934" height="129.443" rx="16.5246" fill="white"/>
                                <path d="M83.7991 292.497C83.048 292.497 82.4847 292.121 82.1091 291.558L79.8559 287.615C78.917 285.549 77.0393 283.671 74.9738 282.545L71.0306 280.291C70.4672 280.104 70.0917 279.352 70.0917 278.789C70.0917 278.038 70.4672 277.475 71.0306 277.099L74.9738 274.846C77.0393 273.719 78.917 272.029 80.0436 269.776L82.2969 265.832C82.4847 265.269 83.2358 264.893 83.7991 264.893C84.5502 264.893 85.1135 265.269 85.4891 265.832L87.7423 269.776C88.869 271.841 90.7467 273.719 92.8122 274.846L96.7554 277.099C97.3187 277.475 97.6943 278.038 97.6943 278.789C97.6943 279.54 97.3187 280.104 96.7554 280.479L92.8122 282.732C90.7467 283.859 88.869 285.737 87.7423 287.802L85.4891 291.746C85.1135 292.121 84.5502 292.497 83.7991 292.497ZM75.9126 278.789L76.8515 279.352C79.6681 280.855 81.9214 283.108 83.4236 285.925L83.9869 286.864L84.5502 285.925C86.0524 283.108 88.3057 280.855 91.1222 279.352L92.0611 278.789L91.1222 278.226C88.3057 276.724 86.0524 274.47 84.5502 271.653L83.9869 270.715L83.4236 271.653C81.9214 274.47 79.6681 276.724 76.8515 278.226L75.9126 278.789Z" fill="url(#paint0_radial_452_16911)"/>
                                <path d="M66.7103 306.205C65.9592 306.205 65.3959 305.829 65.0204 305.266L63.8937 303.013C62.9549 301.135 61.4527 299.633 59.5749 298.694L57.3217 297.567C56.7584 297.192 56.3828 296.44 56.3828 295.877C56.3828 295.126 56.7584 294.563 57.3217 294.187L59.5749 293.06C61.4527 292.121 62.9549 290.619 63.8937 288.741L65.0204 286.488C65.7715 285.361 67.6492 285.361 68.4003 286.488L69.5269 288.741C70.4658 290.619 71.968 292.121 73.8457 293.06L76.099 294.187C76.6623 294.563 77.0378 295.126 77.0378 295.877C77.0378 296.628 76.6623 297.192 76.099 297.567L74.0335 298.694C72.1557 299.633 70.6535 301.135 69.7147 303.013L68.588 305.266C68.0247 305.829 67.4614 306.205 66.7103 306.205ZM62.2038 295.877C64.0815 297.004 65.7715 298.694 66.8981 300.572C68.0247 298.694 69.7147 297.004 71.5924 295.877C69.5269 294.563 68.0247 293.06 66.7103 291.183C65.5837 293.06 64.0815 294.563 62.2038 295.877Z" fill="url(#paint1_radial_452_16911)"/>
                                <path d="M40.6134 334.221V322.473H44.7446C46.1109 322.473 47.1598 322.796 47.8913 323.442C48.6229 324.082 48.9887 324.945 48.9887 326.032C48.9887 327.118 48.6229 327.987 47.8913 328.638C47.1598 329.289 46.1109 329.614 44.7446 329.614H42.1465V334.221H40.6134ZM42.1465 328.364H44.7446C45.7505 328.364 46.4524 328.14 46.8505 327.694C47.2539 327.247 47.4556 326.693 47.4556 326.032C47.4556 325.37 47.2539 324.821 46.8505 324.386C46.4524 323.95 45.7505 323.732 44.7446 323.732H42.1465V328.364ZM50.1341 330.139V329.881C50.1341 328.611 50.5133 327.573 51.2718 326.766C52.0356 325.959 53.0469 325.556 54.3056 325.556C55.5589 325.556 56.5245 325.932 57.2022 326.685C57.88 327.438 58.2189 328.455 58.2189 329.735V330.34H51.0055V329.162H56.7343V329.049C56.7343 328.399 56.5406 327.855 56.1533 327.42C55.766 326.984 55.1636 326.766 54.3459 326.766C53.4369 326.766 52.7537 327.065 52.2965 327.662C51.8447 328.253 51.6187 328.993 51.6187 329.881V330.139C51.6187 331.026 51.8581 331.766 52.3368 332.358C52.8156 332.949 53.5552 333.245 54.5557 333.245C55.1689 333.245 55.6934 333.127 56.1291 332.89C56.5702 332.653 56.9252 332.371 57.1942 332.043L58.1463 332.826C57.8558 333.224 57.404 333.597 56.7907 333.947C56.1829 334.291 55.4379 334.463 54.5557 334.463C53.1303 334.463 52.0356 334.06 51.2718 333.253C50.5133 332.446 50.1341 331.408 50.1341 330.139ZM66.2711 334.221L62.5918 330.397L63.4874 329.404L68.143 334.221H66.2711ZM61.0749 329.34H62.6725L65.9887 325.798H67.7557L63.2937 330.494H61.0749V329.34ZM61.8172 325.798V334.221H60.3325V325.798H61.8172ZM71.709 326.952L71.5557 330.357C71.4912 331.793 71.3002 332.826 70.9828 333.455C70.6709 334.084 70.1195 334.399 69.3288 334.399C69.1351 334.399 68.963 334.385 68.8124 334.359C68.6618 334.337 68.5353 334.302 68.4331 334.254V333.011C68.5246 333.049 68.6187 333.076 68.7155 333.092C68.8124 333.108 68.9253 333.116 69.0544 333.116C69.4632 333.116 69.743 332.904 69.8936 332.479C70.0496 332.054 70.1518 331.276 70.2002 330.147L70.3938 325.798H76.7681V334.221H75.2834V326.952H71.709ZM79.0108 331.744C79.0108 330.884 79.3712 330.217 80.092 329.743C80.8182 329.27 81.7703 329.033 82.9483 329.033H85.1833V328.444C85.1833 327.912 85.0273 327.495 84.7154 327.194C84.4034 326.887 83.8735 326.734 83.1258 326.734C82.3997 326.734 81.8671 326.863 81.5282 327.121C81.1947 327.374 81.028 327.686 81.028 328.057V328.105H79.5514V328.049C79.5514 327.35 79.8742 326.761 80.5197 326.282C81.1651 325.798 82.05 325.556 83.1742 325.556C84.2877 325.556 85.1484 325.8 85.7562 326.29C86.364 326.774 86.668 327.492 86.668 328.444V332.285C86.668 332.635 86.6949 332.965 86.7487 333.277C86.8078 333.584 86.8912 333.856 86.9988 334.092V334.221H85.5706C85.4846 334.087 85.4066 333.912 85.3366 333.697C85.2721 333.482 85.2317 333.267 85.2156 333.051C84.9951 333.407 84.6293 333.718 84.1183 333.987C83.6126 334.251 82.9618 334.383 82.1657 334.383C81.2512 334.383 80.4954 334.157 79.8984 333.705C79.3067 333.248 79.0108 332.594 79.0108 331.744ZM80.4954 331.664C80.4954 332.153 80.6568 332.532 80.9796 332.801C81.3023 333.07 81.8079 333.205 82.4965 333.205C83.185 333.205 83.8036 333 84.3523 332.592C84.9063 332.183 85.1833 331.747 85.1833 331.284V330.09H83.1258C82.2598 330.09 81.6035 330.23 81.1571 330.51C80.716 330.79 80.4954 331.174 80.4954 331.664ZM89.3545 334.221V325.798H91.3636L94.0908 331.648C94.236 331.96 94.3275 332.177 94.3651 332.301C94.4082 332.419 94.4431 332.546 94.47 332.68H94.5507C94.5776 332.546 94.6099 332.419 94.6475 332.301C94.6906 332.183 94.7847 331.97 94.9299 331.664L97.6652 325.798H99.634V334.221H98.2058V328.46C98.2058 328.148 98.2085 327.923 98.2139 327.783C98.2246 327.637 98.2381 327.506 98.2542 327.387H98.1816C98.1547 327.5 98.1197 327.624 98.0767 327.758C98.0391 327.888 97.953 328.095 97.8185 328.38L95.0913 334.221H93.8326L91.0893 328.364C90.9817 328.122 90.9037 327.928 90.8553 327.783C90.8069 327.632 90.7719 327.5 90.7504 327.387H90.6697C90.6858 327.5 90.6966 327.629 90.702 327.775C90.7127 327.914 90.7181 328.127 90.7181 328.412V334.221H89.3545ZM101.861 331.744C101.861 330.884 102.221 330.217 102.942 329.743C103.668 329.27 104.62 329.033 105.798 329.033H108.033V328.444C108.033 327.912 107.877 327.495 107.565 327.194C107.253 326.887 106.723 326.734 105.976 326.734C105.249 326.734 104.717 326.863 104.378 327.121C104.044 327.374 103.878 327.686 103.878 328.057V328.105H102.401V328.049C102.401 327.35 102.724 326.761 103.369 326.282C104.015 325.798 104.9 325.556 106.024 325.556C107.137 325.556 107.998 325.8 108.606 326.29C109.214 326.774 109.518 327.492 109.518 328.444V332.285C109.518 332.635 109.545 332.965 109.598 333.277C109.658 333.584 109.741 333.856 109.849 334.092V334.221H108.42C108.334 334.087 108.256 333.912 108.186 333.697C108.122 333.482 108.082 333.267 108.065 333.051C107.845 333.407 107.479 333.718 106.968 333.987C106.462 334.251 105.812 334.383 105.015 334.383C104.101 334.383 103.345 334.157 102.748 333.705C102.156 333.248 101.861 332.594 101.861 331.744ZM103.345 331.664C103.345 332.153 103.507 332.532 103.829 332.801C104.152 333.07 104.658 333.205 105.346 333.205C106.035 333.205 106.653 333 107.202 332.592C107.756 332.183 108.033 331.747 108.033 331.284V330.09H105.976C105.11 330.09 104.453 330.23 104.007 330.51C103.566 330.79 103.345 331.174 103.345 331.664Z" fill="#04101C"/>
                            </g>
                            <g filter="url(#filter1_d_452_16911)">
                                <rect x="123.164" y="12" width="201.049" height="129.443" rx="16.5246" fill="white"/>
                                <path d="M223.689 44.5656C213.086 44.5656 204.41 53.241 204.41 63.8442C204.41 74.4475 213.086 83.1229 223.689 83.1229C234.292 83.1229 242.968 74.4475 242.968 63.8442C242.968 53.241 234.292 44.5656 223.689 44.5656ZM223.689 79.2672C215.206 79.2672 208.266 72.3269 208.266 63.8442C208.266 55.3616 215.206 48.4213 223.689 48.4213C232.171 48.4213 239.112 55.3616 239.112 63.8442C239.112 72.3269 232.171 79.2672 223.689 79.2672Z" fill="url(#paint2_radial_452_16911)"/>
                                <path d="M234.292 70.399C232.943 69.0495 231.4 68.0856 229.665 67.3144C231.015 65.7721 231.979 63.8442 231.979 61.5308C231.979 56.9039 228.316 53.241 223.689 53.241C219.062 53.241 215.399 56.9039 215.399 61.5308C215.399 63.8442 216.363 65.7721 217.712 67.3144C215.977 68.0856 214.435 69.0495 213.086 70.399C212.314 71.1701 212.314 72.3269 213.086 73.098C213.471 73.4836 214.05 73.6764 214.435 73.6764C215.013 73.6764 215.399 73.4836 215.785 73.098C217.905 70.9774 220.604 69.8206 223.689 69.8206C226.581 69.8206 229.472 70.9774 231.593 73.098C232.364 73.8692 233.521 73.8692 234.292 73.098C235.063 72.3269 235.063 71.1701 234.292 70.399ZM219.255 61.5308C219.255 59.0246 221.183 57.0967 223.689 57.0967C226.195 57.0967 228.123 59.0246 228.123 61.5308C228.123 64.037 226.195 65.9649 223.689 65.9649C221.183 65.9649 219.255 64.037 219.255 61.5308Z" fill="url(#paint3_radial_452_16911)"/>
                                <path d="M150.612 103.404V102.145H160.262V103.404H156.204V113.893H154.679V103.404H150.612ZM161.198 111.416C161.198 110.556 161.558 109.889 162.279 109.415C163.005 108.942 163.957 108.705 165.135 108.705H167.37V108.116C167.37 107.584 167.214 107.167 166.902 106.866C166.59 106.559 166.06 106.406 165.313 106.406C164.587 106.406 164.054 106.535 163.715 106.793C163.382 107.046 163.215 107.358 163.215 107.729V107.777H161.738V107.721C161.738 107.022 162.061 106.433 162.707 105.954C163.352 105.47 164.237 105.228 165.361 105.228C166.475 105.228 167.335 105.472 167.943 105.962C168.551 106.446 168.855 107.164 168.855 108.116V111.957C168.855 112.307 168.882 112.637 168.936 112.949C168.995 113.256 169.078 113.528 169.186 113.764V113.893H167.758C167.672 113.759 167.594 113.584 167.524 113.369C167.459 113.154 167.419 112.939 167.403 112.723C167.182 113.078 166.816 113.39 166.305 113.659C165.8 113.923 165.149 114.055 164.353 114.055C163.438 114.055 162.682 113.829 162.085 113.377C161.494 112.92 161.198 112.266 161.198 111.416ZM162.682 111.336C162.682 111.825 162.844 112.204 163.167 112.473C163.489 112.742 163.995 112.877 164.683 112.877C165.372 112.877 165.991 112.672 166.539 112.264C167.093 111.855 167.37 111.419 167.37 110.956V109.762H165.313C164.447 109.762 163.79 109.902 163.344 110.182C162.903 110.462 162.682 110.846 162.682 111.336ZM171.541 117.258V105.47H172.889L172.953 106.632H172.986C173.239 106.266 173.618 105.954 174.123 105.696C174.629 105.437 175.221 105.308 175.899 105.308C177.066 105.308 177.999 105.709 178.698 106.511C179.403 107.307 179.755 108.321 179.755 109.553V109.803C179.755 111.04 179.403 112.059 178.698 112.861C177.999 113.657 177.066 114.055 175.899 114.055C175.221 114.055 174.642 113.945 174.164 113.724C173.69 113.498 173.311 113.202 173.026 112.836V117.258H171.541ZM173.026 111.336C173.214 111.728 173.526 112.078 173.962 112.385C174.398 112.691 174.928 112.845 175.552 112.845C176.477 112.845 177.155 112.557 177.585 111.981C178.021 111.406 178.238 110.679 178.238 109.803V109.553C178.238 108.681 178.021 107.958 177.585 107.382C177.155 106.806 176.477 106.519 175.552 106.519C174.928 106.519 174.398 106.672 173.962 106.979C173.532 107.285 173.22 107.635 173.026 108.028V111.336ZM181.958 105.47H188.042V106.624H183.442V113.893H181.958V105.47ZM189.3 109.811V109.553C189.3 108.283 189.679 107.245 190.438 106.438C191.201 105.631 192.213 105.228 193.471 105.228C194.725 105.228 195.69 105.604 196.368 106.357C197.046 107.11 197.385 108.127 197.385 109.407V110.012H190.171V108.834H195.9V108.721C195.9 108.071 195.706 107.527 195.319 107.092C194.932 106.656 194.329 106.438 193.512 106.438C192.603 106.438 191.92 106.737 191.462 107.334C191.01 107.925 190.785 108.665 190.785 109.553V109.811C190.785 110.698 191.024 111.438 191.503 112.03C191.981 112.621 192.721 112.917 193.722 112.917C194.335 112.917 194.859 112.799 195.295 112.562C195.736 112.325 196.091 112.043 196.36 111.715L197.312 112.498C197.022 112.896 196.57 113.269 195.957 113.619C195.349 113.963 194.604 114.135 193.722 114.135C192.296 114.135 191.201 113.732 190.438 112.925C189.679 112.118 189.3 111.08 189.3 109.811ZM198.554 106.624V105.47H206.042V106.624H203.04V113.893H201.556V106.624H198.554ZM207.801 113.893V105.47H209.269V110.86C209.269 111.021 209.266 111.201 209.261 111.4C209.256 111.594 209.25 111.774 209.245 111.941H209.318C209.393 111.796 209.474 111.645 209.56 111.489C209.651 111.333 209.753 111.174 209.866 111.013L213.812 105.47H215.296V113.893H213.828V108.512C213.828 108.345 213.831 108.162 213.836 107.963C213.847 107.759 213.858 107.573 213.868 107.406H213.771C213.702 107.546 213.621 107.699 213.529 107.866C213.443 108.028 213.344 108.192 213.231 108.358L209.285 113.893H207.801ZM218.007 117.258V105.47H219.355L219.419 106.632H219.451C219.704 106.266 220.084 105.954 220.589 105.696C221.095 105.437 221.686 105.308 222.364 105.308C223.532 105.308 224.465 105.709 225.164 106.511C225.869 107.307 226.221 108.321 226.221 109.553V109.803C226.221 111.04 225.869 112.059 225.164 112.861C224.465 113.657 223.532 114.055 222.364 114.055C221.686 114.055 221.108 113.945 220.629 113.724C220.156 113.498 219.777 113.202 219.492 112.836V117.258H218.007ZM219.492 111.336C219.68 111.728 219.992 112.078 220.428 112.385C220.863 112.691 221.393 112.845 222.017 112.845C222.942 112.845 223.62 112.557 224.051 111.981C224.486 111.406 224.704 110.679 224.704 109.803V109.553C224.704 108.681 224.486 107.958 224.051 107.382C223.62 106.806 222.942 106.519 222.017 106.519C221.393 106.519 220.863 106.672 220.428 106.979C219.997 107.285 219.685 107.635 219.492 108.028V111.336ZM227.915 109.811V109.553C227.915 108.283 228.308 107.245 229.093 106.438C229.884 105.631 230.941 105.228 232.264 105.228C233.582 105.228 234.636 105.631 235.427 106.438C236.218 107.245 236.613 108.283 236.613 109.553V109.811C236.613 111.08 236.218 112.118 235.427 112.925C234.636 113.732 233.582 114.135 232.264 114.135C230.941 114.135 229.884 113.732 229.093 112.925C228.308 112.118 227.915 111.08 227.915 109.811ZM229.424 109.553V109.811C229.424 110.693 229.663 111.432 230.142 112.03C230.621 112.621 231.328 112.917 232.264 112.917C233.2 112.917 233.905 112.621 234.378 112.03C234.857 111.432 235.096 110.693 235.096 109.811V109.553C235.096 108.665 234.857 107.925 234.378 107.334C233.905 106.742 233.2 106.446 232.264 106.446C231.328 106.446 230.621 106.742 230.142 107.334C229.663 107.925 229.424 108.665 229.424 109.553ZM238.807 113.893V105.47H243.052C244.004 105.47 244.746 105.655 245.279 106.027C245.811 106.398 246.077 106.96 246.077 107.713C246.077 108.186 245.937 108.582 245.658 108.899C245.383 109.211 245.012 109.423 244.544 109.536V109.561C245.104 109.652 245.548 109.862 245.876 110.19C246.209 110.518 246.376 110.94 246.376 111.457C246.376 112.226 246.093 112.826 245.529 113.256C244.969 113.681 244.222 113.893 243.286 113.893H238.807ZM240.292 109.036H243.052C243.595 109.036 243.985 108.926 244.222 108.705C244.458 108.479 244.577 108.175 244.577 107.794C244.577 107.417 244.458 107.129 244.222 106.93C243.985 106.726 243.595 106.624 243.052 106.624H240.292V109.036ZM240.292 112.74H243.286C243.84 112.74 244.243 112.621 244.496 112.385C244.754 112.148 244.883 111.836 244.883 111.449C244.883 111.067 244.757 110.76 244.504 110.529C244.251 110.298 243.845 110.182 243.286 110.182H240.292V112.74ZM248.296 111.416C248.296 110.556 248.656 109.889 249.377 109.415C250.103 108.942 251.055 108.705 252.233 108.705H254.468V108.116C254.468 107.584 254.312 107.167 254 106.866C253.688 106.559 253.159 106.406 252.411 106.406C251.685 106.406 251.152 106.535 250.813 106.793C250.48 107.046 250.313 107.358 250.313 107.729V107.777H248.837V107.721C248.837 107.022 249.159 106.433 249.805 105.954C250.45 105.47 251.335 105.228 252.459 105.228C253.573 105.228 254.433 105.472 255.041 105.962C255.649 106.446 255.953 107.164 255.953 108.116V111.957C255.953 112.307 255.98 112.637 256.034 112.949C256.093 113.256 256.176 113.528 256.284 113.764V113.893H254.856C254.77 113.759 254.692 113.584 254.622 113.369C254.557 113.154 254.517 112.939 254.501 112.723C254.28 113.078 253.914 113.39 253.403 113.659C252.898 113.923 252.247 114.055 251.451 114.055C250.536 114.055 249.781 113.829 249.183 113.377C248.592 112.92 248.296 112.266 248.296 111.416ZM249.781 111.336C249.781 111.825 249.942 112.204 250.265 112.473C250.587 112.742 251.093 112.877 251.782 112.877C252.47 112.877 253.089 112.672 253.637 112.264C254.191 111.855 254.468 111.419 254.468 110.956V109.762H252.411C251.545 109.762 250.889 109.902 250.442 110.182C250.001 110.462 249.781 110.846 249.781 111.336ZM258.64 105.47H260.124V109.012H264.538V105.47H266.022V113.893H264.538V110.166H260.124V113.893H258.64V105.47ZM268.733 105.47H270.218V109.012H274.631V105.47H276.116V113.893H274.631V110.166H270.218V113.893H268.733V105.47ZM278.351 111.416C278.351 110.556 278.711 109.889 279.432 109.415C280.158 108.942 281.11 108.705 282.288 108.705H284.523V108.116C284.523 107.584 284.367 107.167 284.055 106.866C283.743 106.559 283.213 106.406 282.466 106.406C281.739 106.406 281.207 106.535 280.868 106.793C280.535 107.046 280.368 107.358 280.368 107.729V107.777H278.891V107.721C278.891 107.022 279.214 106.433 279.859 105.954C280.505 105.47 281.39 105.228 282.514 105.228C283.628 105.228 284.488 105.472 285.096 105.962C285.704 106.446 286.008 107.164 286.008 108.116V111.957C286.008 112.307 286.035 112.637 286.088 112.949C286.148 113.256 286.231 113.528 286.339 113.764V113.893H284.91C284.824 113.759 284.746 113.584 284.676 113.369C284.612 113.154 284.572 112.939 284.555 112.723C284.335 113.078 283.969 113.39 283.458 113.659C282.952 113.923 282.302 114.055 281.505 114.055C280.591 114.055 279.835 113.829 279.238 113.377C278.647 112.92 278.351 112.266 278.351 111.416ZM279.835 111.336C279.835 111.825 279.997 112.204 280.319 112.473C280.642 112.742 281.148 112.877 281.836 112.877C282.525 112.877 283.143 112.672 283.692 112.264C284.246 111.855 284.523 111.419 284.523 110.956V109.762H282.466C281.6 109.762 280.943 109.902 280.497 110.182C280.056 110.462 279.835 110.846 279.835 111.336ZM289.808 113.893H288.186L290.962 110.263L292.438 110.392L289.808 113.893ZM294.278 113.893V110.811H291.873L291.704 110.722C290.655 110.722 289.851 110.491 289.291 110.029C288.732 109.561 288.452 108.934 288.452 108.149C288.452 107.336 288.732 106.688 289.291 106.204C289.856 105.715 290.66 105.47 291.704 105.47H295.762V113.893H294.278ZM291.704 109.657H294.278V106.624H291.704C291.053 106.624 290.596 106.769 290.332 107.059C290.069 107.344 289.937 107.707 289.937 108.149C289.937 108.595 290.066 108.958 290.324 109.238C290.588 109.518 291.048 109.657 291.704 109.657Z" fill="#04101C"/>
                            </g>
                            <g filter="url(#filter2_d_452_16911)">
                                <rect x="190.641" y="206.164" width="158.361" height="129.443" rx="16.5246" fill="white"/>
                                <path d="M287.172 242.585H252.471C251.314 242.585 250.543 241.814 250.543 240.657C250.543 239.501 251.314 238.729 252.471 238.729H287.172C288.329 238.729 289.1 239.501 289.1 240.657C289.1 241.814 288.329 242.585 287.172 242.585Z" fill="url(#paint4_radial_452_16911)"/>
                                <path d="M287.172 265.72H269.822C268.665 265.72 267.894 264.949 267.894 263.792C267.894 262.635 268.665 261.864 269.822 261.864H287.172C288.329 261.864 289.1 262.635 289.1 263.792C289.1 264.949 288.329 265.72 287.172 265.72Z" fill="url(#paint5_radial_452_16911)"/>
                                <path d="M287.172 254.152H269.822C268.665 254.152 267.894 253.381 267.894 252.225C267.894 251.068 268.665 250.297 269.822 250.297H287.172C288.329 250.297 289.1 251.068 289.1 252.225C289.1 253.381 288.329 254.152 287.172 254.152Z" fill="url(#paint6_radial_452_16911)"/>
                                <path d="M287.172 277.287H252.471C251.314 277.287 250.543 276.516 250.543 275.359C250.543 274.202 251.314 273.431 252.471 273.431H287.172C288.329 273.431 289.1 274.202 289.1 275.359C289.1 276.516 288.329 277.287 287.172 277.287Z" fill="url(#paint7_radial_452_16911)"/>
                                <path d="M254.013 267.84C253.435 267.84 252.856 267.648 252.471 267.455C251.314 266.876 250.543 265.72 250.543 264.37V251.646C250.543 250.297 251.314 249.14 252.471 248.562C253.628 247.983 254.977 248.176 256.134 248.947L264.616 255.309C265.388 255.888 265.966 256.851 265.966 258.008C265.966 259.165 265.388 260.129 264.616 260.9L256.134 267.262C255.555 267.648 254.784 267.84 254.013 267.84ZM254.399 252.417V263.599L261.917 258.008L254.399 252.417Z" fill="url(#paint8_radial_452_16911)"/>
                                <path d="M225.703 308.057L220.442 302.095L221.709 301.433L227.591 308.057H225.703ZM219.127 301.368H220.918L225.493 296.309H227.211L221.467 302.627H219.127V301.368ZM218.36 308.057V296.309H219.893V308.057H218.36ZM228.429 303.975V303.716C228.429 302.447 228.822 301.409 229.607 300.602C230.398 299.795 231.455 299.392 232.778 299.392C234.096 299.392 235.151 299.795 235.941 300.602C236.732 301.409 237.127 302.447 237.127 303.716V303.975C237.127 305.244 236.732 306.282 235.941 307.089C235.151 307.896 234.096 308.299 232.778 308.299C231.455 308.299 230.398 307.896 229.607 307.089C228.822 306.282 228.429 305.244 228.429 303.975ZM229.938 303.716V303.975C229.938 304.857 230.178 305.596 230.656 306.194C231.135 306.785 231.842 307.081 232.778 307.081C233.714 307.081 234.419 306.785 234.892 306.194C235.371 305.596 235.611 304.857 235.611 303.975V303.716C235.611 302.829 235.371 302.089 234.892 301.498C234.419 300.906 233.714 300.61 232.778 300.61C231.842 300.61 231.135 300.906 230.656 301.498C230.178 302.089 229.938 302.829 229.938 303.716ZM239.322 299.634H240.806V303.176H245.22V299.634H246.705V308.057H245.22V304.33H240.806V308.057H239.322V299.634ZM248.471 300.788V299.634H255.959V300.788H252.957V308.057H251.473V300.788H248.471ZM257.209 303.975V303.716C257.209 302.447 257.589 301.409 258.347 300.602C259.111 299.795 260.122 299.392 261.381 299.392C262.634 299.392 263.6 299.768 264.277 300.521C264.955 301.274 265.294 302.291 265.294 303.571V304.176H258.081V302.998H263.809V302.885C263.809 302.234 263.616 301.691 263.229 301.256C262.841 300.82 262.239 300.602 261.421 300.602C260.512 300.602 259.829 300.9 259.372 301.498C258.92 302.089 258.694 302.829 258.694 303.716V303.975C258.694 304.862 258.933 305.602 259.412 306.194C259.891 306.785 260.63 307.081 261.631 307.081C262.244 307.081 262.769 306.963 263.204 306.726C263.645 306.489 264 306.207 264.269 305.879L265.222 306.661C264.931 307.06 264.479 307.433 263.866 307.783C263.258 308.127 262.513 308.299 261.631 308.299C260.205 308.299 259.111 307.896 258.347 307.089C257.589 306.282 257.209 305.244 257.209 303.975ZM273.346 308.057L269.667 304.233L270.563 303.24L275.218 308.057H273.346ZM268.15 303.176H269.748L273.064 299.634H274.831L270.369 304.33H268.15V303.176ZM268.892 299.634V308.057H267.408V299.634H268.892ZM276.105 303.975V303.716C276.105 302.442 276.482 301.403 277.235 300.602C277.994 299.795 279.037 299.392 280.366 299.392C281.592 299.392 282.523 299.696 283.157 300.303C283.798 300.906 284.118 301.584 284.118 302.337V302.385H282.657V302.337C282.657 301.863 282.474 301.457 282.109 301.118C281.748 300.774 281.167 300.602 280.366 300.602C279.424 300.602 278.73 300.898 278.284 301.489C277.838 302.081 277.614 302.824 277.614 303.716V303.975C277.614 304.862 277.838 305.605 278.284 306.202C278.73 306.793 279.422 307.089 280.358 307.089C281.165 307.089 281.748 306.92 282.109 306.581C282.474 306.237 282.657 305.825 282.657 305.346V305.298H284.118V305.346C284.118 306.105 283.798 306.788 283.157 307.396C282.523 307.998 281.589 308.299 280.358 308.299C279.034 308.299 277.994 307.899 277.235 307.097C276.482 306.29 276.105 305.249 276.105 303.975ZM285.182 300.788V299.634H292.67V300.788H289.669V308.057H288.184V300.788H285.182ZM294.429 299.634H295.913V303.176H300.327V299.634H301.812V308.057H300.327V304.33H295.913V308.057H294.429V299.634ZM304.046 305.58C304.046 304.72 304.407 304.053 305.127 303.579C305.854 303.106 306.806 302.869 307.984 302.869H310.219V302.28C310.219 301.748 310.063 301.331 309.751 301.03C309.439 300.723 308.909 300.57 308.161 300.57C307.435 300.57 306.903 300.699 306.564 300.957C306.23 301.21 306.063 301.522 306.063 301.893V301.941H304.587V301.885C304.587 301.186 304.91 300.597 305.555 300.118C306.201 299.634 307.085 299.392 308.21 299.392C309.323 299.392 310.184 299.636 310.792 300.126C311.399 300.61 311.703 301.328 311.703 302.28V306.121C311.703 306.471 311.73 306.801 311.784 307.113C311.843 307.42 311.927 307.692 312.034 307.928V308.057H310.606C310.52 307.923 310.442 307.748 310.372 307.533C310.307 307.318 310.267 307.103 310.251 306.887C310.03 307.242 309.665 307.554 309.154 307.823C308.648 308.087 307.997 308.219 307.201 308.219C306.287 308.219 305.531 307.993 304.934 307.541C304.342 307.084 304.046 306.43 304.046 305.58ZM305.531 305.5C305.531 305.989 305.692 306.368 306.015 306.637C306.338 306.906 306.843 307.041 307.532 307.041C308.22 307.041 308.839 306.836 309.388 306.428C309.942 306.019 310.219 305.583 310.219 305.12V303.926H308.161C307.295 303.926 306.639 304.066 306.192 304.346C305.751 304.626 305.531 305.01 305.531 305.5ZM315.503 308.057H313.882L316.657 304.426L318.134 304.556L315.503 308.057ZM319.973 308.057V304.975H317.569L317.4 304.886C316.351 304.886 315.546 304.655 314.987 304.192C314.428 303.725 314.148 303.098 314.148 302.312C314.148 301.5 314.428 300.852 314.987 300.368C315.552 299.878 316.356 299.634 317.4 299.634H321.458V308.057H319.973ZM317.4 303.821H319.973V300.788H317.4C316.749 300.788 316.291 300.933 316.028 301.223C315.764 301.508 315.632 301.871 315.632 302.312C315.632 302.759 315.762 303.122 316.02 303.402C316.283 303.681 316.743 303.821 317.4 303.821Z" fill="#04101C"/>
                            </g>
                            <path d="M136.934 298.426H190.639" stroke="url(#paint9_linear_452_16911)" stroke-width="1.37705"/>
                            <path d="M136.938 279.835L143.134 279.835C155.302 279.835 165.166 269.97 165.166 257.802L165.168 141.442" stroke="url(#paint10_linear_452_16911)" stroke-width="1.37705"/>
                            <defs>
                                <filter id="filter0_d_452_16911" x="0.606557" y="221.311" width="151.475" height="156.984" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dx="1.37705" dy="2.7541"/>
                                    <feGaussianBlur stdDeviation="6.88525"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0.00780001 0 0 0 0 0.045344 0 0 0 0 0.0800001 0 0 0 0.04 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_452_16911"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_452_16911" result="shape"/>
                                </filter>
                                <filter id="filter1_d_452_16911" x="110.771" y="0.983606" width="228.592" height="156.984" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dx="1.37705" dy="2.7541"/>
                                    <feGaussianBlur stdDeviation="6.88525"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0.00780001 0 0 0 0 0.045344 0 0 0 0 0.0800001 0 0 0 0.04 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_452_16911"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_452_16911" result="shape"/>
                                </filter>
                                <filter id="filter2_d_452_16911" x="178.247" y="195.148" width="185.9" height="156.984" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                    <feOffset dx="1.37705" dy="2.7541"/>
                                    <feGaussianBlur stdDeviation="6.88525"/>
                                    <feComposite in2="hardAlpha" operator="out"/>
                                    <feColorMatrix type="matrix" values="0 0 0 0 0.00780001 0 0 0 0 0.045344 0 0 0 0 0.0800001 0 0 0 0.04 0"/>
                                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_452_16911"/>
                                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_452_16911" result="shape"/>
                                </filter>
                                <radialGradient id="paint0_radial_452_16911" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(77.0386 285.549) rotate(99.7276) scale(26.1963)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                                <radialGradient id="paint1_radial_452_16911" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(77.0386 285.549) rotate(99.7276) scale(26.1963)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                                <radialGradient id="paint2_radial_452_16911" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(223.689 63.8442) rotate(99.7276) scale(24.4499)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                                <radialGradient id="paint3_radial_452_16911" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(223.689 63.8442) rotate(99.7276) scale(24.4499)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                                <radialGradient id="paint4_radial_452_16911" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(269.822 258.008) rotate(99.7276) scale(24.4499)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                                <radialGradient id="paint5_radial_452_16911" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(269.822 258.008) rotate(99.7276) scale(24.4499)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                                <radialGradient id="paint6_radial_452_16911" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(269.822 258.008) rotate(99.7276) scale(24.4499)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                                <radialGradient id="paint7_radial_452_16911" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(269.822 258.008) rotate(99.7276) scale(24.4499)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                                <radialGradient id="paint8_radial_452_16911" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(269.822 258.008) rotate(99.7276) scale(24.4499)">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </radialGradient>
                                <linearGradient id="paint9_linear_452_16911" x1="220.848" y1="297.426" x2="220.482" y2="304.203" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </linearGradient>
                                <linearGradient id="paint10_linear_452_16911" x1="159.413" y1="5.18271" x2="13.2608" y2="94.8608" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FD9BE8"/>
                                    <stop offset="0.338542" stop-color="#7A73FF"/>
                                    <stop offset="0.734375" stop-color="#75CDFF"/>
                                    <stop offset="1" stop-color="#4AFCF1"/>
                                </linearGradient>
                            </defs>
                        </svg>
                        <p class="under-svg">что-то ещё что-то ещё что-то ещё что-то ещё что-то ещё что-то ещё что-то ещё что-то ещё что-то ещё что-то ещё</p>
                    </div>

                </div>
                <nonclickable>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <path d="M20 16.1818C27.7568 16.1818 34 12.5455 34 8C34 3.45455 27.7568 0 20 0C12.0541 0 6 3.63636 6 8.18182C6 12.7273 12.0541 16.1818 20 16.1818ZM20 3.63636C25.8649 3.63636 30.2162 6 30.2162 8.18182C30.2162 10.3636 25.8649 12.7273 20 12.7273C14.1351 12.5455 9.78378 10.1818 9.78378 8.18182C9.78378 6.18182 14.1351 3.63636 20 3.63636Z" fill="url(#paint0_radial_452_17989)"/>
                        <path d="M32.2973 15.8182C31.3514 15.2727 30.2162 15.6364 29.6486 16.3636C28.7027 18.1818 24.9189 19.8182 20 19.8182C14.8919 19.8182 11.2973 18.1818 10.1622 16.3636C9.59459 15.6364 8.45946 15.2727 7.51351 15.8182C6.56757 16.3636 6.37838 17.4545 6.94595 18.3636C9.02703 21.4545 14.1351 23.4545 20 23.4545C25.8649 23.4545 30.973 21.4545 33.0541 18.3636C33.4324 17.4545 33.2432 16.3636 32.2973 15.8182Z" fill="url(#paint1_radial_452_17989)"/>
                        <path d="M32.2973 24C31.3514 23.4545 30.2162 23.8182 29.6486 24.5455C28.5135 26.1818 24.9189 28 19.8108 28C14.8919 28 11.1081 26.3636 9.97297 24.5455C9.40541 23.6364 8.27027 23.4545 7.32432 24C6.37838 24.5455 6.18919 25.6364 6.75676 26.5455C8.83784 29.6364 13.9459 31.6364 19.8108 31.6364C25.6757 31.6364 30.7838 29.6364 32.8649 26.5455C33.4324 25.6364 33.2432 24.5455 32.2973 24Z" fill="url(#paint2_radial_452_17989)"/>
                        <path d="M32.2973 32.3636C31.3514 31.8182 30.2162 32.1818 29.6486 32.9091C28.7027 34.7273 24.9189 36.3636 20 36.3636C15.0811 36.3636 11.2973 34.7273 10.1622 32.9091C9.59459 32 8.45946 31.8182 7.51351 32.3636C6.56757 32.9091 6.37838 34 6.94595 34.9091C8.83784 38 13.9459 40 20 40C25.8649 40 30.973 38 33.0541 34.9091C33.4324 34 33.2432 32.9091 32.2973 32.3636Z" fill="url(#paint3_radial_452_17989)"/>
                        <defs>
                            <radialGradient id="paint0_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint1_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint2_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                            <radialGradient id="paint3_radial_452_17989" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(96.8428) scale(25.1794 17.886)">
                                <stop stop-color="#FD9BE8"/>
                                <stop offset="0.338542" stop-color="#7A73FF"/>
                                <stop offset="0.734375" stop-color="#75CDFF"/>
                                <stop offset="1" stop-color="#4AFCF1"/>
                            </radialGradient>
                        </defs>
                    </svg>
                    Стоимость работ — 99 999 ₽
                </nonclickable>
                <a href="case.html">смотреть кейсы</a>
            </div>
            <div id="orm">

            </div>
            <div id="orm-strategy">

            </div>
            <div id="monitoring">

            </div>
            <div id="analysis">

            </div>
            <div id="reviews">

            </div>
            <div id="serm">

            </div>
            <div id="social">

            </div>
            <div id="representative">

            </div>
            <div id="it">

            </div><div id="moushen">

            </div>
        </div>
        <div class="form">
            <img src="../img/bunny1-mobile.svg" alt="123">
            <div class="upper-form">
                <form method="post">
                    <p>Напишите нам</p>
                    <div class="for-text-upper-input">
                        <p>ФИО&nbsp<span style="color: rgba(235, 87, 87, 1)">*</span></p>
                        <input placeholder="Иванов Владимир Олегович" name="name" required>
                    </div>
                    <div class="for-text-upper-input">
                        <p>Название компании</p>
                        <input placeholder="Лучший партнер" name="name" required>
                    </div>
                    <div class="for-text-upper-input">
                        <p>Телефон или E-mail&nbsp<span style="color: rgba(235, 87, 87, 1)">*</span></p>
                        <input placeholder="+7 (999) 856 - 34-34" name="number-or-email" type="text" required>
                    </div>
                    <div class="for-text-upper-input">
                        <p>Cфера деятельности</p>
                        <input placeholder="Реклама" name="sphere" >
                    </div>
                    <div class="for-text-upper-input">
                        <p>Сайт</p>
                        <input placeholder="www.theverycompany.com" name="site" >
                    </div>
                    <div class="for-text-upper-input">
                        <p>Комментарий</p>
                        <input placeholder="Иванов Владимир Олегович" name="message" >
                    </div>
                    <div class="input-checkbox">
                        <input type="checkbox" class="checkbox" id="checkbox" required>
                        <label for="checkbox"></label><span>Я согласен с <a href=""><strong>условиями передачи информации.</strong></a></span>
                    </div>
                    <button>отправить</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" width="159" height="24" viewBox="0 0 159 24" fill="none">
            <path d="M1.56795 0H10.8734C20.5878 0 24.6781 3.80571 24.6781 12C24.6781 20.1943 20.5878 24 10.8734 24H1.56795C0.715803 24 0 23.3143 0 22.4571V1.61143C0 0.720001 0.681717 0 1.56795 0ZM10.703 4.73143H6.27179V19.2686H10.703C16.8043 19.2686 18.4063 17.1429 18.4063 12C18.4063 6.85714 16.8043 4.73143 10.703 4.73143Z" fill="white"/>
            <path d="M26.1172 22.4571L30.3098 6.51429C31.7073 1.2 36.5134 0 41.3536 0H50.3181C51.1362 0 51.7497 0.720001 51.7497 1.54286V22.4571C51.7497 23.3143 51.0339 24 50.1818 24H47.0459C46.1597 24 45.478 23.3143 45.478 22.4229V18.2057H33.6502L32.5253 22.4229C32.2867 23.3143 31.4346 24 30.5484 24H27.2761C26.3899 24 25.8786 23.3143 26.1172 22.4571ZM36.3429 8.09143L34.8773 13.4743H45.478V4.73143H40.74C38.5926 4.73143 36.8883 6.03429 36.3429 8.09143Z" fill="white"/>
            <path d="M63.6452 22.4571V15.4286L54.7488 1.57714C54.2375 0.788571 54.4761 0 55.3282 0H58.4982C59.8616 0 60.816 0.685716 61.3955 1.57714L66.7811 9.94286L72.1666 1.57714C72.7461 0.685716 73.7005 0 75.0639 0H78.2339C79.0861 0 79.3246 0.788571 78.8134 1.57714L69.917 15.4286V22.4571C69.917 23.3143 69.2012 24 68.349 24H65.2131C64.361 24 63.6452 23.3143 63.6452 22.4571Z" fill="white"/>
            <path d="M86.3186 24H83.3873C82.5351 24 81.8193 23.28 81.8193 22.4229V1.57714C81.8193 0.720001 82.501 0 83.3532 0H88.2615C89.0796 0 90.034 0.788571 90.5453 1.57714L100.601 17.1429V1.54286C100.601 0.685716 101.316 0 102.169 0H105.032C105.918 0 106.6 0.685716 106.6 1.57714V22.4229C106.6 23.28 105.918 24 105.032 24H99.5098C98.6236 24 97.6351 23.28 97.0898 22.4229L87.8866 8.05714V22.4229C87.8866 23.28 87.1708 24 86.3186 24Z" fill="white"/>
            <path d="M132.136 0C132.989 0 133.704 0.685716 133.704 1.57714V3.15429C133.704 4.04572 132.989 4.73143 132.136 4.73143H117.65V9.6H130.125C130.977 9.6 131.693 10.32 131.693 11.1771V12.7543C131.693 13.6114 130.977 14.3314 130.125 14.3314H117.65V19.2686H132.102C132.954 19.2686 133.636 19.9543 133.636 20.8114V22.4229C133.636 23.28 132.954 24 132.068 24H112.946C112.06 24 111.378 23.28 111.378 22.3886V1.54286C111.378 0.685716 112.094 0 112.946 0H132.136Z" fill="white"/>
            <path d="M136.299 0H157.432C158.318 0 159 0.685716 159 1.57714V3.15429C159 4.04572 158.318 4.73143 157.432 4.73143H150.001V22.4571C150.001 23.3143 149.286 24 148.433 24H145.298C144.445 24 143.73 23.3143 143.73 22.4571V4.73143H136.299C135.413 4.73143 134.731 4.04572 134.731 3.15429V1.57714C134.731 0.685716 135.413 0 136.299 0Z" fill="white"/>
        </svg>
        <p>© 2024 Daynet Все права защищены. Политика конфиденциальности.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script>
        SmoothScroll({
            // Время скролла 400 = 0.4 секунды
            animationTime: 800,
            // Размер шага в пикселях
            stepSize: 75,

            // Дополнительные настройки:

            // Ускорение
            accelerationDelta: 30,
            // Максимальное ускорение
            accelerationMax: 2,

            // Поддержка клавиатуры
            keyboardSupport: true,
            // Шаг скролла стрелками на клавиатуре в пикселях
            arrowScroll: 50,

            // Pulse (less tweakable)
            // ratio of "tail" to "acceleration"
            pulseAlgorithm: true,
            pulseScale: 4,
            pulseNormalize: 1,

            // Поддержка тачпада
            touchpadSupport: true,
        })
        function toggleOpacity(elementId) {
            const elements = ["smm", "media", "advertisement", "orm", "orm-strategy", "monitoring", "analysis", "reviews", "serm", "social", "representative", "it", "moushen"];
            elements.forEach(function (id) {
                const element = document.getElementById(id);
                if (id === elementId) {
                    element.classList.add("anim-opacity-enable");
                    element.classList.remove("anim-opacity-disable");
                    setTimeout(function () {
                        element.style.display = "flex";
                        setTimeout(function () {
                            location.hash = "#" + id;
                        }, 50);
                    }, 200);
                } else {
                    element.classList.remove("anim-opacity-enable");
                    element.classList.add("anim-opacity-disable");
                    setTimeout(function () {
                        element.style.display = "none";
                    }, 200);
                }
            });
        }

        function toggleColor(elementId) {
            const elements = ["changing-1", "changing-2", "changing-3", "changing-4", "changing-5", "changing-6", "changing-7", "changing-8", "changing-9", "changing-10", "changing-11", "changing-12", "changing-13"];
            elements.forEach(function (id) {
                const element = document.getElementById(id);
                if (id === elementId) {
                    element.classList.add("selected");
                } else {
                    element.classList.remove("selected");
                }
            });
        }
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("changing-1").addEventListener("click", function () {
                toggleOpacity("smm");
                toggleColor("changing-1");
            });
            document.getElementById("changing-2").addEventListener("click", function () {
                toggleOpacity("media");
                toggleColor("changing-2");
            });
            document.getElementById("changing-3").addEventListener("click", function () {
                toggleOpacity("advertisement");
                toggleColor("changing-3");
            });
            document.getElementById("changing-4").addEventListener("click", function () {
                toggleOpacity("orm");
                toggleColor("changing-4");
            });
            document.getElementById("changing-5").addEventListener("click", function () {
                toggleOpacity("orm-strategy");
                toggleColor("changing-5");
            });
            document.getElementById("changing-6").addEventListener("click", function () {
                toggleOpacity("monitoring");
                toggleColor("changing-6");
            });
            document.getElementById("changing-7").addEventListener("click", function () {
                toggleOpacity("analysis");
                toggleColor("changing-7");
            });
            document.getElementById("changing-8").addEventListener("click", function () {
                toggleOpacity("reviews");
                toggleColor("changing-8");
            });
            document.getElementById("changing-9").addEventListener("click", function () {
                toggleOpacity("serm");
                toggleColor("changing-9");
            });
            document.getElementById("changing-10").addEventListener("click", function () {
                toggleOpacity("socials");
                toggleColor("changing-10");
            });
            document.getElementById("changing-11").addEventListener("click", function () {
                toggleOpacity("representative");
                toggleColor("changing-11");
            });
            document.getElementById("changing-12").addEventListener("click", function () {
                toggleOpacity("it");
                toggleColor("changing-12");
            });
            document.getElementById("changing-13").addEventListener("click", function () {
                toggleOpacity("moushen");
                toggleColor("changing-13");
            });
        });
    </script>
</body>
</html>