
.main{
    height: fit-content !important;
}
header{
    background-color: #F9FBFF !important;
}
.prevheader a:hover{
    color:#7A73FF !important;
}
@keyframes opacity-disable{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
        display: none;
    }
}
@keyframes opacity-enable{
    from{
        opacity: 0;
    }
    to{
        display: flex;
        opacity: 1;
    }
}
@keyframes black {
    from{
        color:#7A73FF;
    }
    to{
        color:#04101C;
    }
}
@keyframes blue {
    from{
        color:#04101C;
    }
    to{
        color:#7A73FF;
    }
}
.anim-opacity-enable, .anim-opacity-disable {
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.anim-opacity-enable {
    animation-name: opacity-enable;
}

.anim-opacity-disable {
    animation-name: opacity-disable;
}
.anim-black, .anim-blue{
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.anim-black{
    animation-name: black;
}
.anim-blue{
    animation-name: blue;
}
#changing-1{
    color: #7A73FF;
}
#changing-1, #changing-2, #changing-3, #changing-4, #changing-5, #changing-6{
    cursor: pointer;
    text-decoration: none;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.64px;
}
#opacity-1{
    display: flex;
    flex-direction: column;
}
#opacity-2, #opacity-3, #opacity-4, #opacity-5, #opacity-6{
    display: none;
    flex-direction: column;
}
body{
    width: 100%;
}
.cases{
    
    padding: 0 104px 0 92px;
}
.cases h1{
    color: #04101C;
    font-size: 72px;
    font-style: normal;
    font-weight: 720;
    line-height: 84px;
    letter-spacing: 2.88px;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.opacity-start{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.opacity-start h2{
    color: #04101C;
    font-size: 72px;
    font-style: normal;
    font-weight: 720;
    line-height: 84px;
    letter-spacing: 2.88px;
    margin-block-start: 10px;
}
.opacity-start span{
    color: #04101C;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.64px;
    opacity: 0.4;
    margin-left: 20px;
}
.changing{
    max-width: 1920px;
}
.header-wrapper{
    padding: 0 100px;
}
.wrapper{

}
.changing img{
    max-width: 100%;
    
    border-radius: 20px;
    margin-bottom: 100px;
}
.changing nonclickable{
    display: inline-flex;
    padding: 20px 60px 20px 44px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 1px 2px 10px 0 rgba(2, 12, 20, 0.04);
    width: 550px;
    color: #04101C;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 1.68px;;
}
nonclickable span{
    max-width: 493px!important;
    color: #04101C!important;
    font-size: 28px!important;
    font-style: normal!important;
    font-weight: 500!important;
    line-height: 40px!important;
    letter-spacing: 1.68px!important;
    opacity: 1!important;
}
nonclickable svg{
    overflow: unset;
}
.opacity-continue{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.opacity-continue h3{
    color: #04101C;
    font-size: 56px;
    font-style: normal;
    font-weight: 720;
    line-height: 64px;
    letter-spacing: 2.24px;
}
.opacity-continue li{
    padding-bottom: 40px;
    max-width: 562px;
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0.56px;
}
.opacity-continue p{
    max-width: 493px;
    color: #04101C;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 1.68px;
    opacity: 0.6;
    padding-bottom: 84px;
}
.change{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 43px; color: #04101C;
    z-index: 9999;
}
.left p{
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0.56px;
    max-width: 562px;
    opacity: 1;
    padding: 0;
}
.right{
    width: 526px;
}
.form{
    padding-bottom: 20px;
}
@media screen and (max-width: 1680px){
    .cases{
        
    }
}
@media screen and (max-width: 1440px) {
    .change{
        
    }
    .cases{
        padding: 0 85px;;
    }
}
@media screen and (max-width: 1280px){
    .cases{
        padding: 0 85px;
    }
    .opacity-continue{
        flex-direction: row;
    }
    .left{
        width: 564px;
    }
}
@media screen and (max-width: 1192px){
    #changing-1, #changing-2, #changing-3, #changing-4, #changing-5, #changing-6{
        cursor: pointer;
        text-decoration: none;
        font-size: 23px;
        font-style: normal;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: 0.64px;
        text-align: center;
    }
    .top{
        flex-direction: column-reverse;
    }
    .change{
        flex-direction: row;
        margin-bottom: 42px;
    }
    .changing img {
        max-width: 100%;
        border-radius: 20px;
        margin-bottom: 100px;
    }
    .opacity-continue{
        flex-direction: column;
    }
    .left{
        width: 584px;
    }
}
@media screen and (max-width: 980px){
    .cases{
        padding: 0 92px;
    }
    .opacity-continue{
        flex-direction: column;
    }
    .change{
        display: none;
    }
}
@media screen and (max-width: 720px){
    .cases h1{
        font-size: 52px;
        font-style: normal;
        font-weight: 720;
        line-height: 60px;
        letter-spacing: 1.04px;
    }
    .opacity-start h2{
        font-size: 52px;
        font-style: normal;
        font-weight: 720;
        line-height: 60px;
        letter-spacing: 1.04px;
    }
    .opacity-start span{
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: 0.56px;
    }
    .img-for-crop{
        width: 615px;
        overflow: hidden;
    }
    .opacity-continue{
        flex-direction: column;
    }
    nonclickable span{
        font-size: 20px!important;
        font-style: normal!important;
        font-weight: 500!important;
        line-height: 28px!important;
        letter-spacing: 0.8px!important;
    }
    .changing nonclickable{
        padding: 12px 32px 12px 28px;
        width: fit-content;
        max-width: 470px;
    }
    .opacity-continue h3{
        font-size: 40px;
        font-style: normal;
        font-weight: 720;
        line-height: 44px;
        letter-spacing: 0.8px;
    }
    .opacity-continue li{
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0.4px;
    }
    .opacity-continue p{
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0.8px;
    }
    .unknown-in-720{
        display: none;
    }
    .cases{
        padding: 0 65px;
    }
}
@media screen and (max-width: 480px) {
    .form {
        height: 1200px !important;
    }
    .cases h1{
        font-size: 40px;
        font-style: normal;
        font-weight: 720;
        line-height: 44px;
        letter-spacing: 0.8px;
    }
    .opacity-start h2{
        font-size: 40px;
        font-style: normal;
        font-weight: 720;
        line-height: 44px;
        letter-spacing: 0.8px;
        display: flex;
        flex-direction: column;
    }
    .opacity-start span{
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0.48px;
    }
    .img-for-crop{
        width: fit-content;
        margin: 0 0 0 auto;
    }
    .changing img{
        width: 360px;
        height: 252px;
        border-radius: 20px 0 0 20px;
        margin-bottom: 28px;
    }
    .changing nonclickable{
        padding: 16px 45px 16px 44px;
        gap: 36px;
    }
    .changing nonclickable span{
        margin: 0;
        font-size: 16px!important;
        font-style: normal!important;
        font-weight: 500!important;
        line-height: 24px!important;
        letter-spacing: 0.64px!important;
        max-width: 195px!important;
    }
    .changing nonclickable svg{
        width: 40px;
        height: 40px;
        overflow: unset;
    }
    .opacity-continue h3{
        font-size: 28px;
        font-style: normal;
        font-weight: 720;
        line-height: 36px;
        letter-spacing: 0.56px;
        margin: 0!important;
    }
    .opacity-continue li{
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.32px;
        max-width: 340px;
    }
    .opacity-continue svg{
        width: 340px;
    }
    .cases{
        padding: 0 20px;
    }
}
@media screen and (max-width: 420px){
    .changing img{
        width: 320px;
        height: auto;
    }
    .opacity-continue svg{
        width: 300px;
    }
}
@media screen and (max-width: 380px){
    .changing img{
        width: 300px;
    }
}