.main{
    height: fit-content !important;
}
header{
    background-color: #F9FBFF !important;
}
.prevheader a:hover{
    color:#7A73FF !important;
}
.begin{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px 325px;
}
.begin h1{
    max-width: 1053px;
    color: #04101C;
    font-size: 56px;
    font-style: normal;
    font-weight: 720;
    line-height: 64px;
    letter-spacing: 2.24px;
    margin: 0 auto 0 0;
}
.begin p{
    max-width: 1011px;
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0.56px;
}
@media screen and (max-width: 1680px){
    .begin{
        padding: 0 220px;
    }
}
@media screen and (max-width: 1440px) {
    .begin h1{
        max-width: 820px;
    }
    .begin{
        padding: 0 100px;
    }
}
@media screen and (max-width: 1280px){
    .begin{
        padding: 0 92px;
    }
}
@media screen and (max-width: 980px) {
    .begin h1{
        max-width: 629px;
    }
    .begin p{
        max-width: 756px;
    }
}
@media screen and (max-width: 720px){
    .begin h1{
        font-size: 40px;
        font-style: normal;
        font-weight: 720;
        line-height: 44px;
        letter-spacing: 0.8px;
        max-width: 600px;
        margin-left: unset;
    }
    .begin p{
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0.4px;
        max-width: 560px;
        margin-left: 100px;
    }
    .begin{
        padding: 0 65px;
    }
}
@media screen and (max-width: 480px){
    .form{
        height: 1200px!important;
    }
    .begin{
        align-items: flex-start;
        padding: 0 20px;
    }
    .begin h1{
        font-size: 28px;
        font-style: normal;
        font-weight: 720;
        line-height: 36px;
        letter-spacing: 0.56px;
        max-width: 308px;
    }
}