.main{
    height: fit-content !important;
}
header{
    background-color: #F9FBFF !important;
}
.prevheader a:hover{
    color:#7A73FF !important;
}
.services-start h1{
    color: #04101C;
    font-size: 72px;
    font-style: normal;
    font-weight: 720;
    line-height: 84px;
    letter-spacing: 2.88px;
}
.services-start h2{
    color: #04101C;
    font-size: 56px;
    font-style: normal;
    font-weight: 720;
    line-height: 64px;
    letter-spacing: 2.24px;
}
.services-start p{
    margin-top: 50px;
    max-width: 298px;
    color: #04101C;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.64px;
}
.services-start{
    padding: 0 325px;
}
.changing{
    padding: 35px 325px;
}
.selected{
    color: #7A73FF!important;
}
.op-1{
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
}
#opacity-first{
    display: flex;gap:150px
}
@keyframes opacity-disable{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
        display: none;
    }
}
@keyframes opacity-enable{
    from{
        opacity: 0;
    }
    to{
        display: flex;
        opacity: 1;
    }
}
.anim-opacity-enable, .anim-opacity-disable {
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.anim-opacity-enable {
    animation-name: opacity-enable;
}

.anim-opacity-disable {
    animation-name: opacity-disable;
}
.anim-black, .anim-blue{
    animation-duration: 0.2s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.anim-black{
    animation-name: black;
}
.anim-blue{
    animation-name: blue;
}
#changing-1, #changing-2, #changing-3, #changing-4, #changing-5, #changing-6, #changing-7, #changing-8, #changing-9, #changing-10, #changing-12, #changing-13{
    cursor: pointer;
    transition: .2s linear;
}
#smm{
    display: flex;
    flex-direction: column;
}
#media, #advertisement, #orm, #orm-strategy, #monitoring, #analysis, #reviews, #serm, #social, #representative, #it, #moushen{
    display: none;
    flex-direction: column;
}
h2 a{
    text-decoration: none;
    color:#04101C;
}
.changing h1{
    color: #04101C;
    font-size: 72px;
    font-style: normal;
    font-weight: 720;
    line-height: 84px;
    letter-spacing: 2.88px;
}
.opacity-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.changing p{
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0.56px;
    max-width: 655px;
}
.under-svg{
    color: #000!important;
    font-size: 20px!important;
    font-style: normal!important;
    font-weight: 226!important;
    line-height: 28px!important;
    letter-spacing: 0.4px!important;
    max-width: 444px!important;
}
nonclickable{
    display: inline-flex;
    padding: 20px 32px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 1px 2px 10px 0 rgba(2, 12, 20, 0.04);
    width: fit-content;
    color: #04101C;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 1.68px;
}
nonclickable svg{
    overflow: initial;
}
.changing a{
    display: inline-flex;
    padding: 16px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: #00D4FF;
    color: #04101C;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 1.44px;
    max-width: 266px;
    text-decoration: none;
    margin-top: 100px;
    transition: 0.4s;
}
.changing a:hover{
    background: #00b2d7;
}
.changing li{
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0.56px;
    max-width: 702px;
}
.opacity-block ol{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.opacity-block-svg div div{
    position: relative;
}
.opacity-block-svg div div a{
    background: none;
    cursor: pointer;
    position: absolute;
    margin: 0;
    padding: 0;
    z-index: 1;
}
.opacity-block-svg div div a:hover{
    background: none;
}
.opacity-block-svg div div a img{
    position: relative;
}
.opacity-block-svg div div img{
    position: absolute;
}
.advertisment{
    top: 203px;
    left: -12px;
}
.context{
    top: 177px;
    right: 91px;
}
.lines{
    z-index: 0;
}
.target{
    right: 116px;
    top: -18px;
}
.line-big-adv{
    top: 124px;
    left: 124px;
}
.line-small-adv{
    top: 279px;
    left: 124px;
}
.monitoring{
    top: -30px;
    left: 42px;
}
.socials{
    right: 156px;
    top: -30px;
}
.SERM{
    top: 244px;
    left: -8px;
}
.ORM{
    top: 103px;
    left: 120px;
}
.ratings{
    right: 103px;
    top: 95px;
}
.analitics{
    top: 95px;
    left: -8px;
}
.ORM-strategy{
    top: 236px;
    left: 90px;
}
.main-human{
    top: 238px;
    left: 198px;
}
.line1-orm{
    left: 135px;
    top: 72px;
}
.line2-orm{
    left: 185px;
    top: 69px;
}
.line4-orm{
    left: 187px;
    top: 169px;
}
.line5-orm{
    left: 162px;
    top: 205px;
}
.line6-orm{
    left: 47px;
    top: 180px;
}
.opacity-block ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 18px 0 64px;
}
.opacity-block ul li{
    display: flex;
    gap: 24px;
    position: relative;
    align-items: center;
}

.opacity-block ul li:before{
    content: "";
    min-width: 4px;
    height: 40px;
    border-radius: 4px;
    background: url("../img/before-li.svg") no-repeat;
    background-size: cover;
    white-space: nowrap;
}
.android{
    top: -21px;
    left: 41px;
}
.programs{
    top: -20px;
    left: 156px;
}
.it{
    top: 112px;
    left: 84px;
}
.site{
    top: 108px;
    left: 243px;
}
.crm{
    top: 245px;
    left: -4px;
}
.develop{
    top: 245px;
    left: 174px;
}
.line1-it{
    top: 81px;
    left: 111px;
}
.line2-it{
    top: 78px;
    left: 160px;
}
.line3-it{
    top: 166px;
    left: 160px;
}
.line4-it{
    top: 178px;
    left: 161px;
}
.line5-it{
    top: 178px;
    left: 60px;
}
.video{
    top: -2px;
    left: 53px;
}
.firm{
    top: 6px;
    right: 82px;
}
.d3{
    top: 127px;
    left: 3px;
}
.moushen{
    top: 128px;
    left: 130px;
}
.creative{
    top: 253px;
    left: 21px;
}
.adv{
    right: 108px;
    top: 253px;
}
.line1-mousen{
    top: 85px;
    left: 163px;
}
.line2-mousen{
    top: 98px;
    left: 218px;
}
.line3-mousen{
    top: 177px;
    left: 110px;
}
.line4-mousen{
    top: 222px;
    left: 131px;
}
.line5-mousen{
    top: 224px;
    left: 174px;
}
@media screen and (max-width: 1680px){
    .services-start{
        padding: 0 220px;
    }
    .changing{
        padding: 35px 200px;
    }
}
@media screen and (max-width: 1440px) {
    .op-1{
        gap: 0;
    }
    .opacity-block{
        gap: 0;
    }
    .services-start{
        padding: 0 100px;
    }
    .changing{
        padding: 35px 100px;
    }
}
@media screen and (max-width: 980px) {
    .services-start{
        padding: 0 92px;
    }
    .changing{
        padding: 35px 92px;
    }
    #opacity-first {
        gap: 0;
    }
    .opacity-block{
        flex-direction: column;
    }
    .opacity-block-svg{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .under-svg{
        width: 332px!important;
    }
    nonclickable{
        color: #04101C;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: 1.68px;
        margin-top: 50px;
    }
}
@media screen and (max-width: 720px){
    .op-1{
        justify-content: normal;
        flex-direction: column;
    }
    .changing h1{
        font-size: 52px;
        font-style: normal;
        font-weight: 720;
        line-height: 60px;
        letter-spacing: 1.04px;
    }
    .changing p{
        font-size: 20px;
        font-style: normal;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0.4px;
        max-width: 538px;
    }
    .under-svg{
        font-size: 16px!important;
        font-style: normal!important;
        font-weight: 226!important;
        line-height: 24px!important;
        letter-spacing: 0.32px!important;
        max-width: 279px!important;
    }
    nonclickable{
        padding: 12px 24px;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0.8px;
    }
    .changing a{
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0.8px;
        padding: 16px 28px;
        width: fit-content;
    }
    .services-start{
        padding: 0 65px;
    }
    .changing{
        padding: 35px 65px;
    }
}
@media screen and (max-width: 480px) {
    .form {
        height: 1200px !important;
    }
    .services-start{
        padding: 0 20px;
    }
    .changing{
        padding: 35px 20px;
    }
    .services-start h1{
        font-size: 40px;
        font-style: normal;
        font-weight: 720;
        line-height: 44px;
        letter-spacing: 0.8px;
    }
    .services-start h2{
        font-size: 28px;
        font-style: normal;
        font-weight: 720;
        line-height: 36px;
        letter-spacing: 0.56px;
        margin: 0;
    }
    .services-start p{
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        letter-spacing: 0.48px;
        margin: 0;
    }
    .op-1{
        gap: 36px;
    }
    .op-1 div{
        display: flex;
        flex-direction: column;
        gap: 36px;
    }
    .opacity-block-svg{
        align-items: stretch;
        flex-direction: column;
    }
    .changing{
        padding-top: 50px;
    }
    .changing h1{
        font-size: 40px;
        font-style: normal;
        font-weight: 720;
        line-height: 44px;
        letter-spacing: 0.8px;
    }
    .changing p{
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: 0.32px;
        max-width: 300px;
    }
    .opacity-block-svg svg{
        width: 340px;
    }
    .under-svg{
        font-size: 14px!important;
        font-style: normal!important;
        font-weight: 226!important;
        line-height: 20px!important;
        letter-spacing: 0.28px!important;
        max-width: 225px!important;
    }
    nonclickable{
        padding: 12px 24px;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.64px;
    }
    nonclickable svg{
        width: 28px;
        height: 28px;
    }
    .changing a{
        padding: 16px 24px;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.64px;
        margin-top: 28px;
    }
}